<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:21 EST 2016 -->
<title>Button</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Button";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Button.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../simple/gui/Canvas.html" title="class in simple.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simple.gui</div>
<h2 title="Class Button" class="title">Class Button</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simple/gui/Widget.html" title="class in simple.gui">simple.gui.Widget</a></li>
<li>
<ul class="inheritance">
<li>simple.gui.Button</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Button</span>
extends <a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></pre>
<div class="block">Widget object. Creates a clickable button, intended to be tied to an event. Changes colour according to current widget status.
 
 <P> TODO: create functionality for method attachment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#clrRatio">clrRatio</a></span></code>
<div class="block">Colour fullness displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../simple/gui/ImageBox.html" title="class in simple.gui">ImageBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#imageBox">imageBox</a></span></code>
<div class="block">Image displayed on the button's background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#text">text</a></span></code>
<div class="block">Text displayed at the center of the button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simple.gui.<a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../simple/gui/Widget.html#blocked">blocked</a>, <a href="../../simple/gui/Widget.html#borderColor">borderColor</a>, <a href="../../simple/gui/Widget.html#clicked">clicked</a>, <a href="../../simple/gui/Widget.html#clicking">clicking</a>, <a href="../../simple/gui/Widget.html#customDrawObject">customDrawObject</a>, <a href="../../simple/gui/Widget.html#draw">draw</a>, <a href="../../simple/gui/Widget.html#enabled">enabled</a>, <a href="../../simple/gui/Widget.html#fillColor">fillColor</a>, <a href="../../simple/gui/Widget.html#font">font</a>, <a href="../../simple/gui/Widget.html#h">h</a>, <a href="../../simple/gui/Widget.html#hasEntered">hasEntered</a>, <a href="../../simple/gui/Widget.html#hovering">hovering</a>, <a href="../../simple/gui/Widget.html#input">input</a>, <a href="../../simple/gui/Widget.html#textAreaColor">textAreaColor</a>, <a href="../../simple/gui/Widget.html#textColor">textColor</a>, <a href="../../simple/gui/Widget.html#visible">visible</a>, <a href="../../simple/gui/Widget.html#w">w</a>, <a href="../../simple/gui/Widget.html#x">x</a>, <a href="../../simple/gui/Widget.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#Button--">Button</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#Button-int-int-int-int-">Button</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#Button-int-int-int-int-java.lang.String-">Button</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h,
      java.lang.String&nbsp;text)</code>
<div class="block">Creates a button with position, size and a title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#Button-int-int-int-int-java.lang.String-simple.gui.Image-">Button</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h,
      java.lang.String&nbsp;text,
      <a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image)</code>
<div class="block">Create's a Button object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#Button-java.lang.String-simple.gui.Image-">Button</a></span>(java.lang.String&nbsp;text,
      <a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image)</code>
<div class="block">Creates a button with unspecified position and size, for the case where it's irrelevant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#draw--">draw</a></span>()</code>
<div class="block">Draws the button to the SimpleGUIApp's graphics buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the button's Image object of the imageBox variable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#getText--">getText</a></span>()</code>
<div class="block">Returns the button's text variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#setHeight-int-">setHeight</a></span>(int&nbsp;h)</code>
<div class="block">Sets the button's height, as well as resizes the imageBox.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#setImage-simple.gui.Image-">setImage</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image)</code>
<div class="block">Sets the button's Image object of the imageBox variable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#setLocation-int-int-">setLocation</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Sets the button's x and y coordinates, as well as shifts the imageBox.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#setSize-int-int-">setSize</a></span>(int&nbsp;w,
       int&nbsp;h)</code>
<div class="block">Sets the button's width and height, as well as resizes the imageBox.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the button's text variable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#setWidth-int-">setWidth</a></span>(int&nbsp;w)</code>
<div class="block">Sets the button's width, as well as resizes the imageBox.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Sets the button's x coordinate, as well as shifts the imageBox.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Sets the button's y coordinate, as well as shifts the imageBox.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Button.html#update--">update</a></span>()</code>
<div class="block">Updates the widget's status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simple.gui.<a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../simple/gui/Widget.html#addX-int-">addX</a>, <a href="../../simple/gui/Widget.html#addY-int-">addY</a>, <a href="../../simple/gui/Widget.html#blockWidget--">blockWidget</a>, <a href="../../simple/gui/Widget.html#containsMouse--">containsMouse</a>, <a href="../../simple/gui/Widget.html#getBorderColor--">getBorderColor</a>, <a href="../../simple/gui/Widget.html#getDefaultBorderColor--">getDefaultBorderColor</a>, <a href="../../simple/gui/Widget.html#getDefaultFillColor--">getDefaultFillColor</a>, <a href="../../simple/gui/Widget.html#getDefaultFont--">getDefaultFont</a>, <a href="../../simple/gui/Widget.html#getDefaultTextAreaColor--">getDefaultTextAreaColor</a>, <a href="../../simple/gui/Widget.html#getDefaultTextColor--">getDefaultTextColor</a>, <a href="../../simple/gui/Widget.html#getFillColor--">getFillColor</a>, <a href="../../simple/gui/Widget.html#getFont--">getFont</a>, <a href="../../simple/gui/Widget.html#getHeight--">getHeight</a>, <a href="../../simple/gui/Widget.html#getTextAreaColor--">getTextAreaColor</a>, <a href="../../simple/gui/Widget.html#getTextColor--">getTextColor</a>, <a href="../../simple/gui/Widget.html#getWidth--">getWidth</a>, <a href="../../simple/gui/Widget.html#getX--">getX</a>, <a href="../../simple/gui/Widget.html#getY--">getY</a>, <a href="../../simple/gui/Widget.html#intersectsWith-int-int-int-int-">intersectsWith</a>, <a href="../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-">intersectsWith</a>, <a href="../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-simple.gui.Widget-">intersectsWith</a>, <a href="../../simple/gui/Widget.html#isBlocked--">isBlocked</a>, <a href="../../simple/gui/Widget.html#isClicked--">isClicked</a>, <a href="../../simple/gui/Widget.html#isClicking--">isClicking</a>, <a href="../../simple/gui/Widget.html#isEnabled--">isEnabled</a>, <a href="../../simple/gui/Widget.html#isHovering--">isHovering</a>, <a href="../../simple/gui/Widget.html#isVisible--">isVisible</a>, <a href="../../simple/gui/Widget.html#setBorderColor-java.awt.Color-">setBorderColor</a>, <a href="../../simple/gui/Widget.html#setCustomDraw-simple.gui.CustomDraw-">setCustomDraw</a>, <a href="../../simple/gui/Widget.html#setDefaultBorderColor-java.awt.Color-">setDefaultBorderColor</a>, <a href="../../simple/gui/Widget.html#setDefaultFillColor-java.awt.Color-">setDefaultFillColor</a>, <a href="../../simple/gui/Widget.html#setDefaultFont-java.awt.Font-">setDefaultFont</a>, <a href="../../simple/gui/Widget.html#setDefaultTextAreaColor-java.awt.Color-">setDefaultTextAreaColor</a>, <a href="../../simple/gui/Widget.html#setDefaultTextColor-java.awt.Color-">setDefaultTextColor</a>, <a href="../../simple/gui/Widget.html#setDefaultWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setDefaultWidgetColors</a>, <a href="../../simple/gui/Widget.html#setEnabled-boolean-">setEnabled</a>, <a href="../../simple/gui/Widget.html#setFillColor-java.awt.Color-">setFillColor</a>, <a href="../../simple/gui/Widget.html#setFont-java.awt.Font-">setFont</a>, <a href="../../simple/gui/Widget.html#setTextAreaColor-java.awt.Color-">setTextAreaColor</a>, <a href="../../simple/gui/Widget.html#setTextColor-java.awt.Color-">setTextColor</a>, <a href="../../simple/gui/Widget.html#setVisible-boolean-">setVisible</a>, <a href="../../simple/gui/Widget.html#setWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setWidgetColors</a>, <a href="../../simple/gui/Widget.html#toString--">toString</a>, <a href="../../simple/gui/Widget.html#updateClickingState--">updateClickingState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clrRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clrRatio</h4>
<pre>protected&nbsp;float clrRatio</pre>
<div class="block">Colour fullness displayed. A value of 1 means the rgb values will be displayed at 100%. A value of 0.5 means rgb values 
 of 50%.</div>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>protected&nbsp;java.lang.String text</pre>
<div class="block">Text displayed at the center of the button.</div>
</li>
</ul>
<a name="imageBox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageBox</h4>
<pre>protected&nbsp;<a href="../../simple/gui/ImageBox.html" title="class in simple.gui">ImageBox</a> imageBox</pre>
<div class="block">Image displayed on the button's background.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Button--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button()</pre>
</li>
</ul>
<a name="Button-java.lang.String-simple.gui.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(java.lang.String&nbsp;text,
              <a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image)</pre>
<div class="block">Creates a button with unspecified position and size, for the case where it's irrelevant.</div>
</li>
</ul>
<a name="Button-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              java.lang.String&nbsp;text)</pre>
<div class="block">Creates a button with position, size and a title</div>
</li>
</ul>
<a name="Button-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h)</pre>
</li>
</ul>
<a name="Button-int-int-int-int-java.lang.String-simple.gui.Image-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              java.lang.String&nbsp;text,
              <a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image)</pre>
<div class="block">Create's a Button object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the button's text variable.</div>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;getImage()</pre>
<div class="block">Returns the button's Image object of the imageBox variable.</div>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the button's text variable.</div>
</li>
</ul>
<a name="setImage-simple.gui.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image)</pre>
<div class="block">Sets the button's Image object of the imageBox variable</div>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Sets the button's x and y coordinates, as well as shifts the imageBox.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setLocation-int-int-">setLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Sets the button's x coordinate, as well as shifts the imageBox.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setX-int-">setX</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Sets the button's y coordinate, as well as shifts the imageBox.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setY-int-">setY</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;w,
                    int&nbsp;h)</pre>
<div class="block">Sets the button's width and height, as well as resizes the imageBox.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setSize-int-int-">setSize</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;w)</pre>
<div class="block">Sets the button's width, as well as resizes the imageBox.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setWidth-int-">setWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;h)</pre>
<div class="block">Sets the button's height, as well as resizes the imageBox.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setHeight-int-">setHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the widget's status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the button to the SimpleGUIApp's graphics buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Button.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../simple/gui/Canvas.html" title="class in simple.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
