<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:21 EST 2016 -->
<title>Canvas</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Canvas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Canvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simple/gui/Button.html" title="class in simple.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simple/gui/CustomDraw.html" title="interface in simple.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/Canvas.html" target="_top">Frames</a></li>
<li><a href="Canvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.simple.gui.Widget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simple.gui</div>
<h2 title="Class Canvas" class="title">Class Canvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simple/gui/Widget.html" title="class in simple.gui">simple.gui.Widget</a></li>
<li>
<ul class="inheritance">
<li>simple.gui.Canvas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Canvas</span>
extends <a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simple.gui.<a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../simple/gui/Widget.html#blocked">blocked</a>, <a href="../../simple/gui/Widget.html#borderColor">borderColor</a>, <a href="../../simple/gui/Widget.html#clicked">clicked</a>, <a href="../../simple/gui/Widget.html#clicking">clicking</a>, <a href="../../simple/gui/Widget.html#customDrawObject">customDrawObject</a>, <a href="../../simple/gui/Widget.html#draw">draw</a>, <a href="../../simple/gui/Widget.html#enabled">enabled</a>, <a href="../../simple/gui/Widget.html#fillColor">fillColor</a>, <a href="../../simple/gui/Widget.html#font">font</a>, <a href="../../simple/gui/Widget.html#h">h</a>, <a href="../../simple/gui/Widget.html#hasEntered">hasEntered</a>, <a href="../../simple/gui/Widget.html#hovering">hovering</a>, <a href="../../simple/gui/Widget.html#input">input</a>, <a href="../../simple/gui/Widget.html#textAreaColor">textAreaColor</a>, <a href="../../simple/gui/Widget.html#textColor">textColor</a>, <a href="../../simple/gui/Widget.html#visible">visible</a>, <a href="../../simple/gui/Widget.html#w">w</a>, <a href="../../simple/gui/Widget.html#x">x</a>, <a href="../../simple/gui/Widget.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/Canvas.html#Canvas--">Canvas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/Canvas.html#Canvas-int-int-int-int-">Canvas</a></span>(int&nbsp;x_,
      int&nbsp;y_,
      int&nbsp;w_,
      int&nbsp;h_)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Canvas.html#draw--">draw</a></span>()</code>
<div class="block">Method which must be implemented by your widget.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Canvas.html#update--">update</a></span>()</code>
<div class="block">Method which must be implemented by your widget.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simple.gui.<a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../simple/gui/Widget.html#addX-int-">addX</a>, <a href="../../simple/gui/Widget.html#addY-int-">addY</a>, <a href="../../simple/gui/Widget.html#blockWidget--">blockWidget</a>, <a href="../../simple/gui/Widget.html#containsMouse--">containsMouse</a>, <a href="../../simple/gui/Widget.html#getBorderColor--">getBorderColor</a>, <a href="../../simple/gui/Widget.html#getDefaultBorderColor--">getDefaultBorderColor</a>, <a href="../../simple/gui/Widget.html#getDefaultFillColor--">getDefaultFillColor</a>, <a href="../../simple/gui/Widget.html#getDefaultFont--">getDefaultFont</a>, <a href="../../simple/gui/Widget.html#getDefaultTextAreaColor--">getDefaultTextAreaColor</a>, <a href="../../simple/gui/Widget.html#getDefaultTextColor--">getDefaultTextColor</a>, <a href="../../simple/gui/Widget.html#getFillColor--">getFillColor</a>, <a href="../../simple/gui/Widget.html#getFont--">getFont</a>, <a href="../../simple/gui/Widget.html#getHeight--">getHeight</a>, <a href="../../simple/gui/Widget.html#getTextAreaColor--">getTextAreaColor</a>, <a href="../../simple/gui/Widget.html#getTextColor--">getTextColor</a>, <a href="../../simple/gui/Widget.html#getWidth--">getWidth</a>, <a href="../../simple/gui/Widget.html#getX--">getX</a>, <a href="../../simple/gui/Widget.html#getY--">getY</a>, <a href="../../simple/gui/Widget.html#intersectsWith-int-int-int-int-">intersectsWith</a>, <a href="../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-">intersectsWith</a>, <a href="../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-simple.gui.Widget-">intersectsWith</a>, <a href="../../simple/gui/Widget.html#isBlocked--">isBlocked</a>, <a href="../../simple/gui/Widget.html#isClicked--">isClicked</a>, <a href="../../simple/gui/Widget.html#isClicking--">isClicking</a>, <a href="../../simple/gui/Widget.html#isEnabled--">isEnabled</a>, <a href="../../simple/gui/Widget.html#isHovering--">isHovering</a>, <a href="../../simple/gui/Widget.html#isVisible--">isVisible</a>, <a href="../../simple/gui/Widget.html#setBorderColor-java.awt.Color-">setBorderColor</a>, <a href="../../simple/gui/Widget.html#setCustomDraw-simple.gui.CustomDraw-">setCustomDraw</a>, <a href="../../simple/gui/Widget.html#setDefaultBorderColor-java.awt.Color-">setDefaultBorderColor</a>, <a href="../../simple/gui/Widget.html#setDefaultFillColor-java.awt.Color-">setDefaultFillColor</a>, <a href="../../simple/gui/Widget.html#setDefaultFont-java.awt.Font-">setDefaultFont</a>, <a href="../../simple/gui/Widget.html#setDefaultTextAreaColor-java.awt.Color-">setDefaultTextAreaColor</a>, <a href="../../simple/gui/Widget.html#setDefaultTextColor-java.awt.Color-">setDefaultTextColor</a>, <a href="../../simple/gui/Widget.html#setDefaultWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setDefaultWidgetColors</a>, <a href="../../simple/gui/Widget.html#setEnabled-boolean-">setEnabled</a>, <a href="../../simple/gui/Widget.html#setFillColor-java.awt.Color-">setFillColor</a>, <a href="../../simple/gui/Widget.html#setFont-java.awt.Font-">setFont</a>, <a href="../../simple/gui/Widget.html#setHeight-int-">setHeight</a>, <a href="../../simple/gui/Widget.html#setLocation-int-int-">setLocation</a>, <a href="../../simple/gui/Widget.html#setSize-int-int-">setSize</a>, <a href="../../simple/gui/Widget.html#setTextAreaColor-java.awt.Color-">setTextAreaColor</a>, <a href="../../simple/gui/Widget.html#setTextColor-java.awt.Color-">setTextColor</a>, <a href="../../simple/gui/Widget.html#setVisible-boolean-">setVisible</a>, <a href="../../simple/gui/Widget.html#setWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setWidgetColors</a>, <a href="../../simple/gui/Widget.html#setWidth-int-">setWidth</a>, <a href="../../simple/gui/Widget.html#setX-int-">setX</a>, <a href="../../simple/gui/Widget.html#setY-int-">setY</a>, <a href="../../simple/gui/Widget.html#toString--">toString</a>, <a href="../../simple/gui/Widget.html#updateClickingState--">updateClickingState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Canvas-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Canvas</h4>
<pre>public&nbsp;Canvas(int&nbsp;x_,
              int&nbsp;y_,
              int&nbsp;w_,
              int&nbsp;h_)</pre>
</li>
</ul>
<a name="Canvas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Canvas</h4>
<pre>public&nbsp;Canvas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simple/gui/Widget.html#update--">Widget</a></code></span></div>
<div class="block">Method which must be implemented by your widget. The status of the widget and it's info should be modified and regulated here every frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simple/gui/Widget.html#draw--">Widget</a></code></span></div>
<div class="block">Method which must be implemented by your widget. Any draw functions for your widget should be called here, and drawn every frame relative to the widget's status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Canvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simple/gui/Button.html" title="class in simple.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simple/gui/CustomDraw.html" title="interface in simple.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/Canvas.html" target="_top">Frames</a></li>
<li><a href="Canvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.simple.gui.Widget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
