<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:21 EST 2016 -->
<title>DrawModule</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simple/gui/CustomDraw.html" title="interface in simple.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simple/gui/Image.html" title="class in simple.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/DrawModule.html" target="_top">Frames</a></li>
<li><a href="DrawModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simple.gui</div>
<h2 title="Class DrawModule" class="title">Class DrawModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simple.gui.DrawModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawModule</span>
extends java.lang.Object</pre>
<div class="block">Class with methods for drawing to a Graphics2D object and manipulating colors. 
 <P>Note that if any of this classes color fields are null, when that color is used it will simply skip the operation rather than casting
 an error.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#DrawModule--">DrawModule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.FontMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#getFontMetrics--">getFontMetrics</a></span>()</code>
<div class="block">Returns a FontMetrics object from the stored Graphics2D object's current font.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.FontMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Returns a FontMetrics object from the given font through the stored Graphics2D object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Returns the DrawObject's stored Graphics2D object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#image-simple.gui.Image-simple.gui.Image-int-int-">image</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageBuffer,
     <a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Calls an Image object's Draw function using the imageBuffer's Graphics2D object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#image-simple.gui.Image-int-int-">image</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Calls an Image object's Draw function using the stored Graphics2D object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#imageCentered-simple.gui.Image-simple.gui.Image-int-int-">imageCentered</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageBuffer,
             <a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Calls an Image object's DrawCentered function using the imageBuffer's Graphics2D object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#imageCentered-simple.gui.Image-int-int-">imageCentered</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Calls an Image object's DrawCentered function using the stored Graphics2D object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#imageRotated-simple.gui.Image-simple.gui.Image-int-int-double-">imageRotated</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageBuffer,
            <a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
            int&nbsp;x,
            int&nbsp;y,
            double&nbsp;angle)</code>
<div class="block">Calls an Image object's DrawRotated function using the imageBuffer's Graphics2D object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#imageRotated-simple.gui.Image-int-int-double-">imageRotated</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
            int&nbsp;x,
            int&nbsp;y,
            double&nbsp;angle)</code>
<div class="block">Calls an Image object's DrawRotated function using the stored Graphics2D object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#initialize-simple.run.SimpleGUIApp-">initialize</a></span>(<a href="../../simple/run/SimpleGUIApp.html" title="class in simple.run">SimpleGUIApp</a>&nbsp;app)</code>
<div class="block">Called within SimpleGUIApp to initialize the DrawModule.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#line-simple.gui.Image-int-int-int-int-">line</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
    int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#line-int-int-int-int-">line</a></span>(int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code>
<div class="block">Draws a line between two points.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#oval-simple.gui.Image-int-int-int-int-">oval</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;w,
    int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#oval-int-int-int-int-">oval</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;w,
    int&nbsp;h)</code>
<div class="block">Draws an oval.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#ovalCentered-simple.gui.Image-int-int-int-int-">ovalCentered</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#ovalCentered-int-int-int-int-">ovalCentered</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</code>
<div class="block">Draws an oval.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#polygon-simple.gui.Image-int:A-int:A-int-">polygon</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
       int[]&nbsp;x,
       int[]&nbsp;y,
       int&nbsp;numPoints)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#polygon-int:A-int:A-int-">polygon</a></span>(int[]&nbsp;x,
       int[]&nbsp;y,
       int&nbsp;numPoints)</code>
<div class="block">Draws a polygon defined by a series of points.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#rect-simple.gui.Image-int-int-int-int-">rect</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;w,
    int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#rect-int-int-int-int-">rect</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;w,
    int&nbsp;h)</code>
<div class="block">Draws a rectangle.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#scaleColor-java.awt.Color-float-">scaleColor</a></span>(java.awt.Color&nbsp;c,
          float&nbsp;scale)</code>
<div class="block">Multiplies each value in a Color object by a constant.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#scaleColor-java.awt.Color-float-float-float-">scaleColor</a></span>(java.awt.Color&nbsp;c,
          float&nbsp;rscale,
          float&nbsp;gscale,
          float&nbsp;bscale)</code>
<div class="block">Multiplies each value in a Color object by a constant.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#setColors-java.awt.Color-java.awt.Color-">setColors</a></span>(java.awt.Color&nbsp;fill,
         java.awt.Color&nbsp;stroke)</code>
<div class="block">Sets the class's local color fields.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#setFill-java.awt.Color-">setFill</a></span>(java.awt.Color&nbsp;fill)</code>
<div class="block">Sets the class's local fill field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the stored Graphics2D object's stored font.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#setFont-java.awt.Graphics2D-java.awt.Font-">setFont</a></span>(java.awt.Graphics2D&nbsp;g2D,
       java.awt.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#setFont-simple.gui.Image-java.awt.Font-">setFont</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
       java.awt.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#setGraphics--">setGraphics</a></span>()</code>
<div class="block">Called within SimpleGUIApp.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#setStroke-java.awt.Color-">setStroke</a></span>(java.awt.Color&nbsp;stroke)</code>
<div class="block">Sets the class's local stroke field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#setStroke-java.awt.Color-int-">setStroke</a></span>(java.awt.Color&nbsp;stroke,
         int&nbsp;thickness)</code>
<div class="block">Sets the class's local stroke field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#text-simple.gui.Image-java.lang.String-java.awt.Font-int-int-">text</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
    java.lang.String&nbsp;textToDraw,
    java.awt.Font&nbsp;font,
    int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#text-simple.gui.Image-java.lang.String-int-int-">text</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
    java.lang.String&nbsp;textToDraw,
    int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#text-java.lang.String-java.awt.Font-int-int-">text</a></span>(java.lang.String&nbsp;textToDraw,
    java.awt.Font&nbsp;font,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Draws text on the screen with a given font, with the text starting at the point x, y.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#text-java.lang.String-int-int-">text</a></span>(java.lang.String&nbsp;textToDraw,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Draws text on the screen with whatever font the graphics object is using, with the text starting at the point x, y.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#textCentered-simple.gui.Image-java.lang.String-java.awt.Font-int-int-">textCentered</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
            java.lang.String&nbsp;textToDraw,
            java.awt.Font&nbsp;font,
            int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#textCentered-simple.gui.Image-java.lang.String-int-int-">textCentered</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
            java.lang.String&nbsp;textToDraw,
            int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#textCentered-java.lang.String-java.awt.Font-int-int-">textCentered</a></span>(java.lang.String&nbsp;textToDraw,
            java.awt.Font&nbsp;font,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Draws text on the screen with whatever font the graphics object is using, with the text center at the point x, y.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#textCentered-java.lang.String-int-int-">textCentered</a></span>(java.lang.String&nbsp;textToDraw,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Draws text on the screen with whatever font the graphics object is using, with the text center at the point x, y.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#textRight-simple.gui.Image-java.lang.String-int-int-">textRight</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
         java.lang.String&nbsp;textToDraw,
         int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#textRight-java.lang.String-int-int-">textRight</a></span>(java.lang.String&nbsp;textToDraw,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Draws text on the screen aligned to the right with whatever font the graphics object is using, with the text starting at the point x, y.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#tri-simple.gui.Image-int-int-int-int-int-int-">tri</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
   int&nbsp;x1,
   int&nbsp;y1,
   int&nbsp;x2,
   int&nbsp;y2,
   int&nbsp;x3,
   int&nbsp;y3)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/DrawModule.html#tri-int-int-int-int-int-int-">tri</a></span>(int&nbsp;x1,
   int&nbsp;y1,
   int&nbsp;x2,
   int&nbsp;y2,
   int&nbsp;x3,
   int&nbsp;y3)</code>
<div class="block">Draws a triangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawModule</h4>
<pre>public&nbsp;DrawModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-simple.run.SimpleGUIApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(<a href="../../simple/run/SimpleGUIApp.html" title="class in simple.run">SimpleGUIApp</a>&nbsp;app)</pre>
<div class="block">Called within SimpleGUIApp to initialize the DrawModule. Don't call this yourself unless you know what you're doing.</div>
</li>
</ul>
<a name="setGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphics</h4>
<pre>public static&nbsp;void&nbsp;setGraphics()</pre>
<div class="block">Called within SimpleGUIApp. Don't call this yourself unless you know what you're doing.</div>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public static&nbsp;java.awt.Graphics2D&nbsp;getGraphics()</pre>
<div class="block">Returns the DrawObject's stored Graphics2D object.</div>
</li>
</ul>
<a name="getFontMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre>public static&nbsp;java.awt.FontMetrics&nbsp;getFontMetrics()</pre>
<div class="block">Returns a FontMetrics object from the stored Graphics2D object's current font.</div>
</li>
</ul>
<a name="getFontMetrics-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre>public static&nbsp;java.awt.FontMetrics&nbsp;getFontMetrics(java.awt.Font&nbsp;font)</pre>
<div class="block">Returns a FontMetrics object from the given font through the stored Graphics2D object.</div>
</li>
</ul>
<a name="setFill-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public static&nbsp;void&nbsp;setFill(java.awt.Color&nbsp;fill)</pre>
<div class="block">Sets the class's local fill field.</div>
</li>
</ul>
<a name="setStroke-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public static&nbsp;void&nbsp;setStroke(java.awt.Color&nbsp;stroke)</pre>
<div class="block">Sets the class's local stroke field. Stroke is used for the borders of shapes as well as for rendering text.</div>
</li>
</ul>
<a name="setStroke-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public static&nbsp;void&nbsp;setStroke(java.awt.Color&nbsp;stroke,
                             int&nbsp;thickness)</pre>
<div class="block">Sets the class's local stroke field. Stroke is used for the borders of shapes as well as for rendering text.</div>
</li>
</ul>
<a name="setColors-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>public static&nbsp;void&nbsp;setColors(java.awt.Color&nbsp;fill,
                             java.awt.Color&nbsp;stroke)</pre>
<div class="block">Sets the class's local color fields.</div>
</li>
</ul>
<a name="polygon-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>public static&nbsp;void&nbsp;polygon(int[]&nbsp;x,
                           int[]&nbsp;y,
                           int&nbsp;numPoints)</pre>
<div class="block">Draws a polygon defined by a series of points. The outline is specified by stroke, the fill by fill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - series of x coordinates of the polygon.</dd>
<dd><code>y</code> - series of y coordinates of the polygon.</dd>
<dd><code>numPoints</code> - Number of points to use.</dd>
</dl>
</li>
</ul>
<a name="polygon-simple.gui.Image-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>public static&nbsp;void&nbsp;polygon(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
                           int[]&nbsp;x,
                           int[]&nbsp;y,
                           int&nbsp;numPoints)</pre>
</li>
</ul>
<a name="rect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>public static&nbsp;void&nbsp;rect(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h)</pre>
<div class="block">Draws a rectangle. The outline is specified by stroke, the fill by fill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of the bottom left (visually top left) corner.</dd>
<dd><code>y</code> - y coordinate of the bottom left (visually top left) corner.</dd>
<dd><code>w</code> - width of the retangle.</dd>
<dd><code>h</code> - height of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="rect-simple.gui.Image-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>public static&nbsp;void&nbsp;rect(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h)</pre>
</li>
</ul>
<a name="oval-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oval</h4>
<pre>public static&nbsp;void&nbsp;oval(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h)</pre>
<div class="block">Draws an oval. The outline is specified by stroke, the fill by fill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of the top left of the bounding box.</dd>
<dd><code>y</code> - y coordinate of the top left of the bounding box.</dd>
<dd><code>w</code> - x diameter of the oval.</dd>
<dd><code>h</code> - y diameter of the oval.</dd>
</dl>
</li>
</ul>
<a name="oval-simple.gui.Image-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oval</h4>
<pre>public static&nbsp;void&nbsp;oval(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h)</pre>
</li>
</ul>
<a name="ovalCentered-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovalCentered</h4>
<pre>public static&nbsp;void&nbsp;ovalCentered(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</pre>
<div class="block">Draws an oval. The outline is specified by stroke, the fill by fill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of the center.</dd>
<dd><code>y</code> - y coordinate of the center.</dd>
<dd><code>w</code> - x radius of the oval.</dd>
<dd><code>h</code> - y radius of the oval.</dd>
</dl>
</li>
</ul>
<a name="ovalCentered-simple.gui.Image-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovalCentered</h4>
<pre>public static&nbsp;void&nbsp;ovalCentered(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</pre>
</li>
</ul>
<a name="tri-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tri</h4>
<pre>public static&nbsp;void&nbsp;tri(int&nbsp;x1,
                       int&nbsp;y1,
                       int&nbsp;x2,
                       int&nbsp;y2,
                       int&nbsp;x3,
                       int&nbsp;y3)</pre>
<div class="block">Draws a triangle. The outline is specified by stroke, the fill by fill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - x coordinate of the first point.</dd>
<dd><code>y1</code> - y coordinate of the first point.</dd>
<dd><code>x2</code> - x coordinate of the second point.</dd>
<dd><code>y2</code> - y coordinate of the second point.</dd>
<dd><code>x3</code> - x coordinate of the third point.</dd>
<dd><code>y3</code> - y coordinate of the third point.</dd>
</dl>
</li>
</ul>
<a name="tri-simple.gui.Image-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tri</h4>
<pre>public static&nbsp;void&nbsp;tri(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
                       int&nbsp;x1,
                       int&nbsp;y1,
                       int&nbsp;x2,
                       int&nbsp;y2,
                       int&nbsp;x3,
                       int&nbsp;y3)</pre>
</li>
</ul>
<a name="line-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public static&nbsp;void&nbsp;line(int&nbsp;x1,
                        int&nbsp;y1,
                        int&nbsp;x2,
                        int&nbsp;y2)</pre>
<div class="block">Draws a line between two points. The color is specified by stroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - x coordinate of one end.</dd>
<dd><code>y1</code> - y coordinate of one end.</dd>
<dd><code>x2</code> - x coordinate of another end.</dd>
<dd><code>y2</code> - y coordinate of another end.</dd>
</dl>
</li>
</ul>
<a name="line-simple.gui.Image-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public static&nbsp;void&nbsp;line(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
                        int&nbsp;x1,
                        int&nbsp;y1,
                        int&nbsp;x2,
                        int&nbsp;y2)</pre>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public static&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the stored Graphics2D object's stored font.</div>
</li>
</ul>
<a name="setFont-simple.gui.Image-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public static&nbsp;void&nbsp;setFont(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
                           java.awt.Font&nbsp;font)</pre>
</li>
</ul>
<a name="setFont-java.awt.Graphics2D-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public static&nbsp;void&nbsp;setFont(java.awt.Graphics2D&nbsp;g2D,
                           java.awt.Font&nbsp;font)</pre>
</li>
</ul>
<a name="text-java.lang.String-java.awt.Font-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;void&nbsp;text(java.lang.String&nbsp;textToDraw,
                        java.awt.Font&nbsp;font,
                        int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Draws text on the screen with a given font, with the text starting at the point x, y. This changes the currently set font
 for the given graphics object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textToDraw</code> - Text to draw to the screen.</dd>
<dd><code>font</code> - Set's the currently used font for the graphics object.</dd>
<dd><code>x</code> - x coordinate to start the drawing of the text.</dd>
<dd><code>y</code> - y coordinate to start the drawing of the text.</dd>
</dl>
</li>
</ul>
<a name="text-simple.gui.Image-java.lang.String-java.awt.Font-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;void&nbsp;text(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
                        java.lang.String&nbsp;textToDraw,
                        java.awt.Font&nbsp;font,
                        int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="text-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;void&nbsp;text(java.lang.String&nbsp;textToDraw,
                        int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Draws text on the screen with whatever font the graphics object is using, with the text starting at the point x, y.
 for the given graphics object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textToDraw</code> - Text to draw to the screen.</dd>
<dd><code>x</code> - x coordinate to start the drawing of the text.</dd>
<dd><code>y</code> - y coordinate to start the drawing of the text.</dd>
</dl>
</li>
</ul>
<a name="text-simple.gui.Image-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;void&nbsp;text(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
                        java.lang.String&nbsp;textToDraw,
                        int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="textRight-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textRight</h4>
<pre>public static&nbsp;void&nbsp;textRight(java.lang.String&nbsp;textToDraw,
                             int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Draws text on the screen aligned to the right with whatever font the graphics object is using, with the text starting at the point x, y.
 for the given graphics object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textToDraw</code> - Text to draw to the screen.</dd>
<dd><code>x</code> - x coordinate to start the drawing of the text.</dd>
<dd><code>y</code> - y coordinate to start the drawing of the text.</dd>
</dl>
</li>
</ul>
<a name="textRight-simple.gui.Image-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textRight</h4>
<pre>public static&nbsp;void&nbsp;textRight(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
                             java.lang.String&nbsp;textToDraw,
                             int&nbsp;x,
                             int&nbsp;y)</pre>
</li>
</ul>
<a name="textCentered-java.lang.String-java.awt.Font-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textCentered</h4>
<pre>public static&nbsp;void&nbsp;textCentered(java.lang.String&nbsp;textToDraw,
                                java.awt.Font&nbsp;font,
                                int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Draws text on the screen with whatever font the graphics object is using, with the text center at the point x, y.
 for the given graphics object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textToDraw</code> - Text to draw to the screen.</dd>
<dd><code>x</code> - x coordinate of the text center.</dd>
<dd><code>y</code> - y coordinate of the text center.</dd>
</dl>
</li>
</ul>
<a name="textCentered-simple.gui.Image-java.lang.String-java.awt.Font-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textCentered</h4>
<pre>public static&nbsp;void&nbsp;textCentered(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
                                java.lang.String&nbsp;textToDraw,
                                java.awt.Font&nbsp;font,
                                int&nbsp;x,
                                int&nbsp;y)</pre>
</li>
</ul>
<a name="textCentered-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textCentered</h4>
<pre>public static&nbsp;void&nbsp;textCentered(java.lang.String&nbsp;textToDraw,
                                int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Draws text on the screen with whatever font the graphics object is using, with the text center at the point x, y.
 for the given graphics object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textToDraw</code> - Text to draw to the screen.</dd>
<dd><code>x</code> - x coordinate of the text center.</dd>
<dd><code>y</code> - y coordinate of the text center.</dd>
</dl>
</li>
</ul>
<a name="textCentered-simple.gui.Image-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textCentered</h4>
<pre>public static&nbsp;void&nbsp;textCentered(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
                                java.lang.String&nbsp;textToDraw,
                                int&nbsp;x,
                                int&nbsp;y)</pre>
</li>
</ul>
<a name="image-simple.gui.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public static&nbsp;void&nbsp;image(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Calls an Image object's Draw function using the stored Graphics2D object. Refer to Image.</div>
</li>
</ul>
<a name="imageCentered-simple.gui.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageCentered</h4>
<pre>public static&nbsp;void&nbsp;imageCentered(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
                                 int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Calls an Image object's DrawCentered function using the stored Graphics2D object. Refer to Image.</div>
</li>
</ul>
<a name="imageRotated-simple.gui.Image-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageRotated</h4>
<pre>public static&nbsp;void&nbsp;imageRotated(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
                                int&nbsp;x,
                                int&nbsp;y,
                                double&nbsp;angle)</pre>
<div class="block">Calls an Image object's DrawRotated function using the stored Graphics2D object. Refer to Image.</div>
</li>
</ul>
<a name="image-simple.gui.Image-simple.gui.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public static&nbsp;void&nbsp;image(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageBuffer,
                         <a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Calls an Image object's Draw function using the imageBuffer's Graphics2D object. Refer to Image.</div>
</li>
</ul>
<a name="imageCentered-simple.gui.Image-simple.gui.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageCentered</h4>
<pre>public static&nbsp;void&nbsp;imageCentered(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageBuffer,
                                 <a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
                                 int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Calls an Image object's DrawCentered function using the imageBuffer's Graphics2D object. Refer to Image.</div>
</li>
</ul>
<a name="imageRotated-simple.gui.Image-simple.gui.Image-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageRotated</h4>
<pre>public static&nbsp;void&nbsp;imageRotated(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageBuffer,
                                <a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
                                int&nbsp;x,
                                int&nbsp;y,
                                double&nbsp;angle)</pre>
<div class="block">Calls an Image object's DrawRotated function using the imageBuffer's Graphics2D object. Refer to Image.</div>
</li>
</ul>
<a name="scaleColor-java.awt.Color-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;scaleColor(java.awt.Color&nbsp;c,
                                        float&nbsp;scale)</pre>
<div class="block">Multiplies each value in a Color object by a constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Base color</dd>
<dd><code>scale</code> - Constant scalar value</dd>
</dl>
</li>
</ul>
<a name="scaleColor-java.awt.Color-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scaleColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;scaleColor(java.awt.Color&nbsp;c,
                                        float&nbsp;rscale,
                                        float&nbsp;gscale,
                                        float&nbsp;bscale)</pre>
<div class="block">Multiplies each value in a Color object by a constant. Each color is multiplied by a different constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Base color</dd>
<dd><code>rscale</code> - Constant scalar value for red</dd>
<dd><code>gscale</code> - Constant scalar value for green</dd>
<dd><code>bscale</code> - Constant scalar value for blue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simple/gui/CustomDraw.html" title="interface in simple.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simple/gui/Image.html" title="class in simple.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/DrawModule.html" target="_top">Frames</a></li>
<li><a href="DrawModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
