<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:21 EST 2016 -->
<title>Image</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Image";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simple/gui/DrawModule.html" title="class in simple.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simple/gui/ImageBox.html" title="class in simple.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simple.gui</div>
<h2 title="Class Image" class="title">Class Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simple.gui.Image</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Image</span>
extends java.lang.Object</pre>
<div class="block">Object that works as an overhead for the BufferedImage object. Has its own limited functionality, but if you wish to work directly 
 with the BufferedImage, you can get this from the Image object. Ths object's funcionality is currently limited as it's meant to have
 only simple and easy to understand usage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#Image-java.awt.image.BufferedImage-">Image</a></span>(java.awt.image.BufferedImage&nbsp;imageToCopy)</code>
<div class="block">Creates and image with a default filename using the color data from a BufferedImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#Image-java.io.File-">Image</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Creates file from a File object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#Image-simple.gui.Image-">Image</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToCopy)</code>
<div class="block">Creates an image using the same filename and color data from another image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#Image-int-int-">Image</a></span>(int&nbsp;w_,
     int&nbsp;h_)</code>
<div class="block">Creates an empty image with a default filename of the given width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#Image-java.lang.String-">Image</a></span>(java.lang.String&nbsp;filename_)</code>
<div class="block">Creates a new image from a given filename.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#draw-java.awt.Graphics2D-int-int-">draw</a></span>(java.awt.Graphics2D&nbsp;g,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Draws an image to a Graphics2D object with the origin at point x, y on the screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#drawCentered-java.awt.Graphics2D-int-int-">drawCentered</a></span>(java.awt.Graphics2D&nbsp;g,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Draws an image to a Graphics2D object with the center of the image at point x, y on the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#drawRotated-java.awt.Graphics2D-int-int-double-">drawRotated</a></span>(java.awt.Graphics2D&nbsp;g,
           int&nbsp;x,
           int&nbsp;y,
           double&nbsp;angle)</code>
<div class="block">Draws and image rotated by an angle to a Graphics2D object with the center of the image at point x, y on the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns whether an object equals this Image object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#get-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Returns the color data of the image at the pixel (w, h) as an integer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#getBufferedImage--">getBufferedImage</a></span>()</code>
<div class="block">Returns the BufferedImage object from the image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#getColor-int-int-">getColor</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Returns the color data of the image at the pixel (w, h) as a Color object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Returns the filename of the image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#getGraphics--">getGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of the image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#getPixels--">getPixels</a></span>()</code>
<div class="block">Returns the color data of all the pixels as an array of integers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#getPixelsColor--">getPixelsColor</a></span>()</code>
<div class="block">Returns the color data of all the pixels as an array of Color objects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#resize-simple.gui.Image-int-int-">resize</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
      int&nbsp;newWidth,
      int&nbsp;newHeight)</code>
<div class="block">Returns a copy of an image object resized to new bounds.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#resize-int-int-">resize</a></span>(int&nbsp;newWidth,
      int&nbsp;newHeight)</code>
<div class="block">Returns a copy of the image resized to new bounds.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#set-int-int-int-">set</a></span>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;color)</code>
<div class="block">Sets the color data of the image at the pixel (w, h) using an integer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#setColor-int-int-java.awt.Color-">setColor</a></span>(int&nbsp;x,
        int&nbsp;y,
        java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color data of the image at the pixel (w, h) using a Color object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;newFileName)</code>
<div class="block">Sets the image's filename (name stored in the object, not the actual filename on the computer).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#setPixels-int:A-">setPixels</a></span>(int[]&nbsp;pixelData)</code>
<div class="block">Sets all the color data of the image from an array of integers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Image.html#setPixelsColor-java.awt.Color:A-">setPixelsColor</a></span>(java.awt.Color[]&nbsp;pixelData)</code>
<div class="block">Sets all the color data of the image from an array of Color objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(int&nbsp;w_,
             int&nbsp;h_)</pre>
<div class="block">Creates an empty image with a default filename of the given width and height.</div>
</li>
</ul>
<a name="Image-simple.gui.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToCopy)</pre>
<div class="block">Creates an image using the same filename and color data from another image.</div>
</li>
</ul>
<a name="Image-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(java.awt.image.BufferedImage&nbsp;imageToCopy)</pre>
<div class="block">Creates and image with a default filename using the color data from a BufferedImage.</div>
</li>
</ul>
<a name="Image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(java.lang.String&nbsp;filename_)</pre>
<div class="block">Creates a new image from a given filename. First searches through working directory, then looks at the directoy of 
 the .class file.</div>
</li>
</ul>
<a name="Image-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(java.io.File&nbsp;file)</pre>
<div class="block">Creates file from a File object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the image.</div>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the image.</div>
</li>
</ul>
<a name="getBufferedImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBufferedImage()</pre>
<div class="block">Returns the BufferedImage object from the image.</div>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getGraphics()</pre>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the filename of the image. If it is an image created without a filename, then a default filename is used:
the String (image width) + "-by-" + (image height).</div>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;newFileName)</pre>
<div class="block">Sets the image's filename (name stored in the object, not the actual filename on the computer).</div>
</li>
</ul>
<a name="resize-simple.gui.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;resize(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
                           int&nbsp;newWidth,
                           int&nbsp;newHeight)</pre>
<div class="block">Returns a copy of an image object resized to new bounds. Scales pixels by deciding which pixel has the best claim (which pixel is closest
 to the empty pixel upon resize). Does not perform any anti-aliasing. WARNING: If you shrink an image and set that image to it, the
 old data is permanently lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Image object to resize.</dd>
<dd><code>newWidth</code> - New width to scale image to.</dd>
<dd><code>newHeight</code> - New height to scale image to.</dd>
</dl>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;resize(int&nbsp;newWidth,
                    int&nbsp;newHeight)</pre>
<div class="block">Returns a copy of the image resized to new bounds. Scales pixels by deciding which pixel has the best claim (which pixel is closest
 to the empty pixel upon resize). Does not perform any anti-aliasing. WARNING: If you skrink the image and set this image to it, the
 old data is permanently lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWidth</code> - New width to scale image to.</dd>
<dd><code>newHeight</code> - New height to scale image to.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Returns the color data of the image at the pixel (w, h) as an integer. Note that the point (0, 0) is the origin of the image, not the screen.</div>
</li>
</ul>
<a name="getColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Returns the color data of the image at the pixel (w, h) as a Color object. Note that the point (0, 0) is the origin of the image, not the screen.</div>
</li>
</ul>
<a name="getPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre>public&nbsp;int[]&nbsp;getPixels()</pre>
<div class="block">Returns the color data of all the pixels as an array of integers. Returns column first.</div>
</li>
</ul>
<a name="getPixelsColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelsColor</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getPixelsColor()</pre>
<div class="block">Returns the color data of all the pixels as an array of Color objects. Returns column first.</div>
</li>
</ul>
<a name="set-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;color)</pre>
<div class="block">Sets the color data of the image at the pixel (w, h) using an integer. Note that th point (0, 0) is the origin of the image, not the screen.</div>
</li>
</ul>
<a name="setColor-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;x,
                     int&nbsp;y,
                     java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color data of the image at the pixel (w, h) using a Color object. Note that th point (0, 0) is the origin of the image, not the screen.</div>
</li>
</ul>
<a name="setPixels-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixels</h4>
<pre>public&nbsp;void&nbsp;setPixels(int[]&nbsp;pixelData)</pre>
<div class="block">Sets all the color data of the image from an array of integers. Sets column first.</div>
</li>
</ul>
<a name="setPixelsColor-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelsColor</h4>
<pre>public&nbsp;void&nbsp;setPixelsColor(java.awt.Color[]&nbsp;pixelData)</pre>
<div class="block">Sets all the color data of the image from an array of Color objects. Sets column first.</div>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Draws an image to a Graphics2D object with the origin at point x, y on the screen. 
        Don't call this yourself. Use the DrawModule image() method.</div>
</li>
</ul>
<a name="drawCentered-java.awt.Graphics2D-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCentered</h4>
<pre>public&nbsp;void&nbsp;drawCentered(java.awt.Graphics2D&nbsp;g,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Draws an image to a Graphics2D object with the center of the image at point x, y on the screen. 
        Don't call this yourself. Use the DrawModule imageCentered() method.</div>
</li>
</ul>
<a name="drawRotated-java.awt.Graphics2D-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotated</h4>
<pre>public&nbsp;void&nbsp;drawRotated(java.awt.Graphics2D&nbsp;g,
                        int&nbsp;x,
                        int&nbsp;y,
                        double&nbsp;angle)</pre>
<div class="block">Draws and image rotated by an angle to a Graphics2D object with the center of the image at point x, y on the screen. 
        Don't call this yourself. Use the DrawModule imageRotated() method.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns whether an object equals this Image object. They must both be Image objects, and their color data must match exactly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simple/gui/DrawModule.html" title="class in simple.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simple/gui/ImageBox.html" title="class in simple.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
