<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:21 EST 2016 -->
<title>ImageBox</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simple/gui/Image.html" title="class in simple.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simple/gui/Label.html" title="class in simple.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/ImageBox.html" target="_top">Frames</a></li>
<li><a href="ImageBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simple.gui</div>
<h2 title="Class ImageBox" class="title">Class ImageBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simple/gui/Widget.html" title="class in simple.gui">simple.gui.Widget</a></li>
<li>
<ul class="inheritance">
<li>simple.gui.ImageBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageBox</span>
extends <a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ImageBox.html#angle">angle</a></span></code>
<div class="block">Angle to draw the image at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ImageBox.html#drawCentered">drawCentered</a></span></code>
<div class="block">State to determine whether to draw the image with the center at (x, y) or the corner at (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ImageBox.html#image">image</a></span></code>
<div class="block">Image object to draw.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simple.gui.<a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../simple/gui/Widget.html#blocked">blocked</a>, <a href="../../simple/gui/Widget.html#borderColor">borderColor</a>, <a href="../../simple/gui/Widget.html#clicked">clicked</a>, <a href="../../simple/gui/Widget.html#clicking">clicking</a>, <a href="../../simple/gui/Widget.html#customDrawObject">customDrawObject</a>, <a href="../../simple/gui/Widget.html#draw">draw</a>, <a href="../../simple/gui/Widget.html#enabled">enabled</a>, <a href="../../simple/gui/Widget.html#fillColor">fillColor</a>, <a href="../../simple/gui/Widget.html#font">font</a>, <a href="../../simple/gui/Widget.html#h">h</a>, <a href="../../simple/gui/Widget.html#hasEntered">hasEntered</a>, <a href="../../simple/gui/Widget.html#hovering">hovering</a>, <a href="../../simple/gui/Widget.html#input">input</a>, <a href="../../simple/gui/Widget.html#textAreaColor">textAreaColor</a>, <a href="../../simple/gui/Widget.html#textColor">textColor</a>, <a href="../../simple/gui/Widget.html#visible">visible</a>, <a href="../../simple/gui/Widget.html#w">w</a>, <a href="../../simple/gui/Widget.html#x">x</a>, <a href="../../simple/gui/Widget.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/ImageBox.html#ImageBox-simple.gui.Image-">ImageBox</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image_)</code>
<div class="block">Constructor which only takes an Image object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/ImageBox.html#ImageBox-int-int-simple.gui.Image-">ImageBox</a></span>(int&nbsp;x_,
        int&nbsp;y_,
        <a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image_)</code>
<div class="block">This constructor is the same as ImageBox(Image image_), but it also sets the initial position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/ImageBox.html#ImageBox-int-int-int-int-simple.gui.Image-">ImageBox</a></span>(int&nbsp;x_,
        int&nbsp;y_,
        int&nbsp;w_,
        int&nbsp;h_,
        <a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image_)</code>
<div class="block">Constructor which sets the imageBox's position and size, and then scales the Image object's size to match the size of the imageBox.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ImageBox.html#draw--">draw</a></span>()</code>
<div class="block">Draws the imageBox.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ImageBox.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Returns the imageBox's angle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ImageBox.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the imageBox's Image object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ImageBox.html#setAngle-double-">setAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Sets the angle to draw the imageBox.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ImageBox.html#setDrawCentered-boolean-">setDrawCentered</a></span>(boolean&nbsp;drawCentered)</code>
<div class="block">Sets whether the image to to be drawn centered to the (x, y) position or at the corner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ImageBox.html#setHeight-int-">setHeight</a></span>(int&nbsp;h)</code>
<div class="block">Sets the imageBox's height, and resizes the Image object as well.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ImageBox.html#setImage-simple.gui.Image-">setImage</a></span>(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image)</code>
<div class="block">Sets the imageBox's Image object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ImageBox.html#setSize-int-int-">setSize</a></span>(int&nbsp;w,
       int&nbsp;h)</code>
<div class="block">Sets the imageBox's size, and resizes the Image object as well.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ImageBox.html#setWidth-int-">setWidth</a></span>(int&nbsp;w)</code>
<div class="block">Sets the imageBox's width, and resizes the Image object as well.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ImageBox.html#update--">update</a></span>()</code>
<div class="block">Updates the state of the imageBox relative to the mouse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simple.gui.<a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../simple/gui/Widget.html#addX-int-">addX</a>, <a href="../../simple/gui/Widget.html#addY-int-">addY</a>, <a href="../../simple/gui/Widget.html#blockWidget--">blockWidget</a>, <a href="../../simple/gui/Widget.html#containsMouse--">containsMouse</a>, <a href="../../simple/gui/Widget.html#getBorderColor--">getBorderColor</a>, <a href="../../simple/gui/Widget.html#getDefaultBorderColor--">getDefaultBorderColor</a>, <a href="../../simple/gui/Widget.html#getDefaultFillColor--">getDefaultFillColor</a>, <a href="../../simple/gui/Widget.html#getDefaultFont--">getDefaultFont</a>, <a href="../../simple/gui/Widget.html#getDefaultTextAreaColor--">getDefaultTextAreaColor</a>, <a href="../../simple/gui/Widget.html#getDefaultTextColor--">getDefaultTextColor</a>, <a href="../../simple/gui/Widget.html#getFillColor--">getFillColor</a>, <a href="../../simple/gui/Widget.html#getFont--">getFont</a>, <a href="../../simple/gui/Widget.html#getHeight--">getHeight</a>, <a href="../../simple/gui/Widget.html#getTextAreaColor--">getTextAreaColor</a>, <a href="../../simple/gui/Widget.html#getTextColor--">getTextColor</a>, <a href="../../simple/gui/Widget.html#getWidth--">getWidth</a>, <a href="../../simple/gui/Widget.html#getX--">getX</a>, <a href="../../simple/gui/Widget.html#getY--">getY</a>, <a href="../../simple/gui/Widget.html#intersectsWith-int-int-int-int-">intersectsWith</a>, <a href="../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-">intersectsWith</a>, <a href="../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-simple.gui.Widget-">intersectsWith</a>, <a href="../../simple/gui/Widget.html#isBlocked--">isBlocked</a>, <a href="../../simple/gui/Widget.html#isClicked--">isClicked</a>, <a href="../../simple/gui/Widget.html#isClicking--">isClicking</a>, <a href="../../simple/gui/Widget.html#isEnabled--">isEnabled</a>, <a href="../../simple/gui/Widget.html#isHovering--">isHovering</a>, <a href="../../simple/gui/Widget.html#isVisible--">isVisible</a>, <a href="../../simple/gui/Widget.html#setBorderColor-java.awt.Color-">setBorderColor</a>, <a href="../../simple/gui/Widget.html#setCustomDraw-simple.gui.CustomDraw-">setCustomDraw</a>, <a href="../../simple/gui/Widget.html#setDefaultBorderColor-java.awt.Color-">setDefaultBorderColor</a>, <a href="../../simple/gui/Widget.html#setDefaultFillColor-java.awt.Color-">setDefaultFillColor</a>, <a href="../../simple/gui/Widget.html#setDefaultFont-java.awt.Font-">setDefaultFont</a>, <a href="../../simple/gui/Widget.html#setDefaultTextAreaColor-java.awt.Color-">setDefaultTextAreaColor</a>, <a href="../../simple/gui/Widget.html#setDefaultTextColor-java.awt.Color-">setDefaultTextColor</a>, <a href="../../simple/gui/Widget.html#setDefaultWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setDefaultWidgetColors</a>, <a href="../../simple/gui/Widget.html#setEnabled-boolean-">setEnabled</a>, <a href="../../simple/gui/Widget.html#setFillColor-java.awt.Color-">setFillColor</a>, <a href="../../simple/gui/Widget.html#setFont-java.awt.Font-">setFont</a>, <a href="../../simple/gui/Widget.html#setLocation-int-int-">setLocation</a>, <a href="../../simple/gui/Widget.html#setTextAreaColor-java.awt.Color-">setTextAreaColor</a>, <a href="../../simple/gui/Widget.html#setTextColor-java.awt.Color-">setTextColor</a>, <a href="../../simple/gui/Widget.html#setVisible-boolean-">setVisible</a>, <a href="../../simple/gui/Widget.html#setWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setWidgetColors</a>, <a href="../../simple/gui/Widget.html#setX-int-">setX</a>, <a href="../../simple/gui/Widget.html#setY-int-">setY</a>, <a href="../../simple/gui/Widget.html#toString--">toString</a>, <a href="../../simple/gui/Widget.html#updateClickingState--">updateClickingState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a> image</pre>
<div class="block">Image object to draw.</div>
</li>
</ul>
<a name="drawCentered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCentered</h4>
<pre>protected&nbsp;boolean drawCentered</pre>
<div class="block">State to determine whether to draw the image with the center at (x, y) or the corner at (x, y).</div>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angle</h4>
<pre>protected&nbsp;double angle</pre>
<div class="block">Angle to draw the image at. Works in terms of radians. Note that if this value is not 0, it will always draw the image rotated and centered even if drawCentered is set to false.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageBox-simple.gui.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageBox</h4>
<pre>public&nbsp;ImageBox(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image_)</pre>
<div class="block">Constructor which only takes an Image object. Initial position will be at (0, 0), and the size will be the size of the Image object.</div>
</li>
</ul>
<a name="ImageBox-int-int-simple.gui.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageBox</h4>
<pre>public&nbsp;ImageBox(int&nbsp;x_,
                int&nbsp;y_,
                <a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image_)</pre>
<div class="block">This constructor is the same as ImageBox(Image image_), but it also sets the initial position.</div>
</li>
</ul>
<a name="ImageBox-int-int-int-int-simple.gui.Image-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageBox</h4>
<pre>public&nbsp;ImageBox(int&nbsp;x_,
                int&nbsp;y_,
                int&nbsp;w_,
                int&nbsp;h_,
                <a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image_)</pre>
<div class="block">Constructor which sets the imageBox's position and size, and then scales the Image object's size to match the size of the imageBox.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;getImage()</pre>
<div class="block">Returns the imageBox's Image object.</div>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;getAngle()</pre>
<div class="block">Returns the imageBox's angle.</div>
</li>
</ul>
<a name="setImage-simple.gui.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image)</pre>
<div class="block">Sets the imageBox's Image object. Calls the image's resize() function to scale it to the size of the ImageBox.</div>
</li>
</ul>
<a name="setDrawCentered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawCentered</h4>
<pre>public&nbsp;void&nbsp;setDrawCentered(boolean&nbsp;drawCentered)</pre>
<div class="block">Sets whether the image to to be drawn centered to the (x, y) position or at the corner.</div>
</li>
</ul>
<a name="setAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(double&nbsp;angle)</pre>
<div class="block">Sets the angle to draw the imageBox.</div>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;w,
                    int&nbsp;h)</pre>
<div class="block">Sets the imageBox's size, and resizes the Image object as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setSize-int-int-">setSize</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;w)</pre>
<div class="block">Sets the imageBox's width, and resizes the Image object as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setWidth-int-">setWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;h)</pre>
<div class="block">Sets the imageBox's height, and resizes the Image object as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setHeight-int-">setHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the state of the imageBox relative to the mouse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the imageBox. If drawCentered is true, it will use the (x, y) position of the imageBox as the center point rather than the corner.
 <P>Note that it is up to the programmer to understand that in drawCentered mode, the width and height variables still refer to the overall
 size of the image, rather than the radii. The radius in terms of x or y will respectively be w/2 and h/2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simple/gui/Image.html" title="class in simple.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simple/gui/Label.html" title="class in simple.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/ImageBox.html" target="_top">Frames</a></li>
<li><a href="ImageBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
