<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 02 15:50:55 MDT 2015 -->
<title>ScrollDialogBox</title>
<meta name="date" content="2015-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollDialogBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollDialogBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simple/gui/ScrollBox.html" title="class in simple.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simple/gui/ScrollListBox.html" title="class in simple.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/ScrollDialogBox.html" target="_top">Frames</a></li>
<li><a href="ScrollDialogBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simple.gui</div>
<h2 title="Class ScrollDialogBox" class="title">Class ScrollDialogBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simple/gui/Widget.html" title="class in simple.gui">simple.gui.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simple/gui/ScrollBox.html" title="class in simple.gui">simple.gui.ScrollBox</a></li>
<li>
<ul class="inheritance">
<li>simple.gui.ScrollDialogBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScrollDialogBox</span>
extends <a href="../../simple/gui/ScrollBox.html" title="class in simple.gui">ScrollBox</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollDialogBox.html#firstIndex">firstIndex</a></span></code>
<div class="block">The first line in lineDisplay to start drawing text from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollDialogBox.html#lineDisplay">lineDisplay</a></span></code>
<div class="block">Represents the lines list but split up into lines whose width does not exceed the space given for text within the scrollBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollDialogBox.html#lines">lines</a></span></code>
<div class="block">Raw line data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollDialogBox.html#numLinesToDisplay">numLinesToDisplay</a></span></code>
<div class="block">Maximum number of lines to draw in the scrollBox</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simple.gui.ScrollBox">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simple.gui.<a href="../../simple/gui/ScrollBox.html" title="class in simple.gui">ScrollBox</a></h3>
<code><a href="../../simple/gui/ScrollBox.html#BAR_WIDTH">BAR_WIDTH</a>, <a href="../../simple/gui/ScrollBox.html#scrollBar">scrollBar</a>, <a href="../../simple/gui/ScrollBox.html#scrollDown">scrollDown</a>, <a href="../../simple/gui/ScrollBox.html#scrollUp">scrollUp</a>, <a href="../../simple/gui/ScrollBox.html#widgetColorsDefaultToScrollBox">widgetColorsDefaultToScrollBox</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simple.gui.<a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../simple/gui/Widget.html#blocked">blocked</a>, <a href="../../simple/gui/Widget.html#borderColor">borderColor</a>, <a href="../../simple/gui/Widget.html#clicked">clicked</a>, <a href="../../simple/gui/Widget.html#clicking">clicking</a>, <a href="../../simple/gui/Widget.html#customDrawObject">customDrawObject</a>, <a href="../../simple/gui/Widget.html#draw">draw</a>, <a href="../../simple/gui/Widget.html#enabled">enabled</a>, <a href="../../simple/gui/Widget.html#fillColor">fillColor</a>, <a href="../../simple/gui/Widget.html#font">font</a>, <a href="../../simple/gui/Widget.html#h">h</a>, <a href="../../simple/gui/Widget.html#hasEntered">hasEntered</a>, <a href="../../simple/gui/Widget.html#hovering">hovering</a>, <a href="../../simple/gui/Widget.html#input">input</a>, <a href="../../simple/gui/Widget.html#textAreaColor">textAreaColor</a>, <a href="../../simple/gui/Widget.html#textColor">textColor</a>, <a href="../../simple/gui/Widget.html#visible">visible</a>, <a href="../../simple/gui/Widget.html#w">w</a>, <a href="../../simple/gui/Widget.html#x">x</a>, <a href="../../simple/gui/Widget.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollDialogBox.html#ScrollDialogBox--">ScrollDialogBox</a></span>()</code>
<div class="block">Creates a new scrollBox with default size and position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollDialogBox.html#ScrollDialogBox-int-int-int-int-">ScrollDialogBox</a></span>(int&nbsp;x_,
               int&nbsp;y_,
               int&nbsp;w_,
               int&nbsp;h_)</code>
<div class="block">Creates a new scrollBox with given position and size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollDialogBox.html#addLine-java.lang.String-">addLine</a></span>(java.lang.String&nbsp;newLine)</code>
<div class="block">Adds a line to the raw line data, and splits the line into lines of the correct width.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollDialogBox.html#clear--">clear</a></span>()</code>
<div class="block">Clears the raw line data and the line display data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollDialogBox.html#draw--">draw</a></span>()</code>
<div class="block">Draws the scrollBox and scroll widgets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollDialogBox.html#getLineData--">getLineData</a></span>()</code>
<div class="block">Returns raw line data (data that gets converted into displayable lines).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollDialogBox.html#getLineDisplay--">getLineDisplay</a></span>()</code>
<div class="block">Returns display line data (converted from raw line data).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollDialogBox.html#setHeight-int-">setHeight</a></span>(int&nbsp;newHeight)</code>
<div class="block">Sets the scrollBox's height, as well as reformats the line display</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollDialogBox.html#setSize-int-int-">setSize</a></span>(int&nbsp;newWidth,
       int&nbsp;newHeight)</code>
<div class="block">Sets the scrollBox's width and height, as well as reformats the line display</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollDialogBox.html#setTextFont-java.awt.Font-">setTextFont</a></span>(java.awt.Font&nbsp;newFont)</code>
<div class="block">Sets the scrollBox's font, as well as reformats the line display</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollDialogBox.html#setWidth-int-">setWidth</a></span>(int&nbsp;newWidth)</code>
<div class="block">Sets the scrollBox's width, as well as reformats the line display</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollDialogBox.html#update--">update</a></span>()</code>
<div class="block">Updates the scrollBox and scroll widgets, and sets how those widgets interact with the scrollbox.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simple.gui.ScrollBox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simple.gui.<a href="../../simple/gui/ScrollBox.html" title="class in simple.gui">ScrollBox</a></h3>
<code><a href="../../simple/gui/ScrollBox.html#drawScrollWidgets--">drawScrollWidgets</a>, <a href="../../simple/gui/ScrollBox.html#getBarWidth--">getBarWidth</a>, <a href="../../simple/gui/ScrollBox.html#getScrollBar--">getScrollBar</a>, <a href="../../simple/gui/ScrollBox.html#getScrollDownButton--">getScrollDownButton</a>, <a href="../../simple/gui/ScrollBox.html#getScrollUpButton--">getScrollUpButton</a>, <a href="../../simple/gui/ScrollBox.html#setBarWidth-int-">setBarWidth</a>, <a href="../../simple/gui/ScrollBox.html#setBorderColor-java.awt.Color-">setBorderColor</a>, <a href="../../simple/gui/ScrollBox.html#setFillColor-java.awt.Color-">setFillColor</a>, <a href="../../simple/gui/ScrollBox.html#setLocation-int-int-">setLocation</a>, <a href="../../simple/gui/ScrollBox.html#setScrollWidgetPosition--">setScrollWidgetPosition</a>, <a href="../../simple/gui/ScrollBox.html#setTextAreaColor-java.awt.Color-">setTextAreaColor</a>, <a href="../../simple/gui/ScrollBox.html#setTextColor-java.awt.Color-">setTextColor</a>, <a href="../../simple/gui/ScrollBox.html#setWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setWidgetColors</a>, <a href="../../simple/gui/ScrollBox.html#setWidgetColorsDefaultToScrollBox-boolean-">setWidgetColorsDefaultToScrollBox</a>, <a href="../../simple/gui/ScrollBox.html#setX-int-">setX</a>, <a href="../../simple/gui/ScrollBox.html#setY-int-">setY</a>, <a href="../../simple/gui/ScrollBox.html#updateScrollWidgets--">updateScrollWidgets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simple.gui.<a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../simple/gui/Widget.html#addX-int-">addX</a>, <a href="../../simple/gui/Widget.html#addY-int-">addY</a>, <a href="../../simple/gui/Widget.html#blockWidget--">blockWidget</a>, <a href="../../simple/gui/Widget.html#containsMouse--">containsMouse</a>, <a href="../../simple/gui/Widget.html#getBorderColor--">getBorderColor</a>, <a href="../../simple/gui/Widget.html#getDefaultBorderColor--">getDefaultBorderColor</a>, <a href="../../simple/gui/Widget.html#getDefaultFillColor--">getDefaultFillColor</a>, <a href="../../simple/gui/Widget.html#getDefaultFont--">getDefaultFont</a>, <a href="../../simple/gui/Widget.html#getDefaultTextAreaColor--">getDefaultTextAreaColor</a>, <a href="../../simple/gui/Widget.html#getDefaultTextColor--">getDefaultTextColor</a>, <a href="../../simple/gui/Widget.html#getFillColor--">getFillColor</a>, <a href="../../simple/gui/Widget.html#getFont--">getFont</a>, <a href="../../simple/gui/Widget.html#getHeight--">getHeight</a>, <a href="../../simple/gui/Widget.html#getTextAreaColor--">getTextAreaColor</a>, <a href="../../simple/gui/Widget.html#getTextColor--">getTextColor</a>, <a href="../../simple/gui/Widget.html#getWidth--">getWidth</a>, <a href="../../simple/gui/Widget.html#getX--">getX</a>, <a href="../../simple/gui/Widget.html#getY--">getY</a>, <a href="../../simple/gui/Widget.html#intersectsWith-int-int-int-int-">intersectsWith</a>, <a href="../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-">intersectsWith</a>, <a href="../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-simple.gui.Widget-">intersectsWith</a>, <a href="../../simple/gui/Widget.html#isBlocked--">isBlocked</a>, <a href="../../simple/gui/Widget.html#isClicked--">isClicked</a>, <a href="../../simple/gui/Widget.html#isClicking--">isClicking</a>, <a href="../../simple/gui/Widget.html#isEnabled--">isEnabled</a>, <a href="../../simple/gui/Widget.html#isHovering--">isHovering</a>, <a href="../../simple/gui/Widget.html#isVisible--">isVisible</a>, <a href="../../simple/gui/Widget.html#setCustomDraw-simple.gui.CustomDraw-">setCustomDraw</a>, <a href="../../simple/gui/Widget.html#setDefaultBorderColor-java.awt.Color-">setDefaultBorderColor</a>, <a href="../../simple/gui/Widget.html#setDefaultFillColor-java.awt.Color-">setDefaultFillColor</a>, <a href="../../simple/gui/Widget.html#setDefaultFont-java.awt.Font-">setDefaultFont</a>, <a href="../../simple/gui/Widget.html#setDefaultTextAreaColor-java.awt.Color-">setDefaultTextAreaColor</a>, <a href="../../simple/gui/Widget.html#setDefaultTextColor-java.awt.Color-">setDefaultTextColor</a>, <a href="../../simple/gui/Widget.html#setDefaultWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setDefaultWidgetColors</a>, <a href="../../simple/gui/Widget.html#setEnabled-boolean-">setEnabled</a>, <a href="../../simple/gui/Widget.html#setFont-java.awt.Font-">setFont</a>, <a href="../../simple/gui/Widget.html#setVisible-boolean-">setVisible</a>, <a href="../../simple/gui/Widget.html#toString--">toString</a>, <a href="../../simple/gui/Widget.html#updateClickingState--">updateClickingState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; lines</pre>
<div class="block">Raw line data. Each index in lines is made from a call to addLine.</div>
</li>
</ul>
<a name="lineDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineDisplay</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; lineDisplay</pre>
<div class="block">Represents the lines list but split up into lines whose width does not exceed the space given for text within the scrollBox.</div>
</li>
</ul>
<a name="firstIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstIndex</h4>
<pre>protected&nbsp;int firstIndex</pre>
<div class="block">The first line in lineDisplay to start drawing text from.</div>
</li>
</ul>
<a name="numLinesToDisplay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numLinesToDisplay</h4>
<pre>protected&nbsp;int numLinesToDisplay</pre>
<div class="block">Maximum number of lines to draw in the scrollBox</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrollDialogBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollDialogBox</h4>
<pre>public&nbsp;ScrollDialogBox()</pre>
<div class="block">Creates a new scrollBox with default size and position.</div>
</li>
</ul>
<a name="ScrollDialogBox-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrollDialogBox</h4>
<pre>public&nbsp;ScrollDialogBox(int&nbsp;x_,
                       int&nbsp;y_,
                       int&nbsp;w_,
                       int&nbsp;h_)</pre>
<div class="block">Creates a new scrollBox with given position and size.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLineData()</pre>
<div class="block">Returns raw line data (data that gets converted into displayable lines).</div>
</li>
</ul>
<a name="getLineDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineDisplay</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLineDisplay()</pre>
<div class="block">Returns display line data (converted from raw line data).</div>
</li>
</ul>
<a name="setTextFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFont</h4>
<pre>public&nbsp;void&nbsp;setTextFont(java.awt.Font&nbsp;newFont)</pre>
<div class="block">Sets the scrollBox's font, as well as reformats the line display</div>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;newWidth,
                    int&nbsp;newHeight)</pre>
<div class="block">Sets the scrollBox's width and height, as well as reformats the line display</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/ScrollBox.html#setSize-int-int-">setSize</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/ScrollBox.html" title="class in simple.gui">ScrollBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;newWidth)</pre>
<div class="block">Sets the scrollBox's width, as well as reformats the line display</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/ScrollBox.html#setWidth-int-">setWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/ScrollBox.html" title="class in simple.gui">ScrollBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;newHeight)</pre>
<div class="block">Sets the scrollBox's height, as well as reformats the line display</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/ScrollBox.html#setHeight-int-">setHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/ScrollBox.html" title="class in simple.gui">ScrollBox</a></code></dd>
</dl>
</li>
</ul>
<a name="addLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;void&nbsp;addLine(java.lang.String&nbsp;newLine)</pre>
<div class="block">Adds a line to the raw line data, and splits the line into lines of the correct width.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the raw line data and the line display data.</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the scrollBox and scroll widgets, and sets how those widgets interact with the scrollbox.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simple/gui/ScrollBox.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/ScrollBox.html" title="class in simple.gui">ScrollBox</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the scrollBox and scroll widgets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simple/gui/ScrollBox.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/ScrollBox.html" title="class in simple.gui">ScrollBox</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollDialogBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simple/gui/ScrollBox.html" title="class in simple.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simple/gui/ScrollListBox.html" title="class in simple.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/ScrollDialogBox.html" target="_top">Frames</a></li>
<li><a href="ScrollDialogBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
