<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 02 15:50:55 MDT 2015 -->
<title>ScrollBox</title>
<meta name="date" content="2015-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simple/gui/Label.html" title="class in simple.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simple/gui/ScrollDialogBox.html" title="class in simple.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/ScrollBox.html" target="_top">Frames</a></li>
<li><a href="ScrollBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simple.gui</div>
<h2 title="Class ScrollBox" class="title">Class ScrollBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simple/gui/Widget.html" title="class in simple.gui">simple.gui.Widget</a></li>
<li>
<ul class="inheritance">
<li>simple.gui.ScrollBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../simple/gui/ScrollDialogBox.html" title="class in simple.gui">ScrollDialogBox</a>, <a href="../../simple/gui/ScrollListBox.html" title="class in simple.gui">ScrollListBox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ScrollBox</span>
extends <a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></pre>
<div class="block">Provides the basic framework for other ScrollBox types. Essentially handles the background of the widget and the up/down buttons, and the side slider. 
 <P>Like the Widget class, it is abstract as it is the framework for scrollboxes, not a functional scrollbox. However, as a programmer you must define
 how the buttons and slider will interact with the class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#BAR_WIDTH">BAR_WIDTH</a></span></code>
<div class="block">Width of sidebar for all new ScrollBoxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../simple/gui/Slider.html" title="class in simple.gui">Slider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#scrollBar">scrollBar</a></span></code>
<div class="block">Slider object to navigate through the ScrollBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../simple/gui/Button.html" title="class in simple.gui">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#scrollDown">scrollDown</a></span></code>
<div class="block">Up/Down buttons to navigate through the ScrollBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../simple/gui/Button.html" title="class in simple.gui">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#scrollUp">scrollUp</a></span></code>
<div class="block">Up/Down buttons to navigate through the ScrollBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#widgetColorsDefaultToScrollBox">widgetColorsDefaultToScrollBox</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simple.gui.<a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../simple/gui/Widget.html#blocked">blocked</a>, <a href="../../simple/gui/Widget.html#borderColor">borderColor</a>, <a href="../../simple/gui/Widget.html#clicked">clicked</a>, <a href="../../simple/gui/Widget.html#clicking">clicking</a>, <a href="../../simple/gui/Widget.html#customDrawObject">customDrawObject</a>, <a href="../../simple/gui/Widget.html#draw">draw</a>, <a href="../../simple/gui/Widget.html#enabled">enabled</a>, <a href="../../simple/gui/Widget.html#fillColor">fillColor</a>, <a href="../../simple/gui/Widget.html#font">font</a>, <a href="../../simple/gui/Widget.html#h">h</a>, <a href="../../simple/gui/Widget.html#hasEntered">hasEntered</a>, <a href="../../simple/gui/Widget.html#hovering">hovering</a>, <a href="../../simple/gui/Widget.html#input">input</a>, <a href="../../simple/gui/Widget.html#textAreaColor">textAreaColor</a>, <a href="../../simple/gui/Widget.html#textColor">textColor</a>, <a href="../../simple/gui/Widget.html#visible">visible</a>, <a href="../../simple/gui/Widget.html#w">w</a>, <a href="../../simple/gui/Widget.html#x">x</a>, <a href="../../simple/gui/Widget.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#ScrollBox--">ScrollBox</a></span>()</code>
<div class="block">Creates a default ScrollBox object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#ScrollBox-int-int-int-int-">ScrollBox</a></span>(int&nbsp;x_,
         int&nbsp;y_,
         int&nbsp;w_,
         int&nbsp;h_)</code>
<div class="block">Creates a ScrollBox object with defined location and size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#draw--">draw</a></span>()</code>
<div class="block">Draw() must be defined for any subclass.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#drawScrollWidgets--">drawScrollWidgets</a></span>()</code>
<div class="block">Calls Draw() on all the scroll widgets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#getBarWidth--">getBarWidth</a></span>()</code>
<div class="block">Returns the current bar width for all new ScrollBoxes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../simple/gui/Slider.html" title="class in simple.gui">Slider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#getScrollBar--">getScrollBar</a></span>()</code>
<div class="block">Returns the Slider object for scrolling.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../simple/gui/Button.html" title="class in simple.gui">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#getScrollDownButton--">getScrollDownButton</a></span>()</code>
<div class="block">Returns the Button object for scrolling down.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../simple/gui/Button.html" title="class in simple.gui">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#getScrollUpButton--">getScrollUpButton</a></span>()</code>
<div class="block">Returns the Button object for scrolling up.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#setBarWidth-int-">setBarWidth</a></span>(int&nbsp;newBarWidth)</code>
<div class="block">Sets the new bar width for all future ScrollBoxes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#setBorderColor-java.awt.Color-">setBorderColor</a></span>(java.awt.Color&nbsp;borderColor)</code>
<div class="block">Sets the widget's borderColor variable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#setFillColor-java.awt.Color-">setFillColor</a></span>(java.awt.Color&nbsp;fillColor)</code>
<div class="block">Sets the widget's fillColor variable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#setHeight-int-">setHeight</a></span>(int&nbsp;newHeight)</code>
<div class="block">Sets the height for the scrollBox, and resizes/repositions the scroll widgets.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#setLocation-int-int-">setLocation</a></span>(int&nbsp;newX,
           int&nbsp;newY)</code>
<div class="block">Sets the new position of the scrollBox, as well as moves the scroll widgets.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#setScrollWidgetPosition--">setScrollWidgetPosition</a></span>()</code>
<div class="block">Resets the position of the scroll widgets.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#setSize-int-int-">setSize</a></span>(int&nbsp;newWidth,
       int&nbsp;newHeight)</code>
<div class="block">Sets the size for the scrollBox, and resizes/repositions the scroll widgets.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#setTextAreaColor-java.awt.Color-">setTextAreaColor</a></span>(java.awt.Color&nbsp;textAreaColor)</code>
<div class="block">Sets the widget's textAreaColor variable</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#setTextColor-java.awt.Color-">setTextColor</a></span>(java.awt.Color&nbsp;textColor)</code>
<div class="block">Sets the widget's textColor variable</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#setWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setWidgetColors</a></span>(java.awt.Color&nbsp;fillColor,
               java.awt.Color&nbsp;borderColor,
               java.awt.Color&nbsp;textAreaColor,
               java.awt.Color&nbsp;textColor)</code>
<div class="block">Sets all the widget's color variables</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#setWidgetColorsDefaultToScrollBox-boolean-">setWidgetColorsDefaultToScrollBox</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#setWidth-int-">setWidth</a></span>(int&nbsp;newWidth)</code>
<div class="block">Sets the width for the scrollBox, and resizes/repositions the scroll widgets.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#setX-int-">setX</a></span>(int&nbsp;newX)</code>
<div class="block">Sets the new x position of the scrollBox, as well as moves the scroll widgets.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#setY-int-">setY</a></span>(int&nbsp;newY)</code>
<div class="block">Sets the new y position of the scrollBox, as well as moves the scroll widgets.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#update--">update</a></span>()</code>
<div class="block">Update() must be defined for any subclass.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/ScrollBox.html#updateScrollWidgets--">updateScrollWidgets</a></span>()</code>
<div class="block">Calls Update() on all the scroll widgets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simple.gui.<a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../simple/gui/Widget.html#addX-int-">addX</a>, <a href="../../simple/gui/Widget.html#addY-int-">addY</a>, <a href="../../simple/gui/Widget.html#blockWidget--">blockWidget</a>, <a href="../../simple/gui/Widget.html#containsMouse--">containsMouse</a>, <a href="../../simple/gui/Widget.html#getBorderColor--">getBorderColor</a>, <a href="../../simple/gui/Widget.html#getDefaultBorderColor--">getDefaultBorderColor</a>, <a href="../../simple/gui/Widget.html#getDefaultFillColor--">getDefaultFillColor</a>, <a href="../../simple/gui/Widget.html#getDefaultFont--">getDefaultFont</a>, <a href="../../simple/gui/Widget.html#getDefaultTextAreaColor--">getDefaultTextAreaColor</a>, <a href="../../simple/gui/Widget.html#getDefaultTextColor--">getDefaultTextColor</a>, <a href="../../simple/gui/Widget.html#getFillColor--">getFillColor</a>, <a href="../../simple/gui/Widget.html#getFont--">getFont</a>, <a href="../../simple/gui/Widget.html#getHeight--">getHeight</a>, <a href="../../simple/gui/Widget.html#getTextAreaColor--">getTextAreaColor</a>, <a href="../../simple/gui/Widget.html#getTextColor--">getTextColor</a>, <a href="../../simple/gui/Widget.html#getWidth--">getWidth</a>, <a href="../../simple/gui/Widget.html#getX--">getX</a>, <a href="../../simple/gui/Widget.html#getY--">getY</a>, <a href="../../simple/gui/Widget.html#intersectsWith-int-int-int-int-">intersectsWith</a>, <a href="../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-">intersectsWith</a>, <a href="../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-simple.gui.Widget-">intersectsWith</a>, <a href="../../simple/gui/Widget.html#isBlocked--">isBlocked</a>, <a href="../../simple/gui/Widget.html#isClicked--">isClicked</a>, <a href="../../simple/gui/Widget.html#isClicking--">isClicking</a>, <a href="../../simple/gui/Widget.html#isEnabled--">isEnabled</a>, <a href="../../simple/gui/Widget.html#isHovering--">isHovering</a>, <a href="../../simple/gui/Widget.html#isVisible--">isVisible</a>, <a href="../../simple/gui/Widget.html#setCustomDraw-simple.gui.CustomDraw-">setCustomDraw</a>, <a href="../../simple/gui/Widget.html#setDefaultBorderColor-java.awt.Color-">setDefaultBorderColor</a>, <a href="../../simple/gui/Widget.html#setDefaultFillColor-java.awt.Color-">setDefaultFillColor</a>, <a href="../../simple/gui/Widget.html#setDefaultFont-java.awt.Font-">setDefaultFont</a>, <a href="../../simple/gui/Widget.html#setDefaultTextAreaColor-java.awt.Color-">setDefaultTextAreaColor</a>, <a href="../../simple/gui/Widget.html#setDefaultTextColor-java.awt.Color-">setDefaultTextColor</a>, <a href="../../simple/gui/Widget.html#setDefaultWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setDefaultWidgetColors</a>, <a href="../../simple/gui/Widget.html#setEnabled-boolean-">setEnabled</a>, <a href="../../simple/gui/Widget.html#setFont-java.awt.Font-">setFont</a>, <a href="../../simple/gui/Widget.html#setVisible-boolean-">setVisible</a>, <a href="../../simple/gui/Widget.html#toString--">toString</a>, <a href="../../simple/gui/Widget.html#updateClickingState--">updateClickingState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BAR_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAR_WIDTH</h4>
<pre>protected static&nbsp;int BAR_WIDTH</pre>
<div class="block">Width of sidebar for all new ScrollBoxes. The default value of 20 is typically a good size in all cases, but this may be changed.</div>
</li>
</ul>
<a name="scrollBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollBar</h4>
<pre>protected&nbsp;<a href="../../simple/gui/Slider.html" title="class in simple.gui">Slider</a> scrollBar</pre>
<div class="block">Slider object to navigate through the ScrollBox.</div>
</li>
</ul>
<a name="scrollUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollUp</h4>
<pre>protected&nbsp;<a href="../../simple/gui/Button.html" title="class in simple.gui">Button</a> scrollUp</pre>
<div class="block">Up/Down buttons to navigate through the ScrollBox.</div>
</li>
</ul>
<a name="scrollDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollDown</h4>
<pre>protected&nbsp;<a href="../../simple/gui/Button.html" title="class in simple.gui">Button</a> scrollDown</pre>
<div class="block">Up/Down buttons to navigate through the ScrollBox.</div>
</li>
</ul>
<a name="widgetColorsDefaultToScrollBox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>widgetColorsDefaultToScrollBox</h4>
<pre>protected&nbsp;boolean widgetColorsDefaultToScrollBox</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrollBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollBox</h4>
<pre>public&nbsp;ScrollBox()</pre>
<div class="block">Creates a default ScrollBox object.</div>
</li>
</ul>
<a name="ScrollBox-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrollBox</h4>
<pre>public&nbsp;ScrollBox(int&nbsp;x_,
                 int&nbsp;y_,
                 int&nbsp;w_,
                 int&nbsp;h_)</pre>
<div class="block">Creates a ScrollBox object with defined location and size.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBarWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarWidth</h4>
<pre>public static&nbsp;int&nbsp;getBarWidth()</pre>
<div class="block">Returns the current bar width for all new ScrollBoxes.</div>
</li>
</ul>
<a name="setBarWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarWidth</h4>
<pre>public static&nbsp;void&nbsp;setBarWidth(int&nbsp;newBarWidth)</pre>
<div class="block">Sets the new bar width for all future ScrollBoxes.</div>
</li>
</ul>
<a name="setWidgetColorsDefaultToScrollBox-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgetColorsDefaultToScrollBox</h4>
<pre>public&nbsp;void&nbsp;setWidgetColorsDefaultToScrollBox(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getScrollUpButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollUpButton</h4>
<pre>public&nbsp;<a href="../../simple/gui/Button.html" title="class in simple.gui">Button</a>&nbsp;getScrollUpButton()</pre>
<div class="block">Returns the Button object for scrolling up.</div>
</li>
</ul>
<a name="getScrollDownButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollDownButton</h4>
<pre>public&nbsp;<a href="../../simple/gui/Button.html" title="class in simple.gui">Button</a>&nbsp;getScrollDownButton()</pre>
<div class="block">Returns the Button object for scrolling down.</div>
</li>
</ul>
<a name="getScrollBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollBar</h4>
<pre>public&nbsp;<a href="../../simple/gui/Slider.html" title="class in simple.gui">Slider</a>&nbsp;getScrollBar()</pre>
<div class="block">Returns the Slider object for scrolling.</div>
</li>
</ul>
<a name="setFillColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(java.awt.Color&nbsp;fillColor)</pre>
<div class="block">Sets the widget's fillColor variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setFillColor-java.awt.Color-">setFillColor</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setBorderColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBorderColor(java.awt.Color&nbsp;borderColor)</pre>
<div class="block">Sets the widget's borderColor variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setBorderColor-java.awt.Color-">setBorderColor</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setTextAreaColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAreaColor</h4>
<pre>public&nbsp;void&nbsp;setTextAreaColor(java.awt.Color&nbsp;textAreaColor)</pre>
<div class="block">Sets the widget's textAreaColor variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setTextAreaColor-java.awt.Color-">setTextAreaColor</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setTextColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(java.awt.Color&nbsp;textColor)</pre>
<div class="block">Sets the widget's textColor variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setTextColor-java.awt.Color-">setTextColor</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgetColors</h4>
<pre>public&nbsp;void&nbsp;setWidgetColors(java.awt.Color&nbsp;fillColor,
                            java.awt.Color&nbsp;borderColor,
                            java.awt.Color&nbsp;textAreaColor,
                            java.awt.Color&nbsp;textColor)</pre>
<div class="block">Sets all the widget's color variables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setWidgetColors</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;newWidth,
                    int&nbsp;newHeight)</pre>
<div class="block">Sets the size for the scrollBox, and resizes/repositions the scroll widgets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setSize-int-int-">setSize</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;newWidth)</pre>
<div class="block">Sets the width for the scrollBox, and resizes/repositions the scroll widgets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setWidth-int-">setWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;newHeight)</pre>
<div class="block">Sets the height for the scrollBox, and resizes/repositions the scroll widgets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setHeight-int-">setHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;newX,
                        int&nbsp;newY)</pre>
<div class="block">Sets the new position of the scrollBox, as well as moves the scroll widgets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setLocation-int-int-">setLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;newX)</pre>
<div class="block">Sets the new x position of the scrollBox, as well as moves the scroll widgets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setX-int-">setX</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;newY)</pre>
<div class="block">Sets the new y position of the scrollBox, as well as moves the scroll widgets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#setY-int-">setY</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setScrollWidgetPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollWidgetPosition</h4>
<pre>protected&nbsp;void&nbsp;setScrollWidgetPosition()</pre>
<div class="block">Resets the position of the scroll widgets. 
 Note: takes into account what BAR_WIDTH is at the time of this call, regardless of what it was before.</div>
</li>
</ul>
<a name="updateScrollWidgets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScrollWidgets</h4>
<pre>protected&nbsp;void&nbsp;updateScrollWidgets()</pre>
<div class="block">Calls Update() on all the scroll widgets.</div>
</li>
</ul>
<a name="drawScrollWidgets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScrollWidgets</h4>
<pre>protected&nbsp;void&nbsp;drawScrollWidgets()</pre>
<div class="block">Calls Draw() on all the scroll widgets.</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update()</pre>
<div class="block">Update() must be defined for any subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw()</pre>
<div class="block">Draw() must be defined for any subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simple/gui/Widget.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simple/gui/Label.html" title="class in simple.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simple/gui/ScrollDialogBox.html" title="class in simple.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/ScrollBox.html" target="_top">Frames</a></li>
<li><a href="ScrollBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
