<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:21 EST 2016 -->
<title>Vector</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":9,"i27":10,"i28":9,"i29":10,"i30":10,"i31":9,"i32":9,"i33":10,"i34":9,"i35":10,"i36":9,"i37":10,"i38":10,"i39":10,"i40":9,"i41":9,"i42":9,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simple/gui/TextEntryBox.html" title="class in simple.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simple/gui/Widget.html" title="class in simple.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simple.gui</div>
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simple.gui.Vector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector</span>
extends java.lang.Object</pre>
<div class="block">The Vector class simply holds two double values, x and y, and has a variety of ways to manipulate them. 
 <P>Notice the difference between the intance and the static functions: Static functions return a new Vector object with the results of an
 operation on a vector, while instance functions directly act on the vector itself and the vector it returns is itself.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#x">x</a></span></code>
<div class="block">The components of the vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#y">y</a></span></code>
<div class="block">The components of the vector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#Vector-double-double-">Vector</a></span>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Creates a new vector [x, y]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#Vector-double-double-boolean-">Vector</a></span>(double&nbsp;m,
      double&nbsp;t,
      boolean&nbsp;isRad)</code>
<div class="block">Creates a new vector as [m*cos(t), m*sin(t)]</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#add-double-">add</a></span>(double&nbsp;c)</code>
<div class="block">Adds the given scalar to each component of this vector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#add-double-double-">add</a></span>(double&nbsp;cx,
   double&nbsp;cy)</code>
<div class="block">Adds each given scalar to each component of this vector respectively</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#add-simple.gui.Vector-">add</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Adds the components of another vector to components of this vector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#add-simple.gui.Vector-double-">add</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;c)</code>
<div class="block">Returns the addition of a vector with a scalar added to each component</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#add-simple.gui.Vector-double-double-">add</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;cx,
   double&nbsp;cy)</code>
<div class="block">Returns the addition of a vector with two scalars added to each component respectively</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#add-simple.gui.Vector-simple.gui.Vector-">add</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
   <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</code>
<div class="block">Returns addition of two vectors</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#angle--">angle</a></span>()</code>
<div class="block">Returns the angle of this vector (essentially compares it to the vector[1, 0])</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#angle-simple.gui.Vector-">angle</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Returns the angle between this and another vector</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#bound-simple.gui.Vector-simple.gui.Vector-">bound</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
     <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</code>
<div class="block">Bounds the vector inside a box with (a.x, a.y) as the bottom left corner and (b.x, b.y) as the upper right corner.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#copy--">copy</a></span>()</code>
<div class="block">Returns a vector with the same component values</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#dist-simple.gui.Vector-">dist</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Returns the distance between this vector and another vector.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#div-double-">div</a></span>(double&nbsp;c)</code>
<div class="block">Divides each component of this vector by the given scalar</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#div-double-double-">div</a></span>(double&nbsp;cx,
   double&nbsp;cy)</code>
<div class="block">Divides each component of this vector by each given scalar respectively</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#div-simple.gui.Vector-">div</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Divides the components of this vector by the components of another vector.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#div-simple.gui.Vector-double-">div</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;c)</code>
<div class="block">Returns the division of a vector with a scalar dividing each component</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#div-simple.gui.Vector-double-double-">div</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;cx,
   double&nbsp;cy)</code>
<div class="block">Returns the division of a vector with two scalars dividing each component respectively</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#div-simple.gui.Vector-simple.gui.Vector-">div</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
   <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</code>
<div class="block">Returns the division of two vectors, by dividing each component.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#dotProduct-simple.gui.Vector-">dotProduct</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Returns the dotproduct of this and another vector</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#inv--">inv</a></span>()</code>
<div class="block">Inverts the components with regards to the line y = x</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#inv-simple.gui.Vector-">inv</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Returns the inverse of the given vector</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#mag--">mag</a></span>()</code>
<div class="block">Returns the magnitude(length) of this vector</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#mult-double-">mult</a></span>(double&nbsp;c)</code>
<div class="block">Multiplies each component of this vector by the given scalar</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#mult-double-double-">mult</a></span>(double&nbsp;cx,
    double&nbsp;cy)</code>
<div class="block">Multiplies each component of this vector by each given scalar respectively</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#mult-simple.gui.Vector-">mult</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Multiplies the components of this vector by components of another vector</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#mult-simple.gui.Vector-double-">mult</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
    double&nbsp;c)</code>
<div class="block">Returns the multiplication of a vector with a scalar multiplying each component</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#mult-simple.gui.Vector-double-double-">mult</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
    double&nbsp;cx,
    double&nbsp;cy)</code>
<div class="block">Returns the multiplication of a vector with two scalars multiplying each component respectively</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#mult-simple.gui.Vector-simple.gui.Vector-">mult</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
    <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</code>
<div class="block">Returns the multiplication of two vectors, by multiplying each component</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#neg--">neg</a></span>()</code>
<div class="block">Multiplies the components of this vector by -1</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#neg-simple.gui.Vector-">neg</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Returns the negative of the given vector</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes this vector (adjust the x and y components so the magnitude is 1)</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#normalize-double-">normalize</a></span>(double&nbsp;c)</code>
<div class="block">Normalizes this vector and multiplies it by a scalar (adjust the x and y components so the magnitude is c)</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#normalize-simple.gui.Vector-">normalize</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Returns the normalization of the given vector</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#normalize-simple.gui.Vector-double-">normalize</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
         double&nbsp;c)</code>
<div class="block">Returns the normalization of the given vector multiplied by a scalar</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#rotate-double-">rotate</a></span>(double&nbsp;angle)</code>
<div class="block">Rotates this vector by the given angle</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#rotate-simple.gui.Vector-double-">rotate</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
      double&nbsp;angle)</code>
<div class="block">Returns a new vector of the given vector rotated by the given angle</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#setAngle-double-">setAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Adjusts the x and y components of this vector to match a vector of the given angle with the same magnitude</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#setAngle-simple.gui.Vector-double-">setAngle</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
        double&nbsp;angle)</code>
<div class="block">Returns a new vector with the same magnitude as the given vector, set at the given angle</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#sub-double-">sub</a></span>(double&nbsp;c)</code>
<div class="block">Subtracts the given scalar from each component of this vector</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#sub-double-double-">sub</a></span>(double&nbsp;cx,
   double&nbsp;cy)</code>
<div class="block">Subtracts each given scalar from each component of this vector respectively</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#sub-simple.gui.Vector-">sub</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Subtracts the components of another vector from components of this vector</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#sub-simple.gui.Vector-double-">sub</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;c)</code>
<div class="block">Returns the subtraction of a vector with a scalar subtracted from each component</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#sub-simple.gui.Vector-double-double-">sub</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;cx,
   double&nbsp;cy)</code>
<div class="block">Returns the subtraction of a vector with two scalars subtracted from each component respectively</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#sub-simple.gui.Vector-simple.gui.Vector-">sub</a></span>(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
   <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</code>
<div class="block">Returns the subtraction of two vectors, in the order given</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this vector</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#x--">x</a></span>()</code>
<div class="block">Returns x as an integer</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Vector.html#y--">y</a></span>()</code>
<div class="block">Returns y as an integer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">The components of the vector</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">The components of the vector</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block">Creates a new vector [x, y]</div>
</li>
</ul>
<a name="Vector-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(double&nbsp;m,
              double&nbsp;t,
              boolean&nbsp;isRad)</pre>
<div class="block">Creates a new vector as [m*cos(t), m*sin(t)]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - magnitude of vector</dd>
<dd><code>t</code> - angle of vector</dd>
<dd><code>isRad</code> - denotes whether to use t as degrees or radians</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="neg-simple.gui.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;neg(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</pre>
<div class="block">Returns the negative of the given vector</div>
</li>
</ul>
<a name="inv-simple.gui.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;inv(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</pre>
<div class="block">Returns the inverse of the given vector</div>
</li>
</ul>
<a name="normalize-simple.gui.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;normalize(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</pre>
<div class="block">Returns the normalization of the given vector</div>
</li>
</ul>
<a name="normalize-simple.gui.Vector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;normalize(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
                               double&nbsp;c)</pre>
<div class="block">Returns the normalization of the given vector multiplied by a scalar</div>
</li>
</ul>
<a name="rotate-simple.gui.Vector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;rotate(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
                            double&nbsp;angle)</pre>
<div class="block">Returns a new vector of the given vector rotated by the given angle</div>
</li>
</ul>
<a name="setAngle-simple.gui.Vector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;setAngle(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
                              double&nbsp;angle)</pre>
<div class="block">Returns a new vector with the same magnitude as the given vector, set at the given angle</div>
</li>
</ul>
<a name="add-simple.gui.Vector-simple.gui.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;add(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
                         <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</pre>
<div class="block">Returns addition of two vectors</div>
</li>
</ul>
<a name="sub-simple.gui.Vector-simple.gui.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;sub(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
                         <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</pre>
<div class="block">Returns the subtraction of two vectors, in the order given</div>
</li>
</ul>
<a name="mult-simple.gui.Vector-simple.gui.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;mult(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
                          <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</pre>
<div class="block">Returns the multiplication of two vectors, by multiplying each component</div>
</li>
</ul>
<a name="div-simple.gui.Vector-simple.gui.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;div(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
                         <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</pre>
<div class="block">Returns the division of two vectors, by dividing each component. WARNING: Does not check for 0</div>
</li>
</ul>
<a name="add-simple.gui.Vector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;add(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
                         double&nbsp;c)</pre>
<div class="block">Returns the addition of a vector with a scalar added to each component</div>
</li>
</ul>
<a name="sub-simple.gui.Vector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;sub(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
                         double&nbsp;c)</pre>
<div class="block">Returns the subtraction of a vector with a scalar subtracted from each component</div>
</li>
</ul>
<a name="mult-simple.gui.Vector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;mult(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
                          double&nbsp;c)</pre>
<div class="block">Returns the multiplication of a vector with a scalar multiplying each component</div>
</li>
</ul>
<a name="div-simple.gui.Vector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;div(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
                         double&nbsp;c)</pre>
<div class="block">Returns the division of a vector with a scalar dividing each component</div>
</li>
</ul>
<a name="add-simple.gui.Vector-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;add(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
                         double&nbsp;cx,
                         double&nbsp;cy)</pre>
<div class="block">Returns the addition of a vector with two scalars added to each component respectively</div>
</li>
</ul>
<a name="sub-simple.gui.Vector-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;sub(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
                         double&nbsp;cx,
                         double&nbsp;cy)</pre>
<div class="block">Returns the subtraction of a vector with two scalars subtracted from each component respectively</div>
</li>
</ul>
<a name="mult-simple.gui.Vector-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;mult(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
                          double&nbsp;cx,
                          double&nbsp;cy)</pre>
<div class="block">Returns the multiplication of a vector with two scalars multiplying each component respectively</div>
</li>
</ul>
<a name="div-simple.gui.Vector-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;div(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
                         double&nbsp;cx,
                         double&nbsp;cy)</pre>
<div class="block">Returns the division of a vector with two scalars dividing each component respectively</div>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int&nbsp;x()</pre>
<div class="block">Returns x as an integer</div>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int&nbsp;y()</pre>
<div class="block">Returns y as an integer</div>
</li>
</ul>
<a name="bound-simple.gui.Vector-simple.gui.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bound</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;bound(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
                    <a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</pre>
<div class="block">Bounds the vector inside a box with (a.x, a.y) as the bottom left corner and (b.x, b.y) as the upper right corner. When called, 
                this method will adjust the x and y components of this vector to keep them within the bounding box.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;copy()</pre>
<div class="block">Returns a vector with the same component values</div>
</li>
</ul>
<a name="mag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mag</h4>
<pre>public&nbsp;double&nbsp;mag()</pre>
<div class="block">Returns the magnitude(length) of this vector</div>
</li>
</ul>
<a name="dist-simple.gui.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public&nbsp;double&nbsp;dist(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</pre>
<div class="block">Returns the distance between this vector and another vector.</div>
</li>
</ul>
<a name="dotProduct-simple.gui.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;double&nbsp;dotProduct(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</pre>
<div class="block">Returns the dotproduct of this and another vector</div>
</li>
</ul>
<a name="angle-simple.gui.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double&nbsp;angle(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</pre>
<div class="block">Returns the angle between this and another vector</div>
</li>
</ul>
<a name="angle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double&nbsp;angle()</pre>
<div class="block">Returns the angle of this vector (essentially compares it to the vector[1, 0])</div>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;normalize()</pre>
<div class="block">Normalizes this vector (adjust the x and y components so the magnitude is 1)</div>
</li>
</ul>
<a name="normalize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;normalize(double&nbsp;c)</pre>
<div class="block">Normalizes this vector and multiplies it by a scalar (adjust the x and y components so the magnitude is c)</div>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;rotate(double&nbsp;angle)</pre>
<div class="block">Rotates this vector by the given angle</div>
</li>
</ul>
<a name="setAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;setAngle(double&nbsp;angle)</pre>
<div class="block">Adjusts the x and y components of this vector to match a vector of the given angle with the same magnitude</div>
</li>
</ul>
<a name="neg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;neg()</pre>
<div class="block">Multiplies the components of this vector by -1</div>
</li>
</ul>
<a name="inv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;inv()</pre>
<div class="block">Inverts the components with regards to the line y = x</div>
</li>
</ul>
<a name="add-simple.gui.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;add(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</pre>
<div class="block">Adds the components of another vector to components of this vector</div>
</li>
</ul>
<a name="sub-simple.gui.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;sub(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</pre>
<div class="block">Subtracts the components of another vector from components of this vector</div>
</li>
</ul>
<a name="mult-simple.gui.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;mult(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</pre>
<div class="block">Multiplies the components of this vector by components of another vector</div>
</li>
</ul>
<a name="div-simple.gui.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;div(<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</pre>
<div class="block">Divides the components of this vector by the components of another vector. WARNING: Does not check for 0</div>
</li>
</ul>
<a name="add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;add(double&nbsp;c)</pre>
<div class="block">Adds the given scalar to each component of this vector</div>
</li>
</ul>
<a name="sub-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;sub(double&nbsp;c)</pre>
<div class="block">Subtracts the given scalar from each component of this vector</div>
</li>
</ul>
<a name="mult-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;mult(double&nbsp;c)</pre>
<div class="block">Multiplies each component of this vector by the given scalar</div>
</li>
</ul>
<a name="div-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;div(double&nbsp;c)</pre>
<div class="block">Divides each component of this vector by the given scalar</div>
</li>
</ul>
<a name="add-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;add(double&nbsp;cx,
                  double&nbsp;cy)</pre>
<div class="block">Adds each given scalar to each component of this vector respectively</div>
</li>
</ul>
<a name="sub-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;sub(double&nbsp;cx,
                  double&nbsp;cy)</pre>
<div class="block">Subtracts each given scalar from each component of this vector respectively</div>
</li>
</ul>
<a name="mult-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;mult(double&nbsp;cx,
                   double&nbsp;cy)</pre>
<div class="block">Multiplies each component of this vector by each given scalar respectively</div>
</li>
</ul>
<a name="div-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;div(double&nbsp;cx,
                  double&nbsp;cy)</pre>
<div class="block">Divides each component of this vector by each given scalar respectively</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simple/gui/TextEntryBox.html" title="class in simple.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simple/gui/Widget.html" title="class in simple.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
