<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:21 EST 2016 -->
<title>Widget</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Widget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":6,"i51":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Widget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simple/gui/Vector.html" title="class in simple.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/Widget.html" target="_top">Frames</a></li>
<li><a href="Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simple.gui</div>
<h2 title="Class Widget" class="title">Class Widget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simple.gui.Widget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../simple/gui/Button.html" title="class in simple.gui">Button</a>, <a href="../../simple/gui/Canvas.html" title="class in simple.gui">Canvas</a>, <a href="../../simple/gui/ImageBox.html" title="class in simple.gui">ImageBox</a>, <a href="../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a>, <a href="../../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a>, <a href="../../simple/gui/Slider.html" title="class in simple.gui">Slider</a>, <a href="../../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Widget</span>
extends java.lang.Object</pre>
<div class="block">Generic Widget class. All widgets inherit from this class.
 <P>The idea behind widgets is to create interfaceable components to perform tasks. These could be buttons, scrollboxes, textboxes, or possibly panels to contain other widgets.
 Many generic widgets are defined here, but the goal behind this class was to create a system to easily allow you to make your own components.
 <P>Note that if you decide to make your own Widget object, they have access to a DrawObject named draw. Drawing should be done with this object.
 <P>Widget is an abstract class, as it's meant to be the framework for other widgets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Austin Mitchell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#blocked">blocked</a></span></code>
<div class="block">Another state of allowed interaction specifically with the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#borderColor">borderColor</a></span></code>
<div class="block">Widget's current bordering color for the widget's bounding box and text area, and other defined areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#clicked">clicked</a></span></code>
<div class="block">Widget's states relative to the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#clicking">clicking</a></span></code>
<div class="block">Widget's states relative to the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../simple/gui/CustomDraw.html" title="interface in simple.gui">CustomDraw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#customDrawObject">customDrawObject</a></span></code>
<div class="block">Allows the button to implement a specified method for drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#draw">draw</a></span></code>
<div class="block">Instance of DrawObject used by the entire program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#enabled">enabled</a></span></code>
<div class="block">Widget's state of allowed interaction (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#fillColor">fillColor</a></span></code>
<div class="block">Widget's current color for filling miscellaneous space occupied with nothing else, and other defined areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#font">font</a></span></code>
<div class="block">Widget's current font for rendering text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#h">h</a></span></code>
<div class="block">Width (w) and height (h) of the widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#hasEntered">hasEntered</a></span></code>
<div class="block">Widget's states relative to the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#hovering">hovering</a></span></code>
<div class="block">Widget's states relative to the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../simple/run/Input.html" title="class in simple.run">Input</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#textAreaColor">textAreaColor</a></span></code>
<div class="block">Widget's current color for the area which will ahve text rendered upon, and other defined areas..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#textColor">textColor</a></span></code>
<div class="block">Widget's current color for rendering text, and other defined areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#visible">visible</a></span></code>
<div class="block">Widget's state of visibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#w">w</a></span></code>
<div class="block">Width (w) and height (h) of the widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#x">x</a></span></code>
<div class="block">Bottom-left (visually top-left) coordinate of the widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#y">y</a></span></code>
<div class="block">Bottom-left (visually top-left) coordinate of the widget.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#Widget--">Widget</a></span>()</code>
<div class="block">Creates a widget with default dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#Widget-int-int-int-int-">Widget</a></span>(int&nbsp;x_,
      int&nbsp;y_,
      int&nbsp;w_,
      int&nbsp;h_)</code>
<div class="block">Creates a widgets with specified dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#addX-int-">addX</a></span>(int&nbsp;ix)</code>
<div class="block">Adds to the widget's x variable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#addY-int-">addY</a></span>(int&nbsp;iy)</code>
<div class="block">Adds to the widget's y variable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#blockWidget--">blockWidget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#containsMouse--">containsMouse</a></span>()</code>
<div class="block">Returns whether the mouse's x and y coordinates are contained within the widgets bounds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#draw--">draw</a></span>()</code>
<div class="block">Method which must be implemented by your widget.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#getBorderColor--">getBorderColor</a></span>()</code>
<div class="block">Returns the widget's borderColor variable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#getDefaultBorderColor--">getDefaultBorderColor</a></span>()</code>
<div class="block">Returns the default borderColor for all widgets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#getDefaultFillColor--">getDefaultFillColor</a></span>()</code>
<div class="block">Returns the default fillColor for all widgets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#getDefaultFont--">getDefaultFont</a></span>()</code>
<div class="block">Returns the default textFont for all widgets.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#getDefaultTextAreaColor--">getDefaultTextAreaColor</a></span>()</code>
<div class="block">Returns the default textAreaColor for all widgets.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#getDefaultTextColor--">getDefaultTextColor</a></span>()</code>
<div class="block">Returns the default textColor for all widgets.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Returns the widget's fillColor variable</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#getFont--">getFont</a></span>()</code>
<div class="block">Returns the widget's textFont variable</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the widget's h variable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#getTextAreaColor--">getTextAreaColor</a></span>()</code>
<div class="block">Returns the widget's textAreaColor variable</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#getTextColor--">getTextColor</a></span>()</code>
<div class="block">Returns the widget's textColor variable</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the widget's w variable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#getX--">getX</a></span>()</code>
<div class="block">Returns the widget's x variable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#getY--">getY</a></span>()</code>
<div class="block">Returns the widget's y variable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#intersectsWith-int-int-int-int-">intersectsWith</a></span>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h)</code>
<div class="block">Returns whether or not this widget intersects with the specified bounding box.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-">intersectsWith</a></span>(<a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;other)</code>
<div class="block">Returns whether or not this widget intersects with another widget.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-simple.gui.Widget-">intersectsWith</a></span>(<a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;w1,
              <a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;w2)</code>
<div class="block">Method to determine whether two widgets intersect within a bounding box by default.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#isBlocked--">isBlocked</a></span>()</code>
<div class="block">Returns the widget's blocked variable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#isClicked--">isClicked</a></span>()</code>
<div class="block">Returns the widget's clicked variable.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#isClicking--">isClicking</a></span>()</code>
<div class="block">Returns the widget's clicking variable.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns the widget's enabled variable.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#isHovering--">isHovering</a></span>()</code>
<div class="block">Returns the widget's hovering variable.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Returns the widget's visible variable.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setBorderColor-java.awt.Color-">setBorderColor</a></span>(java.awt.Color&nbsp;borderColor)</code>
<div class="block">Sets the widget's borderColor variable</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setCustomDraw-simple.gui.CustomDraw-">setCustomDraw</a></span>(<a href="../../simple/gui/CustomDraw.html" title="interface in simple.gui">CustomDraw</a>&nbsp;customDrawObject)</code>
<div class="block">Sets the button's CustomDraw object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setDefaultBorderColor-java.awt.Color-">setDefaultBorderColor</a></span>(java.awt.Color&nbsp;newBorderColor)</code>
<div class="block">Sets the default borderColor for all widgets.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setDefaultFillColor-java.awt.Color-">setDefaultFillColor</a></span>(java.awt.Color&nbsp;newFillColor)</code>
<div class="block">Sets the default fillColor for all widgets.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setDefaultFont-java.awt.Font-">setDefaultFont</a></span>(java.awt.Font&nbsp;f_)</code>
<div class="block">Sets the default textFont for all widgets.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setDefaultTextAreaColor-java.awt.Color-">setDefaultTextAreaColor</a></span>(java.awt.Color&nbsp;newTextAreaColor)</code>
<div class="block">Sets the default textAreaColor for all widgets.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setDefaultTextColor-java.awt.Color-">setDefaultTextColor</a></span>(java.awt.Color&nbsp;newTextColor)</code>
<div class="block">Sets the default textColor for all widgets.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setDefaultWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setDefaultWidgetColors</a></span>(java.awt.Color&nbsp;newFillColor,
                      java.awt.Color&nbsp;newBorderColor,
                      java.awt.Color&nbsp;newTextAreaColor,
                      java.awt.Color&nbsp;newTextColor)</code>
<div class="block">Sets the default color variables.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the widget's enabled variable, and sets false for all mouse interaction variables</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setFillColor-java.awt.Color-">setFillColor</a></span>(java.awt.Color&nbsp;fillColor)</code>
<div class="block">Sets the widget's fillColor variable</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the widget's textFont variable</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setHeight-int-">setHeight</a></span>(int&nbsp;h)</code>
<div class="block">Sets the widget's h variable</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setLocation-int-int-">setLocation</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Sets the widget's x and y variables</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setSize-int-int-">setSize</a></span>(int&nbsp;w,
       int&nbsp;h)</code>
<div class="block">Sets the widget's w and h variables</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setTextAreaColor-java.awt.Color-">setTextAreaColor</a></span>(java.awt.Color&nbsp;textAreaColor)</code>
<div class="block">Sets the widget's textAreaColor variable</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setTextColor-java.awt.Color-">setTextColor</a></span>(java.awt.Color&nbsp;textColor)</code>
<div class="block">Sets the widget's textColor variable</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the widget's visble variable, and sets false for all mouse interaction variables</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setWidgetColors</a></span>(java.awt.Color&nbsp;fillColor,
               java.awt.Color&nbsp;borderColor,
               java.awt.Color&nbsp;textAreaColor,
               java.awt.Color&nbsp;textColor)</code>
<div class="block">Sets all the widget's color variables</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setWidth-int-">setWidth</a></span>(int&nbsp;w)</code>
<div class="block">Sets the widget's w variable</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Sets the widget's x variable</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Sets the widget's y variable</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#toString--">toString</a></span>()</code>
<div class="block">Basic toString() function that returns the widget's class name, x and y coordinate, and width and height</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#update--">update</a></span>()</code>
<div class="block">Method which must be implemented by your widget.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simple/gui/Widget.html#updateClickingState--">updateClickingState</a></span>()</code>
<div class="block">Updates the widget's state relative to the mouse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="draw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>protected static&nbsp;<a href="../../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a> draw</pre>
<div class="block">Instance of DrawObject used by the entire program. Uses the same Graphics2D object as the ScreenPanel. 
 <P>Only usable by classes which implement Widget. For the main program, use the drawObject for ScreenPanel.</div>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>protected static&nbsp;<a href="../../simple/run/Input.html" title="class in simple.run">Input</a> input</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
<div class="block">Bottom-left (visually top-left) coordinate of the widget.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
<div class="block">Bottom-left (visually top-left) coordinate of the widget.</div>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>protected&nbsp;int w</pre>
<div class="block">Width (w) and height (h) of the widget.</div>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>protected&nbsp;int h</pre>
<div class="block">Width (w) and height (h) of the widget.</div>
</li>
</ul>
<a name="hovering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hovering</h4>
<pre>protected&nbsp;boolean hovering</pre>
<div class="block">Widget's states relative to the mouse.</div>
</li>
</ul>
<a name="clicking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clicking</h4>
<pre>protected&nbsp;boolean clicking</pre>
<div class="block">Widget's states relative to the mouse.</div>
</li>
</ul>
<a name="clicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clicked</h4>
<pre>protected&nbsp;boolean clicked</pre>
<div class="block">Widget's states relative to the mouse.</div>
</li>
</ul>
<a name="hasEntered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEntered</h4>
<pre>protected&nbsp;boolean hasEntered</pre>
<div class="block">Widget's states relative to the mouse.</div>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>protected&nbsp;boolean enabled</pre>
<div class="block">Widget's state of allowed interaction (e.g. Mouse, Keyboard).</div>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>protected&nbsp;boolean visible</pre>
<div class="block">Widget's state of visibility. Typically just affects whether the Draw() method does anything or not.</div>
</li>
</ul>
<a name="blocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocked</h4>
<pre>protected&nbsp;boolean blocked</pre>
<div class="block">Another state of allowed interaction specifically with the mouse. Note the difference between isBlocked and enabled, apparent when you draw a disabled button vs. a blocked button.</div>
</li>
</ul>
<a name="fillColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillColor</h4>
<pre>protected&nbsp;java.awt.Color fillColor</pre>
<div class="block">Widget's current color for filling miscellaneous space occupied with nothing else, and other defined areas.</div>
</li>
</ul>
<a name="borderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderColor</h4>
<pre>protected&nbsp;java.awt.Color borderColor</pre>
<div class="block">Widget's current bordering color for the widget's bounding box and text area, and other defined areas.</div>
</li>
</ul>
<a name="textAreaColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAreaColor</h4>
<pre>protected&nbsp;java.awt.Color textAreaColor</pre>
<div class="block">Widget's current color for the area which will ahve text rendered upon, and other defined areas..</div>
</li>
</ul>
<a name="textColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textColor</h4>
<pre>protected&nbsp;java.awt.Color textColor</pre>
<div class="block">Widget's current color for rendering text, and other defined areas.</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>protected&nbsp;java.awt.Font font</pre>
<div class="block">Widget's current font for rendering text.</div>
</li>
</ul>
<a name="customDrawObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customDrawObject</h4>
<pre>protected&nbsp;<a href="../../simple/gui/CustomDraw.html" title="interface in simple.gui">CustomDraw</a> customDrawObject</pre>
<div class="block">Allows the button to implement a specified method for drawing. Will be done after drawing the image.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Widget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widget</h4>
<pre>public&nbsp;Widget()</pre>
<div class="block">Creates a widget with default dimensions. In some cases, such as a scrollListBox or certain panels, the dimensions are specified by the object rather than directly by the user.</div>
</li>
</ul>
<a name="Widget-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Widget</h4>
<pre>public&nbsp;Widget(int&nbsp;x_,
              int&nbsp;y_,
              int&nbsp;w_,
              int&nbsp;h_)</pre>
<div class="block">Creates a widgets with specified dimensions.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFillColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getDefaultFillColor()</pre>
<div class="block">Returns the default fillColor for all widgets.</div>
</li>
</ul>
<a name="getDefaultBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBorderColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getDefaultBorderColor()</pre>
<div class="block">Returns the default borderColor for all widgets.</div>
</li>
</ul>
<a name="getDefaultTextAreaColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTextAreaColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getDefaultTextAreaColor()</pre>
<div class="block">Returns the default textAreaColor for all widgets.</div>
</li>
</ul>
<a name="getDefaultTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTextColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getDefaultTextColor()</pre>
<div class="block">Returns the default textColor for all widgets.</div>
</li>
</ul>
<a name="getDefaultFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFont</h4>
<pre>public static&nbsp;java.awt.Font&nbsp;getDefaultFont()</pre>
<div class="block">Returns the default textFont for all widgets.</div>
</li>
</ul>
<a name="setDefaultFillColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFillColor</h4>
<pre>public static&nbsp;void&nbsp;setDefaultFillColor(java.awt.Color&nbsp;newFillColor)</pre>
<div class="block">Sets the default fillColor for all widgets.</div>
</li>
</ul>
<a name="setDefaultBorderColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBorderColor</h4>
<pre>public static&nbsp;void&nbsp;setDefaultBorderColor(java.awt.Color&nbsp;newBorderColor)</pre>
<div class="block">Sets the default borderColor for all widgets.</div>
</li>
</ul>
<a name="setDefaultTextAreaColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTextAreaColor</h4>
<pre>public static&nbsp;void&nbsp;setDefaultTextAreaColor(java.awt.Color&nbsp;newTextAreaColor)</pre>
<div class="block">Sets the default textAreaColor for all widgets.</div>
</li>
</ul>
<a name="setDefaultTextColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTextColor</h4>
<pre>public static&nbsp;void&nbsp;setDefaultTextColor(java.awt.Color&nbsp;newTextColor)</pre>
<div class="block">Sets the default textColor for all widgets.</div>
</li>
</ul>
<a name="setDefaultWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultWidgetColors</h4>
<pre>public static&nbsp;void&nbsp;setDefaultWidgetColors(java.awt.Color&nbsp;newFillColor,
                                          java.awt.Color&nbsp;newBorderColor,
                                          java.awt.Color&nbsp;newTextAreaColor,
                                          java.awt.Color&nbsp;newTextColor)</pre>
<div class="block">Sets the default color variables.</div>
</li>
</ul>
<a name="setDefaultFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFont</h4>
<pre>public static&nbsp;void&nbsp;setDefaultFont(java.awt.Font&nbsp;f_)</pre>
<div class="block">Sets the default textFont for all widgets.</div>
</li>
</ul>
<a name="intersectsWith-simple.gui.Widget-simple.gui.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsWith</h4>
<pre>public static&nbsp;boolean&nbsp;intersectsWith(<a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;w1,
                                     <a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;w2)</pre>
<div class="block">Method to determine whether two widgets intersect within a bounding box by default. Behaviour may be changed within individual widget classes with the non-static method. 
 Note that as it stands, given two widgets a and b, Widget.intersectsWith(a, b) and Widget.intersectsWith(b, a) may give different results, as w1 does not take into account w2's behaviour for intersectsWith(w1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w1</code> - Widget object whose intersectsWith(Widget w) will be called.</dd>
<dd><code>w2</code> - Widget object whose only relevant pieces of information in this method are its x, y, w, and h values.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the widget's x variable.</div>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the widget's y variable.</div>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the widget's w variable.</div>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the widget's h variable.</div>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns the widget's enabled variable.</div>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns the widget's visible variable.</div>
</li>
</ul>
<a name="isBlocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked()</pre>
<div class="block">Returns the widget's blocked variable.</div>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFillColor()</pre>
<div class="block">Returns the widget's fillColor variable</div>
</li>
</ul>
<a name="getBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBorderColor()</pre>
<div class="block">Returns the widget's borderColor variable</div>
</li>
</ul>
<a name="getTextAreaColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAreaColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getTextAreaColor()</pre>
<div class="block">Returns the widget's textAreaColor variable</div>
</li>
</ul>
<a name="getTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getTextColor()</pre>
<div class="block">Returns the widget's textColor variable</div>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Returns the widget's textFont variable</div>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Sets the widget's x variable</div>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Sets the widget's y variable</div>
</li>
</ul>
<a name="addX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addX</h4>
<pre>public&nbsp;void&nbsp;addX(int&nbsp;ix)</pre>
<div class="block">Adds to the widget's x variable</div>
</li>
</ul>
<a name="addY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addY</h4>
<pre>public&nbsp;void&nbsp;addY(int&nbsp;iy)</pre>
<div class="block">Adds to the widget's y variable</div>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Sets the widget's x and y variables</div>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;w)</pre>
<div class="block">Sets the widget's w variable</div>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;h)</pre>
<div class="block">Sets the widget's h variable</div>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;w,
                    int&nbsp;h)</pre>
<div class="block">Sets the widget's w and h variables</div>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets the widget's enabled variable, and sets false for all mouse interaction variables</div>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the widget's visble variable, and sets false for all mouse interaction variables</div>
</li>
</ul>
<a name="blockWidget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockWidget</h4>
<pre>public&nbsp;void&nbsp;blockWidget()</pre>
</li>
</ul>
<a name="setFillColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(java.awt.Color&nbsp;fillColor)</pre>
<div class="block">Sets the widget's fillColor variable</div>
</li>
</ul>
<a name="setBorderColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBorderColor(java.awt.Color&nbsp;borderColor)</pre>
<div class="block">Sets the widget's borderColor variable</div>
</li>
</ul>
<a name="setTextAreaColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAreaColor</h4>
<pre>public&nbsp;void&nbsp;setTextAreaColor(java.awt.Color&nbsp;textAreaColor)</pre>
<div class="block">Sets the widget's textAreaColor variable</div>
</li>
</ul>
<a name="setTextColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(java.awt.Color&nbsp;textColor)</pre>
<div class="block">Sets the widget's textColor variable</div>
</li>
</ul>
<a name="setWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgetColors</h4>
<pre>public&nbsp;void&nbsp;setWidgetColors(java.awt.Color&nbsp;fillColor,
                            java.awt.Color&nbsp;borderColor,
                            java.awt.Color&nbsp;textAreaColor,
                            java.awt.Color&nbsp;textColor)</pre>
<div class="block">Sets all the widget's color variables</div>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the widget's textFont variable</div>
</li>
</ul>
<a name="setCustomDraw-simple.gui.CustomDraw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomDraw</h4>
<pre>public&nbsp;void&nbsp;setCustomDraw(<a href="../../simple/gui/CustomDraw.html" title="interface in simple.gui">CustomDraw</a>&nbsp;customDrawObject)</pre>
<div class="block">Sets the button's CustomDraw object.</div>
</li>
</ul>
<a name="intersectsWith-simple.gui.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsWith</h4>
<pre>public&nbsp;boolean&nbsp;intersectsWith(<a href="../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;other)</pre>
<div class="block">Returns whether or not this widget intersects with another widget. Overwriting encouraged if alternate behavior is needed.</div>
</li>
</ul>
<a name="intersectsWith-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsWith</h4>
<pre>public&nbsp;boolean&nbsp;intersectsWith(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h)</pre>
<div class="block">Returns whether or not this widget intersects with the specified bounding box. Overwriting encouraged if alternate behaviour is needed.</div>
</li>
</ul>
<a name="containsMouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMouse</h4>
<pre>public&nbsp;boolean&nbsp;containsMouse()</pre>
<div class="block">Returns whether the mouse's x and y coordinates are contained within the widgets bounds. Overwriting encourages if alternate behaviour is needed.</div>
</li>
</ul>
<a name="isHovering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHovering</h4>
<pre>public&nbsp;boolean&nbsp;isHovering()</pre>
<div class="block">Returns the widget's hovering variable. 
 <P> Hovering is defined as the mouse being contained by the widget, but with the mouse unpressed.</div>
</li>
</ul>
<a name="isClicking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClicking</h4>
<pre>public&nbsp;boolean&nbsp;isClicking()</pre>
<div class="block">Returns the widget's clicking variable.
 <P> Clicking is defined as the mouse being contained by the widget, with the mouse currently pressing down the button.</div>
</li>
</ul>
<a name="isClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClicked</h4>
<pre>public&nbsp;boolean&nbsp;isClicked()</pre>
<div class="block">Returns the widget's clicked variable.
 <P> Clicked is defined as the mouse being contained by the widget, with the mouse unpressed, but was clicking in the direct previous frame.</div>
</li>
</ul>
<a name="updateClickingState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClickingState</h4>
<pre>protected&nbsp;void&nbsp;updateClickingState()</pre>
<div class="block">Updates the widget's state relative to the mouse. This must be physically called in your widget's local Update() function for any mouse activity
 to register.</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update()</pre>
<div class="block">Method which must be implemented by your widget. The status of the widget and it's info should be modified and regulated here every frame.</div>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw()</pre>
<div class="block">Method which must be implemented by your widget. Any draw functions for your widget should be called here, and drawn every frame relative to the widget's status.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Basic toString() function that returns the widget's class name, x and y coordinate, and width and height</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Widget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simple/gui/Vector.html" title="class in simple.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simple/gui/Widget.html" target="_top">Frames</a></li>
<li><a href="Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
