<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:20 EST 2016 -->
<title>BasicPanel</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/panel/BasicPanel.html" target="_top">Frames</a></li>
<li><a href="BasicPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.simple.gui.panel.Panel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simple.gui.panel</div>
<h2 title="Class BasicPanel" class="title">Class BasicPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../simple/gui/Widget.html" title="class in simple.gui">simple.gui.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">simple.gui.panel.Panel</a></li>
<li>
<ul class="inheritance">
<li>simple.gui.panel.BasicPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicPanel</span>
extends <a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.simple.gui.panel.Panel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;simple.gui.panel.<a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></h3>
<code><a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>, <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>,<a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/BasicPanel.html#widgetConstraintsMap">widgetConstraintsMap</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simple.gui.panel.Panel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simple.gui.panel.<a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></h3>
<code><a href="../../../simple/gui/panel/Panel.html#constraints">constraints</a>, <a href="../../../simple/gui/panel/Panel.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../../simple/gui/panel/Panel.html#defaultPriority">defaultPriority</a>, <a href="../../../simple/gui/panel/Panel.html#drawContainingPanel">drawContainingPanel</a>, <a href="../../../simple/gui/panel/Panel.html#priorityMap">priorityMap</a>, <a href="../../../simple/gui/panel/Panel.html#widgetList">widgetList</a>, <a href="../../../simple/gui/panel/Panel.html#widgetMap">widgetMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simple.gui.<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../../simple/gui/Widget.html#blocked">blocked</a>, <a href="../../../simple/gui/Widget.html#borderColor">borderColor</a>, <a href="../../../simple/gui/Widget.html#clicked">clicked</a>, <a href="../../../simple/gui/Widget.html#clicking">clicking</a>, <a href="../../../simple/gui/Widget.html#customDrawObject">customDrawObject</a>, <a href="../../../simple/gui/Widget.html#draw">draw</a>, <a href="../../../simple/gui/Widget.html#enabled">enabled</a>, <a href="../../../simple/gui/Widget.html#fillColor">fillColor</a>, <a href="../../../simple/gui/Widget.html#font">font</a>, <a href="../../../simple/gui/Widget.html#h">h</a>, <a href="../../../simple/gui/Widget.html#hasEntered">hasEntered</a>, <a href="../../../simple/gui/Widget.html#hovering">hovering</a>, <a href="../../../simple/gui/Widget.html#input">input</a>, <a href="../../../simple/gui/Widget.html#textAreaColor">textAreaColor</a>, <a href="../../../simple/gui/Widget.html#textColor">textColor</a>, <a href="../../../simple/gui/Widget.html#visible">visible</a>, <a href="../../../simple/gui/Widget.html#w">w</a>, <a href="../../../simple/gui/Widget.html#x">x</a>, <a href="../../../simple/gui/Widget.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/BasicPanel.html#BasicPanel--">BasicPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/BasicPanel.html#BasicPanel-int-int-int-int-">BasicPanel</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/BasicPanel.html#addWidget-simple.gui.Widget-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/BasicPanel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
         <a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;c,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/BasicPanel.html#setWidgetDimensions-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">setWidgetDimensions</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget,
                   <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simple.gui.panel.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simple.gui.panel.<a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></h3>
<code><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-">addWidget</a>, <a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-int-int-int-int-">addWidget</a>, <a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-int-int-int-int-int-">addWidget</a>, <a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">addWidget</a>, <a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-int-">addWidget</a>, <a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-">addWidget</a>, <a href="../../../simple/gui/panel/Panel.html#addWidgetToCollection-simple.gui.Widget-int-">addWidgetToCollection</a>, <a href="../../../simple/gui/panel/Panel.html#clear--">clear</a>, <a href="../../../simple/gui/panel/Panel.html#defaultPriority--">defaultPriority</a>, <a href="../../../simple/gui/panel/Panel.html#doesDrawContainingPanel--">doesDrawContainingPanel</a>, <a href="../../../simple/gui/panel/Panel.html#draw--">draw</a>, <a href="../../../simple/gui/panel/Panel.html#getIndex-int-">getIndex</a>, <a href="../../../simple/gui/panel/Panel.html#getWidgetList--">getWidgetList</a>, <a href="../../../simple/gui/panel/Panel.html#getWidgetPriority-simple.gui.Widget-">getWidgetPriority</a>, <a href="../../../simple/gui/panel/Panel.html#hasWidget-simple.gui.Widget-">hasWidget</a>, <a href="../../../simple/gui/panel/Panel.html#numWidgets--">numWidgets</a>, <a href="../../../simple/gui/panel/Panel.html#removeIndex-int-">removeIndex</a>, <a href="../../../simple/gui/panel/Panel.html#removeWidget-simple.gui.Widget-">removeWidget</a>, <a href="../../../simple/gui/panel/Panel.html#setConstraints-int-">setConstraints</a>, <a href="../../../simple/gui/panel/Panel.html#setConstraints-int-int-">setConstraints</a>, <a href="../../../simple/gui/panel/Panel.html#setConstraints-int-int-int-int-">setConstraints</a>, <a href="../../../simple/gui/panel/Panel.html#setConstraints-simple.gui.panel.Panel.Constraints-">setConstraints</a>, <a href="../../../simple/gui/panel/Panel.html#setDefaultPriority-int-">setDefaultPriority</a>, <a href="../../../simple/gui/panel/Panel.html#setDrawContainingPanel-boolean-">setDrawContainingPanel</a>, <a href="../../../simple/gui/panel/Panel.html#setLocation-int-int-">setLocation</a>, <a href="../../../simple/gui/panel/Panel.html#setWidgetDimensions-simple.gui.Widget-int-int-int-int-">setWidgetDimensions</a>, <a href="../../../simple/gui/panel/Panel.html#setWidgetPriority-simple.gui.Widget-int-">setWidgetPriority</a>, <a href="../../../simple/gui/panel/Panel.html#setX-int-">setX</a>, <a href="../../../simple/gui/panel/Panel.html#setY-int-">setY</a>, <a href="../../../simple/gui/panel/Panel.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simple.gui.<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../../simple/gui/Widget.html#addX-int-">addX</a>, <a href="../../../simple/gui/Widget.html#addY-int-">addY</a>, <a href="../../../simple/gui/Widget.html#blockWidget--">blockWidget</a>, <a href="../../../simple/gui/Widget.html#containsMouse--">containsMouse</a>, <a href="../../../simple/gui/Widget.html#getBorderColor--">getBorderColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultBorderColor--">getDefaultBorderColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultFillColor--">getDefaultFillColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultFont--">getDefaultFont</a>, <a href="../../../simple/gui/Widget.html#getDefaultTextAreaColor--">getDefaultTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultTextColor--">getDefaultTextColor</a>, <a href="../../../simple/gui/Widget.html#getFillColor--">getFillColor</a>, <a href="../../../simple/gui/Widget.html#getFont--">getFont</a>, <a href="../../../simple/gui/Widget.html#getHeight--">getHeight</a>, <a href="../../../simple/gui/Widget.html#getTextAreaColor--">getTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#getTextColor--">getTextColor</a>, <a href="../../../simple/gui/Widget.html#getWidth--">getWidth</a>, <a href="../../../simple/gui/Widget.html#getX--">getX</a>, <a href="../../../simple/gui/Widget.html#getY--">getY</a>, <a href="../../../simple/gui/Widget.html#intersectsWith-int-int-int-int-">intersectsWith</a>, <a href="../../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-">intersectsWith</a>, <a href="../../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-simple.gui.Widget-">intersectsWith</a>, <a href="../../../simple/gui/Widget.html#isBlocked--">isBlocked</a>, <a href="../../../simple/gui/Widget.html#isClicked--">isClicked</a>, <a href="../../../simple/gui/Widget.html#isClicking--">isClicking</a>, <a href="../../../simple/gui/Widget.html#isEnabled--">isEnabled</a>, <a href="../../../simple/gui/Widget.html#isHovering--">isHovering</a>, <a href="../../../simple/gui/Widget.html#isVisible--">isVisible</a>, <a href="../../../simple/gui/Widget.html#setBorderColor-java.awt.Color-">setBorderColor</a>, <a href="../../../simple/gui/Widget.html#setCustomDraw-simple.gui.CustomDraw-">setCustomDraw</a>, <a href="../../../simple/gui/Widget.html#setDefaultBorderColor-java.awt.Color-">setDefaultBorderColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultFillColor-java.awt.Color-">setDefaultFillColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultFont-java.awt.Font-">setDefaultFont</a>, <a href="../../../simple/gui/Widget.html#setDefaultTextAreaColor-java.awt.Color-">setDefaultTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultTextColor-java.awt.Color-">setDefaultTextColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setDefaultWidgetColors</a>, <a href="../../../simple/gui/Widget.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../simple/gui/Widget.html#setFillColor-java.awt.Color-">setFillColor</a>, <a href="../../../simple/gui/Widget.html#setFont-java.awt.Font-">setFont</a>, <a href="../../../simple/gui/Widget.html#setHeight-int-">setHeight</a>, <a href="../../../simple/gui/Widget.html#setSize-int-int-">setSize</a>, <a href="../../../simple/gui/Widget.html#setTextAreaColor-java.awt.Color-">setTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#setTextColor-java.awt.Color-">setTextColor</a>, <a href="../../../simple/gui/Widget.html#setVisible-boolean-">setVisible</a>, <a href="../../../simple/gui/Widget.html#setWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setWidgetColors</a>, <a href="../../../simple/gui/Widget.html#setWidth-int-">setWidth</a>, <a href="../../../simple/gui/Widget.html#toString--">toString</a>, <a href="../../../simple/gui/Widget.html#updateClickingState--">updateClickingState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="widgetConstraintsMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>widgetConstraintsMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>,<a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&gt; widgetConstraintsMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicPanel</h4>
<pre>public&nbsp;BasicPanel()</pre>
</li>
</ul>
<a name="BasicPanel-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicPanel</h4>
<pre>public&nbsp;BasicPanel(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWidgetDimensions-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgetDimensions</h4>
<pre>public&nbsp;void&nbsp;setWidgetDimensions(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget,
                                <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../simple/gui/panel/Panel.html#setWidgetDimensions-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">setWidgetDimensions</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></code></dd>
</dl>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
                      int&nbsp;priority)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-int-">addWidget</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></code></dd>
</dl>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
                      <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
                      <a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;c,
                      int&nbsp;priority)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-int-">addWidget</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/panel/BasicPanel.html" target="_top">Frames</a></li>
<li><a href="BasicPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.simple.gui.panel.Panel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
