<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:21 EST 2016 -->
<title>Panel</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Panel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":6,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Panel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simple/gui/panel/BasicPanel.html" title="class in simple.gui.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/panel/Panel.html" target="_top">Frames</a></li>
<li><a href="Panel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simple.gui.panel</div>
<h2 title="Class Panel" class="title">Class Panel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../simple/gui/Widget.html" title="class in simple.gui">simple.gui.Widget</a></li>
<li>
<ul class="inheritance">
<li>simple.gui.panel.Panel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../simple/gui/panel/BasicPanel.html" title="class in simple.gui.panel">BasicPanel</a>, <a href="../../../simple/gui/panel/ScaledPanel.html" title="class in simple.gui.panel">ScaledPanel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Panel</span>
extends <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#constraints">constraints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#defaultPriority">defaultPriority</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#drawContainingPanel">drawContainingPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#priorityMap">priorityMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#widgetList">widgetList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#widgetMap">widgetMap</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simple.gui.<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../../simple/gui/Widget.html#blocked">blocked</a>, <a href="../../../simple/gui/Widget.html#borderColor">borderColor</a>, <a href="../../../simple/gui/Widget.html#clicked">clicked</a>, <a href="../../../simple/gui/Widget.html#clicking">clicking</a>, <a href="../../../simple/gui/Widget.html#customDrawObject">customDrawObject</a>, <a href="../../../simple/gui/Widget.html#draw">draw</a>, <a href="../../../simple/gui/Widget.html#enabled">enabled</a>, <a href="../../../simple/gui/Widget.html#fillColor">fillColor</a>, <a href="../../../simple/gui/Widget.html#font">font</a>, <a href="../../../simple/gui/Widget.html#h">h</a>, <a href="../../../simple/gui/Widget.html#hasEntered">hasEntered</a>, <a href="../../../simple/gui/Widget.html#hovering">hovering</a>, <a href="../../../simple/gui/Widget.html#input">input</a>, <a href="../../../simple/gui/Widget.html#textAreaColor">textAreaColor</a>, <a href="../../../simple/gui/Widget.html#textColor">textColor</a>, <a href="../../../simple/gui/Widget.html#visible">visible</a>, <a href="../../../simple/gui/Widget.html#w">w</a>, <a href="../../../simple/gui/Widget.html#x">x</a>, <a href="../../../simple/gui/Widget.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#Panel--">Panel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#Panel-int-int-int-int-">Panel</a></span>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;w,
     int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-int-int-int-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-int-int-int-int-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
         <a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
         <a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;c,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidgetToCollection-simple.gui.Widget-int-">addWidgetToCollection</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
                     int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#defaultPriority--">defaultPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#doesDrawContainingPanel--">doesDrawContainingPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#draw--">draw</a></span>()</code>
<div class="block">Method which must be implemented by your widget.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#getIndex-int-">getIndex</a></span>(int&nbsp;widgetID)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#getWidgetList--">getWidgetList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#getWidgetPriority-simple.gui.Widget-">getWidgetPriority</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#hasWidget-simple.gui.Widget-">hasWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#numWidgets--">numWidgets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#removeIndex-int-">removeIndex</a></span>(int&nbsp;widgetID)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#removeWidget-simple.gui.Widget-">removeWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widgetToRemove)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#setConstraints-int-">setConstraints</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#setConstraints-int-int-">setConstraints</a></span>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#setConstraints-int-int-int-int-">setConstraints</a></span>(int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#setConstraints-simple.gui.panel.Panel.Constraints-">setConstraints</a></span>(<a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;newConstraints)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#setDefaultPriority-int-">setDefaultPriority</a></span>(int&nbsp;defaultPriority)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#setDrawContainingPanel-boolean-">setDrawContainingPanel</a></span>(boolean&nbsp;drawContainingPanel)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#setLocation-int-int-">setLocation</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Sets the widget's x and y variables</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#setWidgetDimensions-simple.gui.Widget-int-int-int-int-">setWidgetDimensions</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#setWidgetDimensions-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">setWidgetDimensions</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget,
                   <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#setWidgetPriority-simple.gui.Widget-int-">setWidgetPriority</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget,
                 int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Sets the widget's x variable</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Sets the widget's y variable</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#update--">update</a></span>()</code>
<div class="block">Method which must be implemented by your widget.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simple.gui.<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../../simple/gui/Widget.html#addX-int-">addX</a>, <a href="../../../simple/gui/Widget.html#addY-int-">addY</a>, <a href="../../../simple/gui/Widget.html#blockWidget--">blockWidget</a>, <a href="../../../simple/gui/Widget.html#containsMouse--">containsMouse</a>, <a href="../../../simple/gui/Widget.html#getBorderColor--">getBorderColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultBorderColor--">getDefaultBorderColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultFillColor--">getDefaultFillColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultFont--">getDefaultFont</a>, <a href="../../../simple/gui/Widget.html#getDefaultTextAreaColor--">getDefaultTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultTextColor--">getDefaultTextColor</a>, <a href="../../../simple/gui/Widget.html#getFillColor--">getFillColor</a>, <a href="../../../simple/gui/Widget.html#getFont--">getFont</a>, <a href="../../../simple/gui/Widget.html#getHeight--">getHeight</a>, <a href="../../../simple/gui/Widget.html#getTextAreaColor--">getTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#getTextColor--">getTextColor</a>, <a href="../../../simple/gui/Widget.html#getWidth--">getWidth</a>, <a href="../../../simple/gui/Widget.html#getX--">getX</a>, <a href="../../../simple/gui/Widget.html#getY--">getY</a>, <a href="../../../simple/gui/Widget.html#intersectsWith-int-int-int-int-">intersectsWith</a>, <a href="../../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-">intersectsWith</a>, <a href="../../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-simple.gui.Widget-">intersectsWith</a>, <a href="../../../simple/gui/Widget.html#isBlocked--">isBlocked</a>, <a href="../../../simple/gui/Widget.html#isClicked--">isClicked</a>, <a href="../../../simple/gui/Widget.html#isClicking--">isClicking</a>, <a href="../../../simple/gui/Widget.html#isEnabled--">isEnabled</a>, <a href="../../../simple/gui/Widget.html#isHovering--">isHovering</a>, <a href="../../../simple/gui/Widget.html#isVisible--">isVisible</a>, <a href="../../../simple/gui/Widget.html#setBorderColor-java.awt.Color-">setBorderColor</a>, <a href="../../../simple/gui/Widget.html#setCustomDraw-simple.gui.CustomDraw-">setCustomDraw</a>, <a href="../../../simple/gui/Widget.html#setDefaultBorderColor-java.awt.Color-">setDefaultBorderColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultFillColor-java.awt.Color-">setDefaultFillColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultFont-java.awt.Font-">setDefaultFont</a>, <a href="../../../simple/gui/Widget.html#setDefaultTextAreaColor-java.awt.Color-">setDefaultTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultTextColor-java.awt.Color-">setDefaultTextColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setDefaultWidgetColors</a>, <a href="../../../simple/gui/Widget.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../simple/gui/Widget.html#setFillColor-java.awt.Color-">setFillColor</a>, <a href="../../../simple/gui/Widget.html#setFont-java.awt.Font-">setFont</a>, <a href="../../../simple/gui/Widget.html#setHeight-int-">setHeight</a>, <a href="../../../simple/gui/Widget.html#setSize-int-int-">setSize</a>, <a href="../../../simple/gui/Widget.html#setTextAreaColor-java.awt.Color-">setTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#setTextColor-java.awt.Color-">setTextColor</a>, <a href="../../../simple/gui/Widget.html#setVisible-boolean-">setVisible</a>, <a href="../../../simple/gui/Widget.html#setWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setWidgetColors</a>, <a href="../../../simple/gui/Widget.html#setWidth-int-">setWidth</a>, <a href="../../../simple/gui/Widget.html#toString--">toString</a>, <a href="../../../simple/gui/Widget.html#updateClickingState--">updateClickingState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRIORITY</h4>
<pre>protected static&nbsp;int DEFAULT_PRIORITY</pre>
</li>
</ul>
<a name="defaultPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPriority</h4>
<pre>protected&nbsp;int defaultPriority</pre>
</li>
</ul>
<a name="drawContainingPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawContainingPanel</h4>
<pre>protected&nbsp;boolean drawContainingPanel</pre>
</li>
</ul>
<a name="priorityMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorityMap</h4>
<pre>protected&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&gt;&gt; priorityMap</pre>
</li>
</ul>
<a name="widgetMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widgetMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>,java.lang.Integer&gt; widgetMap</pre>
</li>
</ul>
<a name="widgetList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widgetList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&gt; widgetList</pre>
</li>
</ul>
<a name="constraints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constraints</h4>
<pre>protected&nbsp;<a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a> constraints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Panel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Panel</h4>
<pre>public&nbsp;Panel()</pre>
</li>
</ul>
<a name="Panel-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Panel</h4>
<pre>public&nbsp;Panel(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPriority</h4>
<pre>public&nbsp;int&nbsp;defaultPriority()</pre>
</li>
</ul>
<a name="doesDrawContainingPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesDrawContainingPanel</h4>
<pre>public&nbsp;boolean&nbsp;doesDrawContainingPanel()</pre>
</li>
</ul>
<a name="hasWidget-simple.gui.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWidget</h4>
<pre>public&nbsp;boolean&nbsp;hasWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget)</pre>
</li>
</ul>
<a name="numWidgets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numWidgets</h4>
<pre>public&nbsp;int&nbsp;numWidgets()</pre>
</li>
</ul>
<a name="getWidgetPriority-simple.gui.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetPriority</h4>
<pre>public&nbsp;int&nbsp;getWidgetPriority(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget)</pre>
</li>
</ul>
<a name="getIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;getIndex(int&nbsp;widgetID)</pre>
</li>
</ul>
<a name="getWidgetList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&gt;&nbsp;getWidgetList()</pre>
</li>
</ul>
<a name="setWidgetPriority-simple.gui.Widget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgetPriority</h4>
<pre>public&nbsp;void&nbsp;setWidgetPriority(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget,
                              int&nbsp;priority)</pre>
</li>
</ul>
<a name="setDefaultPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPriority</h4>
<pre>public&nbsp;void&nbsp;setDefaultPriority(int&nbsp;defaultPriority)</pre>
</li>
</ul>
<a name="setDrawContainingPanel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawContainingPanel</h4>
<pre>public&nbsp;void&nbsp;setDrawContainingPanel(boolean&nbsp;drawContainingPanel)</pre>
</li>
</ul>
<a name="setConstraints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;void&nbsp;setConstraints(int&nbsp;c)</pre>
</li>
</ul>
<a name="setConstraints-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;void&nbsp;setConstraints(int&nbsp;x,
                           int&nbsp;y)</pre>
</li>
</ul>
<a name="setConstraints-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;void&nbsp;setConstraints(int&nbsp;x1,
                           int&nbsp;y1,
                           int&nbsp;x2,
                           int&nbsp;y2)</pre>
</li>
</ul>
<a name="setConstraints-simple.gui.panel.Panel.Constraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;void&nbsp;setConstraints(<a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;newConstraints)</pre>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/Widget.html#setLocation-int-int-">Widget</a></code></span></div>
<div class="block">Sets the widget's x and y variables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/Widget.html#setLocation-int-int-">setLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/Widget.html#setX-int-">Widget</a></code></span></div>
<div class="block">Sets the widget's x variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/Widget.html#setX-int-">setX</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/Widget.html#setY-int-">Widget</a></code></span></div>
<div class="block">Sets the widget's y variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/Widget.html#setY-int-">setY</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidgetDimensions-simple.gui.Widget-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgetDimensions</h4>
<pre>public&nbsp;void&nbsp;setWidgetDimensions(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</pre>
</li>
</ul>
<a name="setWidgetDimensions-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgetDimensions</h4>
<pre>public abstract&nbsp;void&nbsp;setWidgetDimensions(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget,
                                         <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d)</pre>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</pre>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;priority)</pre>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget)</pre>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
                      <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d)</pre>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
                      <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
                      int&nbsp;priority)</pre>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
                      <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
                      <a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;c)</pre>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public abstract&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
                               int&nbsp;priority)</pre>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public abstract&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
                               <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
                               <a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;c,
                               int&nbsp;priority)</pre>
</li>
</ul>
<a name="addWidgetToCollection-simple.gui.Widget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidgetToCollection</h4>
<pre>protected&nbsp;void&nbsp;addWidgetToCollection(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
                                     int&nbsp;priority)</pre>
</li>
</ul>
<a name="removeWidget-simple.gui.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWidget</h4>
<pre>public&nbsp;boolean&nbsp;removeWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widgetToRemove)</pre>
</li>
</ul>
<a name="removeIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndex</h4>
<pre>public&nbsp;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;removeIndex(int&nbsp;widgetID)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/Widget.html#update--">Widget</a></code></span></div>
<div class="block">Method which must be implemented by your widget. The status of the widget and it's info should be modified and regulated here every frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../simple/gui/Widget.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/Widget.html#draw--">Widget</a></code></span></div>
<div class="block">Method which must be implemented by your widget. Any draw functions for your widget should be called here, and drawn every frame relative to the widget's status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../simple/gui/Widget.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Panel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simple/gui/panel/BasicPanel.html" title="class in simple.gui.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/panel/Panel.html" target="_top">Frames</a></li>
<li><a href="Panel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
