<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 02 15:50:53 MDT 2015 -->
<title>ScaledGridSlideLayoutPanel</title>
<meta name="date" content="2015-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScaledGridSlideLayoutPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaledGridSlideLayoutPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html" title="class in simple.gui.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../simple/gui/panel/SlideLayoutPanel.html" title="class in simple.gui.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/panel/ScaledGridSlideLayoutPanel.html" target="_top">Frames</a></li>
<li><a href="ScaledGridSlideLayoutPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simple.gui.panel</div>
<h2 title="Class ScaledGridSlideLayoutPanel" class="title">Class ScaledGridSlideLayoutPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../simple/gui/Widget.html" title="class in simple.gui">simple.gui.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">simple.gui.panel.Panel</a></li>
<li>
<ul class="inheritance">
<li>simple.gui.panel.ScaledGridSlideLayoutPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScaledGridSlideLayoutPanel</span>
extends <a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#cols">cols</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#currentSlideID">currentSlideID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#rows">rows</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html" title="class in simple.gui.panel">ScaledGridLayoutPanel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#slides">slides</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simple.gui.panel.Panel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simple.gui.panel.<a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></h3>
<code><a href="../../../simple/gui/panel/Panel.html#panelVisible">panelVisible</a>, <a href="../../../simple/gui/panel/Panel.html#widgetList">widgetList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simple.gui.<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../../simple/gui/Widget.html#blocked">blocked</a>, <a href="../../../simple/gui/Widget.html#borderColor">borderColor</a>, <a href="../../../simple/gui/Widget.html#clicked">clicked</a>, <a href="../../../simple/gui/Widget.html#clicking">clicking</a>, <a href="../../../simple/gui/Widget.html#customDrawObject">customDrawObject</a>, <a href="../../../simple/gui/Widget.html#draw">draw</a>, <a href="../../../simple/gui/Widget.html#enabled">enabled</a>, <a href="../../../simple/gui/Widget.html#fillColor">fillColor</a>, <a href="../../../simple/gui/Widget.html#font">font</a>, <a href="../../../simple/gui/Widget.html#h">h</a>, <a href="../../../simple/gui/Widget.html#hasEntered">hasEntered</a>, <a href="../../../simple/gui/Widget.html#hovering">hovering</a>, <a href="../../../simple/gui/Widget.html#input">input</a>, <a href="../../../simple/gui/Widget.html#textAreaColor">textAreaColor</a>, <a href="../../../simple/gui/Widget.html#textColor">textColor</a>, <a href="../../../simple/gui/Widget.html#visible">visible</a>, <a href="../../../simple/gui/Widget.html#w">w</a>, <a href="../../../simple/gui/Widget.html#x">x</a>, <a href="../../../simple/gui/Widget.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#ScaledGridSlideLayoutPanel-int-int-">ScaledGridSlideLayoutPanel</a></span>(int&nbsp;rows_,
                          int&nbsp;cols_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#ScaledGridSlideLayoutPanel-int-int-int-int-int-int-">ScaledGridSlideLayoutPanel</a></span>(int&nbsp;x_,
                          int&nbsp;y_,
                          int&nbsp;w_,
                          int&nbsp;h_,
                          int&nbsp;rows_,
                          int&nbsp;cols_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#ScaledGridSlideLayoutPanel-simple.gui.panel.ScaledGridLayoutPanel-int-int-">ScaledGridSlideLayoutPanel</a></span>(<a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html" title="class in simple.gui.panel">ScaledGridLayoutPanel</a>&nbsp;panel,
                          int&nbsp;rows_,
                          int&nbsp;cols_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#ScaledGridSlideLayoutPanel-simple.gui.panel.ScaledGridLayoutPanel-int-int-int-int-int-int-">ScaledGridSlideLayoutPanel</a></span>(<a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html" title="class in simple.gui.panel">ScaledGridLayoutPanel</a>&nbsp;panel,
                          int&nbsp;x_,
                          int&nbsp;y_,
                          int&nbsp;w_,
                          int&nbsp;h_,
                          int&nbsp;rows_,
                          int&nbsp;cols_)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#addSlide--">addSlide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#addSlide-simple.gui.panel.ScaledGridLayoutPanel-">addSlide</a></span>(<a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html" title="class in simple.gui.panel">ScaledGridLayoutPanel</a>&nbsp;newSlide)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#addWidget-simple.gui.Widget-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#addWidget-simple.gui.Widget-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         int&nbsp;slideID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#addWidget-simple.gui.Widget-int-int-int-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         int&nbsp;startCol_,
         int&nbsp;startRow_,
         int&nbsp;colSpace_,
         int&nbsp;rowSpace_)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#addWidget-simple.gui.Widget-int-int-int-int-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         int&nbsp;slideID,
         int&nbsp;startCol_,
         int&nbsp;startRow_,
         int&nbsp;colSpace_,
         int&nbsp;rowSpace_)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#draw--">draw</a></span>()</code>
<div class="block">Method which must be implemented by your widget.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html" title="class in simple.gui.panel">ScaledGridLayoutPanel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#getAllSlides--">getAllSlides</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#getCurrentSlideID--">getCurrentSlideID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html" title="class in simple.gui.panel">ScaledGridLayoutPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#getSlide-int-">getSlide</a></span>(int&nbsp;slideID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#setCurrentSlide-int-">setCurrentSlide</a></span>(int&nbsp;slideID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#setLocation-int-int-">setLocation</a></span>(int&nbsp;newX,
           int&nbsp;newY)</code>
<div class="block">Sets the widget's x and y variables</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#setX-int-">setX</a></span>(int&nbsp;newX)</code>
<div class="block">Sets the widget's x variable</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#setY-int-">setY</a></span>(int&nbsp;newY)</code>
<div class="block">Sets the widget's y variable</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html#update--">update</a></span>()</code>
<div class="block">Method which must be implemented by your widget.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simple.gui.panel.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simple.gui.panel.<a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></h3>
<code><a href="../../../simple/gui/panel/Panel.html#addWidget-java.util.ArrayList-">addWidget</a>, <a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget:A-">addWidget</a>, <a href="../../../simple/gui/panel/Panel.html#getWidget-int-">getWidget</a>, <a href="../../../simple/gui/panel/Panel.html#getWidgets--">getWidgets</a>, <a href="../../../simple/gui/panel/Panel.html#isPanelVisible--">isPanelVisible</a>, <a href="../../../simple/gui/panel/Panel.html#setPanelVisible-boolean-">setPanelVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simple.gui.<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../../simple/gui/Widget.html#addX-int-">addX</a>, <a href="../../../simple/gui/Widget.html#addY-int-">addY</a>, <a href="../../../simple/gui/Widget.html#blockWidget--">blockWidget</a>, <a href="../../../simple/gui/Widget.html#containsMouse--">containsMouse</a>, <a href="../../../simple/gui/Widget.html#getBorderColor--">getBorderColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultBorderColor--">getDefaultBorderColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultFillColor--">getDefaultFillColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultFont--">getDefaultFont</a>, <a href="../../../simple/gui/Widget.html#getDefaultTextAreaColor--">getDefaultTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultTextColor--">getDefaultTextColor</a>, <a href="../../../simple/gui/Widget.html#getFillColor--">getFillColor</a>, <a href="../../../simple/gui/Widget.html#getFont--">getFont</a>, <a href="../../../simple/gui/Widget.html#getHeight--">getHeight</a>, <a href="../../../simple/gui/Widget.html#getTextAreaColor--">getTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#getTextColor--">getTextColor</a>, <a href="../../../simple/gui/Widget.html#getWidth--">getWidth</a>, <a href="../../../simple/gui/Widget.html#getX--">getX</a>, <a href="../../../simple/gui/Widget.html#getY--">getY</a>, <a href="../../../simple/gui/Widget.html#intersectsWith-int-int-int-int-">intersectsWith</a>, <a href="../../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-">intersectsWith</a>, <a href="../../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-simple.gui.Widget-">intersectsWith</a>, <a href="../../../simple/gui/Widget.html#isBlocked--">isBlocked</a>, <a href="../../../simple/gui/Widget.html#isClicked--">isClicked</a>, <a href="../../../simple/gui/Widget.html#isClicking--">isClicking</a>, <a href="../../../simple/gui/Widget.html#isEnabled--">isEnabled</a>, <a href="../../../simple/gui/Widget.html#isHovering--">isHovering</a>, <a href="../../../simple/gui/Widget.html#isVisible--">isVisible</a>, <a href="../../../simple/gui/Widget.html#setBorderColor-java.awt.Color-">setBorderColor</a>, <a href="../../../simple/gui/Widget.html#setCustomDraw-simple.gui.CustomDraw-">setCustomDraw</a>, <a href="../../../simple/gui/Widget.html#setDefaultBorderColor-java.awt.Color-">setDefaultBorderColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultFillColor-java.awt.Color-">setDefaultFillColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultFont-java.awt.Font-">setDefaultFont</a>, <a href="../../../simple/gui/Widget.html#setDefaultTextAreaColor-java.awt.Color-">setDefaultTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultTextColor-java.awt.Color-">setDefaultTextColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setDefaultWidgetColors</a>, <a href="../../../simple/gui/Widget.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../simple/gui/Widget.html#setFillColor-java.awt.Color-">setFillColor</a>, <a href="../../../simple/gui/Widget.html#setFont-java.awt.Font-">setFont</a>, <a href="../../../simple/gui/Widget.html#setHeight-int-">setHeight</a>, <a href="../../../simple/gui/Widget.html#setSize-int-int-">setSize</a>, <a href="../../../simple/gui/Widget.html#setTextAreaColor-java.awt.Color-">setTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#setTextColor-java.awt.Color-">setTextColor</a>, <a href="../../../simple/gui/Widget.html#setVisible-boolean-">setVisible</a>, <a href="../../../simple/gui/Widget.html#setWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setWidgetColors</a>, <a href="../../../simple/gui/Widget.html#setWidth-int-">setWidth</a>, <a href="../../../simple/gui/Widget.html#toString--">toString</a>, <a href="../../../simple/gui/Widget.html#updateClickingState--">updateClickingState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="slides">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slides</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html" title="class in simple.gui.panel">ScaledGridLayoutPanel</a>&gt; slides</pre>
</li>
</ul>
<a name="currentSlideID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSlideID</h4>
<pre>protected&nbsp;int currentSlideID</pre>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>protected&nbsp;int rows</pre>
</li>
</ul>
<a name="cols">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cols</h4>
<pre>protected&nbsp;int cols</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScaledGridSlideLayoutPanel-simple.gui.panel.ScaledGridLayoutPanel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaledGridSlideLayoutPanel</h4>
<pre>public&nbsp;ScaledGridSlideLayoutPanel(<a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html" title="class in simple.gui.panel">ScaledGridLayoutPanel</a>&nbsp;panel,
                                  int&nbsp;rows_,
                                  int&nbsp;cols_)</pre>
</li>
</ul>
<a name="ScaledGridSlideLayoutPanel-simple.gui.panel.ScaledGridLayoutPanel-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaledGridSlideLayoutPanel</h4>
<pre>public&nbsp;ScaledGridSlideLayoutPanel(<a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html" title="class in simple.gui.panel">ScaledGridLayoutPanel</a>&nbsp;panel,
                                  int&nbsp;x_,
                                  int&nbsp;y_,
                                  int&nbsp;w_,
                                  int&nbsp;h_,
                                  int&nbsp;rows_,
                                  int&nbsp;cols_)</pre>
</li>
</ul>
<a name="ScaledGridSlideLayoutPanel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaledGridSlideLayoutPanel</h4>
<pre>public&nbsp;ScaledGridSlideLayoutPanel(int&nbsp;rows_,
                                  int&nbsp;cols_)</pre>
</li>
</ul>
<a name="ScaledGridSlideLayoutPanel-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScaledGridSlideLayoutPanel</h4>
<pre>public&nbsp;ScaledGridSlideLayoutPanel(int&nbsp;x_,
                                  int&nbsp;y_,
                                  int&nbsp;w_,
                                  int&nbsp;h_,
                                  int&nbsp;rows_,
                                  int&nbsp;cols_)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentSlideID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSlideID</h4>
<pre>public&nbsp;int&nbsp;getCurrentSlideID()</pre>
</li>
</ul>
<a name="getAllSlides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSlides</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html" title="class in simple.gui.panel">ScaledGridLayoutPanel</a>&gt;&nbsp;getAllSlides()</pre>
</li>
</ul>
<a name="getSlide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlide</h4>
<pre>public&nbsp;<a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html" title="class in simple.gui.panel">ScaledGridLayoutPanel</a>&nbsp;getSlide(int&nbsp;slideID)</pre>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;newX,
                        int&nbsp;newY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/Widget.html#setLocation-int-int-">Widget</a></code></span></div>
<div class="block">Sets the widget's x and y variables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/panel/Panel.html#setLocation-int-int-">setLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></code></dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;newX)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/Widget.html#setX-int-">Widget</a></code></span></div>
<div class="block">Sets the widget's x variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/panel/Panel.html#setX-int-">setX</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></code></dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;newY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/Widget.html#setY-int-">Widget</a></code></span></div>
<div class="block">Sets the widget's y variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/panel/Panel.html#setY-int-">setY</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentSlide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSlide</h4>
<pre>public&nbsp;void&nbsp;setCurrentSlide(int&nbsp;slideID)</pre>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
                      int&nbsp;slideID,
                      int&nbsp;startCol_,
                      int&nbsp;startRow_,
                      int&nbsp;colSpace_,
                      int&nbsp;rowSpace_)</pre>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
                      int&nbsp;startCol_,
                      int&nbsp;startRow_,
                      int&nbsp;colSpace_,
                      int&nbsp;rowSpace_)</pre>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
                      int&nbsp;slideID)</pre>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-">addWidget</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></code></dd>
</dl>
</li>
</ul>
<a name="addSlide-simple.gui.panel.ScaledGridLayoutPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlide</h4>
<pre>public&nbsp;void&nbsp;addSlide(<a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html" title="class in simple.gui.panel">ScaledGridLayoutPanel</a>&nbsp;newSlide)</pre>
</li>
</ul>
<a name="addSlide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlide</h4>
<pre>public&nbsp;void&nbsp;addSlide()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/Widget.html#update--">Widget</a></code></span></div>
<div class="block">Method which must be implemented by your widget. The status of the widget and it's info should be modified and regulated here every frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/panel/Panel.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/Widget.html#draw--">Widget</a></code></span></div>
<div class="block">Method which must be implemented by your widget. Any draw functions for your widget should be called here, and drawn every frame relative to the widget's status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/panel/Panel.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaledGridSlideLayoutPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html" title="class in simple.gui.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../simple/gui/panel/SlideLayoutPanel.html" title="class in simple.gui.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/panel/ScaledGridSlideLayoutPanel.html" target="_top">Frames</a></li>
<li><a href="ScaledGridSlideLayoutPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
