<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 02 15:50:53 MDT 2015 -->
<title>ScaledGridLayoutPanel</title>
<meta name="date" content="2015-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScaledGridLayoutPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaledGridLayoutPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html" title="class in simple.gui.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/panel/ScaledGridLayoutPanel.html" target="_top">Frames</a></li>
<li><a href="ScaledGridLayoutPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simple.gui.panel</div>
<h2 title="Class ScaledGridLayoutPanel" class="title">Class ScaledGridLayoutPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../simple/gui/Widget.html" title="class in simple.gui">simple.gui.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">simple.gui.panel.Panel</a></li>
<li>
<ul class="inheritance">
<li>simple.gui.panel.ScaledGridLayoutPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScaledGridLayoutPanel</span>
extends <a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#boxHeight">boxHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#boxWidth">boxWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#cols">cols</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#colSpace">colSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;simple.gui.panel.ScaledGridLayoutPanel.Rect&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#coordinateList">coordinateList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#rows">rows</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#rowSpace">rowSpace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#startCol">startCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#startRow">startRow</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simple.gui.panel.Panel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simple.gui.panel.<a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></h3>
<code><a href="../../../simple/gui/panel/Panel.html#panelVisible">panelVisible</a>, <a href="../../../simple/gui/panel/Panel.html#widgetList">widgetList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simple.gui.<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../../simple/gui/Widget.html#blocked">blocked</a>, <a href="../../../simple/gui/Widget.html#borderColor">borderColor</a>, <a href="../../../simple/gui/Widget.html#clicked">clicked</a>, <a href="../../../simple/gui/Widget.html#clicking">clicking</a>, <a href="../../../simple/gui/Widget.html#customDrawObject">customDrawObject</a>, <a href="../../../simple/gui/Widget.html#draw">draw</a>, <a href="../../../simple/gui/Widget.html#enabled">enabled</a>, <a href="../../../simple/gui/Widget.html#fillColor">fillColor</a>, <a href="../../../simple/gui/Widget.html#font">font</a>, <a href="../../../simple/gui/Widget.html#h">h</a>, <a href="../../../simple/gui/Widget.html#hasEntered">hasEntered</a>, <a href="../../../simple/gui/Widget.html#hovering">hovering</a>, <a href="../../../simple/gui/Widget.html#input">input</a>, <a href="../../../simple/gui/Widget.html#textAreaColor">textAreaColor</a>, <a href="../../../simple/gui/Widget.html#textColor">textColor</a>, <a href="../../../simple/gui/Widget.html#visible">visible</a>, <a href="../../../simple/gui/Widget.html#w">w</a>, <a href="../../../simple/gui/Widget.html#x">x</a>, <a href="../../../simple/gui/Widget.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#ScaledGridLayoutPanel-int-int-">ScaledGridLayoutPanel</a></span>(int&nbsp;rows_,
                     int&nbsp;cols_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#ScaledGridLayoutPanel-int-int-int-int-int-int-">ScaledGridLayoutPanel</a></span>(int&nbsp;x_,
                     int&nbsp;y_,
                     int&nbsp;w_,
                     int&nbsp;h_,
                     int&nbsp;rows_,
                     int&nbsp;cols_)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#addWidget-simple.gui.Widget-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#addWidget-simple.gui.Widget-int-int-int-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         int&nbsp;startCol_,
         int&nbsp;startRow_,
         int&nbsp;colSpace_,
         int&nbsp;rowSpace_)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#getBoxHeight--">getBoxHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#getBoxWidth--">getBoxWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#getCols--">getCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#getRows--">getRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#getTotalWidgetSpace--">getTotalWidgetSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#setHeight-int-">setHeight</a></span>(int&nbsp;newheight)</code>
<div class="block">Sets the widget's h variable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#setNextStartingPoint-int-int-">setNextStartingPoint</a></span>(int&nbsp;newStartCol,
                    int&nbsp;newStartRow)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#setNextWidgetSpace-int-int-">setNextWidgetSpace</a></span>(int&nbsp;newColSpace,
                  int&nbsp;newRowSpace)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#setSize-int-int-">setSize</a></span>(int&nbsp;newWidth,
       int&nbsp;newheight)</code>
<div class="block">Sets the widget's w and h variables</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledGridLayoutPanel.html#setWidth-int-">setWidth</a></span>(int&nbsp;newWidth)</code>
<div class="block">Sets the widget's w variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simple.gui.panel.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simple.gui.panel.<a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></h3>
<code><a href="../../../simple/gui/panel/Panel.html#addWidget-java.util.ArrayList-">addWidget</a>, <a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget:A-">addWidget</a>, <a href="../../../simple/gui/panel/Panel.html#draw--">draw</a>, <a href="../../../simple/gui/panel/Panel.html#getWidget-int-">getWidget</a>, <a href="../../../simple/gui/panel/Panel.html#getWidgets--">getWidgets</a>, <a href="../../../simple/gui/panel/Panel.html#isPanelVisible--">isPanelVisible</a>, <a href="../../../simple/gui/panel/Panel.html#setLocation-int-int-">setLocation</a>, <a href="../../../simple/gui/panel/Panel.html#setPanelVisible-boolean-">setPanelVisible</a>, <a href="../../../simple/gui/panel/Panel.html#setX-int-">setX</a>, <a href="../../../simple/gui/panel/Panel.html#setY-int-">setY</a>, <a href="../../../simple/gui/panel/Panel.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simple.gui.<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../../simple/gui/Widget.html#addX-int-">addX</a>, <a href="../../../simple/gui/Widget.html#addY-int-">addY</a>, <a href="../../../simple/gui/Widget.html#blockWidget--">blockWidget</a>, <a href="../../../simple/gui/Widget.html#containsMouse--">containsMouse</a>, <a href="../../../simple/gui/Widget.html#getBorderColor--">getBorderColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultBorderColor--">getDefaultBorderColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultFillColor--">getDefaultFillColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultFont--">getDefaultFont</a>, <a href="../../../simple/gui/Widget.html#getDefaultTextAreaColor--">getDefaultTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultTextColor--">getDefaultTextColor</a>, <a href="../../../simple/gui/Widget.html#getFillColor--">getFillColor</a>, <a href="../../../simple/gui/Widget.html#getFont--">getFont</a>, <a href="../../../simple/gui/Widget.html#getHeight--">getHeight</a>, <a href="../../../simple/gui/Widget.html#getTextAreaColor--">getTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#getTextColor--">getTextColor</a>, <a href="../../../simple/gui/Widget.html#getWidth--">getWidth</a>, <a href="../../../simple/gui/Widget.html#getX--">getX</a>, <a href="../../../simple/gui/Widget.html#getY--">getY</a>, <a href="../../../simple/gui/Widget.html#intersectsWith-int-int-int-int-">intersectsWith</a>, <a href="../../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-">intersectsWith</a>, <a href="../../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-simple.gui.Widget-">intersectsWith</a>, <a href="../../../simple/gui/Widget.html#isBlocked--">isBlocked</a>, <a href="../../../simple/gui/Widget.html#isClicked--">isClicked</a>, <a href="../../../simple/gui/Widget.html#isClicking--">isClicking</a>, <a href="../../../simple/gui/Widget.html#isEnabled--">isEnabled</a>, <a href="../../../simple/gui/Widget.html#isHovering--">isHovering</a>, <a href="../../../simple/gui/Widget.html#isVisible--">isVisible</a>, <a href="../../../simple/gui/Widget.html#setBorderColor-java.awt.Color-">setBorderColor</a>, <a href="../../../simple/gui/Widget.html#setCustomDraw-simple.gui.CustomDraw-">setCustomDraw</a>, <a href="../../../simple/gui/Widget.html#setDefaultBorderColor-java.awt.Color-">setDefaultBorderColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultFillColor-java.awt.Color-">setDefaultFillColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultFont-java.awt.Font-">setDefaultFont</a>, <a href="../../../simple/gui/Widget.html#setDefaultTextAreaColor-java.awt.Color-">setDefaultTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultTextColor-java.awt.Color-">setDefaultTextColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setDefaultWidgetColors</a>, <a href="../../../simple/gui/Widget.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../simple/gui/Widget.html#setFillColor-java.awt.Color-">setFillColor</a>, <a href="../../../simple/gui/Widget.html#setFont-java.awt.Font-">setFont</a>, <a href="../../../simple/gui/Widget.html#setTextAreaColor-java.awt.Color-">setTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#setTextColor-java.awt.Color-">setTextColor</a>, <a href="../../../simple/gui/Widget.html#setVisible-boolean-">setVisible</a>, <a href="../../../simple/gui/Widget.html#setWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setWidgetColors</a>, <a href="../../../simple/gui/Widget.html#toString--">toString</a>, <a href="../../../simple/gui/Widget.html#updateClickingState--">updateClickingState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coordinateList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinateList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;simple.gui.panel.ScaledGridLayoutPanel.Rect&gt; coordinateList</pre>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>protected&nbsp;int rows</pre>
</li>
</ul>
<a name="cols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>protected&nbsp;int cols</pre>
</li>
</ul>
<a name="boxWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxWidth</h4>
<pre>protected&nbsp;float boxWidth</pre>
</li>
</ul>
<a name="boxHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxHeight</h4>
<pre>protected&nbsp;float boxHeight</pre>
</li>
</ul>
<a name="startCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCol</h4>
<pre>protected&nbsp;int startCol</pre>
</li>
</ul>
<a name="startRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRow</h4>
<pre>protected&nbsp;int startRow</pre>
</li>
</ul>
<a name="colSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colSpace</h4>
<pre>protected&nbsp;int colSpace</pre>
</li>
</ul>
<a name="rowSpace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rowSpace</h4>
<pre>protected&nbsp;int rowSpace</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScaledGridLayoutPanel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaledGridLayoutPanel</h4>
<pre>public&nbsp;ScaledGridLayoutPanel(int&nbsp;rows_,
                             int&nbsp;cols_)</pre>
</li>
</ul>
<a name="ScaledGridLayoutPanel-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScaledGridLayoutPanel</h4>
<pre>public&nbsp;ScaledGridLayoutPanel(int&nbsp;x_,
                             int&nbsp;y_,
                             int&nbsp;w_,
                             int&nbsp;h_,
                             int&nbsp;rows_,
                             int&nbsp;cols_)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
</li>
</ul>
<a name="getCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
</li>
</ul>
<a name="getTotalWidgetSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWidgetSpace</h4>
<pre>public&nbsp;int&nbsp;getTotalWidgetSpace()</pre>
</li>
</ul>
<a name="getBoxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxWidth</h4>
<pre>public&nbsp;float&nbsp;getBoxWidth()</pre>
</li>
</ul>
<a name="getBoxHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxHeight</h4>
<pre>public&nbsp;float&nbsp;getBoxHeight()</pre>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;newWidth,
                    int&nbsp;newheight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/Widget.html#setSize-int-int-">Widget</a></code></span></div>
<div class="block">Sets the widget's w and h variables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/Widget.html#setSize-int-int-">setSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;newWidth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/Widget.html#setWidth-int-">Widget</a></code></span></div>
<div class="block">Sets the widget's w variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/Widget.html#setWidth-int-">setWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;newheight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/Widget.html#setHeight-int-">Widget</a></code></span></div>
<div class="block">Sets the widget's h variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/Widget.html#setHeight-int-">setHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setNextStartingPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextStartingPoint</h4>
<pre>public&nbsp;void&nbsp;setNextStartingPoint(int&nbsp;newStartCol,
                                 int&nbsp;newStartRow)</pre>
</li>
</ul>
<a name="setNextWidgetSpace-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextWidgetSpace</h4>
<pre>public&nbsp;void&nbsp;setNextWidgetSpace(int&nbsp;newColSpace,
                               int&nbsp;newRowSpace)</pre>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
                      int&nbsp;startCol_,
                      int&nbsp;startRow_,
                      int&nbsp;colSpace_,
                      int&nbsp;rowSpace_)</pre>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-">addWidget</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaledGridLayoutPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../simple/gui/panel/ScaledGridSlideLayoutPanel.html" title="class in simple.gui.panel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/panel/ScaledGridLayoutPanel.html" target="_top">Frames</a></li>
<li><a href="ScaledGridLayoutPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
