<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:22 EST 2016 -->
<title>ScrollListBox</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollListBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollListBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simple/gui/scrollbox/ScrollDialogBox.html" title="class in simple.gui.scrollbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/scrollbox/ScrollListBox.html" target="_top">Frames</a></li>
<li><a href="ScrollListBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simple.gui.scrollbox</div>
<h2 title="Class ScrollListBox" class="title">Class ScrollListBox&lt;WidgetType extends <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../simple/gui/Widget.html" title="class in simple.gui">simple.gui.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">simple.gui.scrollbox.ScrollBox</a></li>
<li>
<ul class="inheritance">
<li>simple.gui.scrollbox.ScrollListBox&lt;WidgetType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScrollListBox&lt;WidgetType extends <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&gt;</span>
extends <a href="../../../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#firstIndex">firstIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#numWidgetsToDisplay">numWidgetsToDisplay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#widgetHeight">widgetHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../simple/gui/scrollbox/ScrollListBox.html" title="type parameter in ScrollListBox">WidgetType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#widgetList">widgetList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#widgetWidth">widgetWidth</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simple.gui.scrollbox.ScrollBox">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simple.gui.scrollbox.<a href="../../../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></h3>
<code><a href="../../../simple/gui/scrollbox/ScrollBox.html#scrollBar">scrollBar</a>, <a href="../../../simple/gui/scrollbox/ScrollBox.html#scrollDown">scrollDown</a>, <a href="../../../simple/gui/scrollbox/ScrollBox.html#scrollUp">scrollUp</a>, <a href="../../../simple/gui/scrollbox/ScrollBox.html#widgetColorsDefaultToScrollBox">widgetColorsDefaultToScrollBox</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simple.gui.<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../../simple/gui/Widget.html#blocked">blocked</a>, <a href="../../../simple/gui/Widget.html#borderColor">borderColor</a>, <a href="../../../simple/gui/Widget.html#clicked">clicked</a>, <a href="../../../simple/gui/Widget.html#clicking">clicking</a>, <a href="../../../simple/gui/Widget.html#customDrawObject">customDrawObject</a>, <a href="../../../simple/gui/Widget.html#draw">draw</a>, <a href="../../../simple/gui/Widget.html#enabled">enabled</a>, <a href="../../../simple/gui/Widget.html#fillColor">fillColor</a>, <a href="../../../simple/gui/Widget.html#font">font</a>, <a href="../../../simple/gui/Widget.html#h">h</a>, <a href="../../../simple/gui/Widget.html#hasEntered">hasEntered</a>, <a href="../../../simple/gui/Widget.html#hovering">hovering</a>, <a href="../../../simple/gui/Widget.html#input">input</a>, <a href="../../../simple/gui/Widget.html#textAreaColor">textAreaColor</a>, <a href="../../../simple/gui/Widget.html#textColor">textColor</a>, <a href="../../../simple/gui/Widget.html#visible">visible</a>, <a href="../../../simple/gui/Widget.html#w">w</a>, <a href="../../../simple/gui/Widget.html#x">x</a>, <a href="../../../simple/gui/Widget.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#ScrollListBox-int-">ScrollListBox</a></span>(int&nbsp;numWidgetsToDisplay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#ScrollListBox-int-int-int-int-int-">ScrollListBox</a></span>(int&nbsp;x_,
             int&nbsp;y_,
             int&nbsp;w_,
             int&nbsp;h_,
             int&nbsp;numWidgetsToDisplay_)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#addWidget-WidgetType-">addWidget</a></span>(<a href="../../../simple/gui/scrollbox/ScrollListBox.html" title="type parameter in ScrollListBox">WidgetType</a>&nbsp;newWidget)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#draw--">draw</a></span>()</code>
<div class="block">Draw() must be defined for any subclass.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#getNumWidgets--">getNumWidgets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/scrollbox/ScrollListBox.html" title="type parameter in ScrollListBox">WidgetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#getWidget-int-">getWidget</a></span>(int&nbsp;widgetID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#removeWidget-int-">removeWidget</a></span>(int&nbsp;widgetID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#setHeight-int-">setHeight</a></span>(int&nbsp;h_)</code>
<div class="block">Sets the height for the scrollBox, and resizes/repositions the scroll widgets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#setLocation-int-int-">setLocation</a></span>(int&nbsp;x_,
           int&nbsp;y_)</code>
<div class="block">Sets the new position of the scrollBox, as well as moves the scroll widgets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#setNumWidgetsToDisplay-int-">setNumWidgetsToDisplay</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#setSize-int-int-">setSize</a></span>(int&nbsp;w_,
       int&nbsp;h_)</code>
<div class="block">Sets the size for the scrollBox, and resizes/repositions the scroll widgets.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#setWidgetPosition--">setWidgetPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#setWidth-int-">setWidth</a></span>(int&nbsp;w_)</code>
<div class="block">Sets the width for the scrollBox, and resizes/repositions the scroll widgets.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#setX-int-">setX</a></span>(int&nbsp;x_)</code>
<div class="block">Sets the new x position of the scrollBox, as well as moves the scroll widgets.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#setY-int-">setY</a></span>(int&nbsp;y_)</code>
<div class="block">Sets the new y position of the scrollBox, as well as moves the scroll widgets.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html#update--">update</a></span>()</code>
<div class="block">Update() must be defined for any subclass.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simple.gui.scrollbox.ScrollBox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simple.gui.scrollbox.<a href="../../../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></h3>
<code><a href="../../../simple/gui/scrollbox/ScrollBox.html#drawScrollWidgets--">drawScrollWidgets</a>, <a href="../../../simple/gui/scrollbox/ScrollBox.html#getBarWidth--">getBarWidth</a>, <a href="../../../simple/gui/scrollbox/ScrollBox.html#getScrollBar--">getScrollBar</a>, <a href="../../../simple/gui/scrollbox/ScrollBox.html#getScrollDownButton--">getScrollDownButton</a>, <a href="../../../simple/gui/scrollbox/ScrollBox.html#getScrollUpButton--">getScrollUpButton</a>, <a href="../../../simple/gui/scrollbox/ScrollBox.html#setBarWidth-int-">setBarWidth</a>, <a href="../../../simple/gui/scrollbox/ScrollBox.html#setBorderColor-java.awt.Color-">setBorderColor</a>, <a href="../../../simple/gui/scrollbox/ScrollBox.html#setFillColor-java.awt.Color-">setFillColor</a>, <a href="../../../simple/gui/scrollbox/ScrollBox.html#setScrollWidgetPosition--">setScrollWidgetPosition</a>, <a href="../../../simple/gui/scrollbox/ScrollBox.html#setTextAreaColor-java.awt.Color-">setTextAreaColor</a>, <a href="../../../simple/gui/scrollbox/ScrollBox.html#setTextColor-java.awt.Color-">setTextColor</a>, <a href="../../../simple/gui/scrollbox/ScrollBox.html#setWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setWidgetColors</a>, <a href="../../../simple/gui/scrollbox/ScrollBox.html#setWidgetColorsDefaultToScrollBox-boolean-">setWidgetColorsDefaultToScrollBox</a>, <a href="../../../simple/gui/scrollbox/ScrollBox.html#updateScrollWidgets--">updateScrollWidgets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simple.gui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simple.gui.<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></h3>
<code><a href="../../../simple/gui/Widget.html#addX-int-">addX</a>, <a href="../../../simple/gui/Widget.html#addY-int-">addY</a>, <a href="../../../simple/gui/Widget.html#blockWidget--">blockWidget</a>, <a href="../../../simple/gui/Widget.html#containsMouse--">containsMouse</a>, <a href="../../../simple/gui/Widget.html#getBorderColor--">getBorderColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultBorderColor--">getDefaultBorderColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultFillColor--">getDefaultFillColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultFont--">getDefaultFont</a>, <a href="../../../simple/gui/Widget.html#getDefaultTextAreaColor--">getDefaultTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#getDefaultTextColor--">getDefaultTextColor</a>, <a href="../../../simple/gui/Widget.html#getFillColor--">getFillColor</a>, <a href="../../../simple/gui/Widget.html#getFont--">getFont</a>, <a href="../../../simple/gui/Widget.html#getHeight--">getHeight</a>, <a href="../../../simple/gui/Widget.html#getTextAreaColor--">getTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#getTextColor--">getTextColor</a>, <a href="../../../simple/gui/Widget.html#getWidth--">getWidth</a>, <a href="../../../simple/gui/Widget.html#getX--">getX</a>, <a href="../../../simple/gui/Widget.html#getY--">getY</a>, <a href="../../../simple/gui/Widget.html#intersectsWith-int-int-int-int-">intersectsWith</a>, <a href="../../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-">intersectsWith</a>, <a href="../../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-simple.gui.Widget-">intersectsWith</a>, <a href="../../../simple/gui/Widget.html#isBlocked--">isBlocked</a>, <a href="../../../simple/gui/Widget.html#isClicked--">isClicked</a>, <a href="../../../simple/gui/Widget.html#isClicking--">isClicking</a>, <a href="../../../simple/gui/Widget.html#isEnabled--">isEnabled</a>, <a href="../../../simple/gui/Widget.html#isHovering--">isHovering</a>, <a href="../../../simple/gui/Widget.html#isVisible--">isVisible</a>, <a href="../../../simple/gui/Widget.html#setCustomDraw-simple.gui.CustomDraw-">setCustomDraw</a>, <a href="../../../simple/gui/Widget.html#setDefaultBorderColor-java.awt.Color-">setDefaultBorderColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultFillColor-java.awt.Color-">setDefaultFillColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultFont-java.awt.Font-">setDefaultFont</a>, <a href="../../../simple/gui/Widget.html#setDefaultTextAreaColor-java.awt.Color-">setDefaultTextAreaColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultTextColor-java.awt.Color-">setDefaultTextColor</a>, <a href="../../../simple/gui/Widget.html#setDefaultWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setDefaultWidgetColors</a>, <a href="../../../simple/gui/Widget.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../simple/gui/Widget.html#setFont-java.awt.Font-">setFont</a>, <a href="../../../simple/gui/Widget.html#setVisible-boolean-">setVisible</a>, <a href="../../../simple/gui/Widget.html#toString--">toString</a>, <a href="../../../simple/gui/Widget.html#updateClickingState--">updateClickingState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="widgetList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widgetList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../simple/gui/scrollbox/ScrollListBox.html" title="type parameter in ScrollListBox">WidgetType</a> extends <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&gt; widgetList</pre>
</li>
</ul>
<a name="numWidgetsToDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numWidgetsToDisplay</h4>
<pre>protected&nbsp;int numWidgetsToDisplay</pre>
</li>
</ul>
<a name="firstIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstIndex</h4>
<pre>protected&nbsp;int firstIndex</pre>
</li>
</ul>
<a name="widgetWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widgetWidth</h4>
<pre>protected&nbsp;float widgetWidth</pre>
</li>
</ul>
<a name="widgetHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>widgetHeight</h4>
<pre>protected&nbsp;float widgetHeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrollListBox-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollListBox</h4>
<pre>public&nbsp;ScrollListBox(int&nbsp;numWidgetsToDisplay)</pre>
</li>
</ul>
<a name="ScrollListBox-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrollListBox</h4>
<pre>public&nbsp;ScrollListBox(int&nbsp;x_,
                     int&nbsp;y_,
                     int&nbsp;w_,
                     int&nbsp;h_,
                     int&nbsp;numWidgetsToDisplay_)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidget</h4>
<pre>public&nbsp;<a href="../../../simple/gui/scrollbox/ScrollListBox.html" title="type parameter in ScrollListBox">WidgetType</a>&nbsp;getWidget(int&nbsp;widgetID)</pre>
</li>
</ul>
<a name="getNumWidgets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWidgets</h4>
<pre>public&nbsp;int&nbsp;getNumWidgets()</pre>
</li>
</ul>
<a name="setNumWidgetsToDisplay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumWidgetsToDisplay</h4>
<pre>public&nbsp;void&nbsp;setNumWidgetsToDisplay(int&nbsp;num)</pre>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;w_,
                    int&nbsp;h_)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/scrollbox/ScrollBox.html#setSize-int-int-">ScrollBox</a></code></span></div>
<div class="block">Sets the size for the scrollBox, and resizes/repositions the scroll widgets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/scrollbox/ScrollBox.html#setSize-int-int-">setSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;w_)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/scrollbox/ScrollBox.html#setWidth-int-">ScrollBox</a></code></span></div>
<div class="block">Sets the width for the scrollBox, and resizes/repositions the scroll widgets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/scrollbox/ScrollBox.html#setWidth-int-">setWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;h_)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/scrollbox/ScrollBox.html#setHeight-int-">ScrollBox</a></code></span></div>
<div class="block">Sets the height for the scrollBox, and resizes/repositions the scroll widgets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/scrollbox/ScrollBox.html#setHeight-int-">setHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x_,
                        int&nbsp;y_)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/scrollbox/ScrollBox.html#setLocation-int-int-">ScrollBox</a></code></span></div>
<div class="block">Sets the new position of the scrollBox, as well as moves the scroll widgets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/scrollbox/ScrollBox.html#setLocation-int-int-">setLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x_)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/scrollbox/ScrollBox.html#setX-int-">ScrollBox</a></code></span></div>
<div class="block">Sets the new x position of the scrollBox, as well as moves the scroll widgets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/scrollbox/ScrollBox.html#setX-int-">setX</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y_)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/scrollbox/ScrollBox.html#setY-int-">ScrollBox</a></code></span></div>
<div class="block">Sets the new y position of the scrollBox, as well as moves the scroll widgets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../simple/gui/scrollbox/ScrollBox.html#setY-int-">setY</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidgetPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgetPosition</h4>
<pre>public&nbsp;void&nbsp;setWidgetPosition()</pre>
</li>
</ul>
<a name="addWidget-simple.gui.Widget-">
<!--   -->
</a><a name="addWidget-WidgetType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../../simple/gui/scrollbox/ScrollListBox.html" title="type parameter in ScrollListBox">WidgetType</a>&nbsp;newWidget)</pre>
</li>
</ul>
<a name="removeWidget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWidget</h4>
<pre>public&nbsp;void&nbsp;removeWidget(int&nbsp;widgetID)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/scrollbox/ScrollBox.html#update--">ScrollBox</a></code></span></div>
<div class="block">Update() must be defined for any subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../simple/gui/scrollbox/ScrollBox.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../simple/gui/scrollbox/ScrollBox.html#draw--">ScrollBox</a></code></span></div>
<div class="block">Draw() must be defined for any subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../simple/gui/scrollbox/ScrollBox.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollListBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simple/gui/scrollbox/ScrollDialogBox.html" title="class in simple.gui.scrollbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/scrollbox/ScrollListBox.html" target="_top">Frames</a></li>
<li><a href="ScrollListBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
