<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:22 EST 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.Dimensions.html#w">w</a></span> - Variable in class simple.gui.panel.<a href="../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#w">w</a></span> - Variable in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Width (w) and height (h) of the widget.</div>
</dd>
<dt><a href="../simple/gui/Widget.html" title="class in simple.gui"><span class="typeNameLink">Widget</span></a> - Class in <a href="../simple/gui/package-summary.html">simple.gui</a></dt>
<dd>
<div class="block">Generic Widget class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#Widget--">Widget()</a></span> - Constructor for class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Creates a widget with default dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#Widget-int-int-int-int-">Widget(int, int, int, int)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Creates a widgets with specified dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#widgetColorsDefaultToScrollBox">widgetColorsDefaultToScrollBox</a></span> - Variable in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/BasicPanel.html#widgetConstraintsMap">widgetConstraintsMap</a></span> - Variable in class simple.gui.panel.<a href="../simple/gui/panel/BasicPanel.html" title="class in simple.gui.panel">BasicPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollListBox.html#widgetHeight">widgetHeight</a></span> - Variable in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox">ScrollListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.html#widgetList">widgetList</a></span> - Variable in class simple.gui.panel.<a href="../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollListBox.html#widgetList">widgetList</a></span> - Variable in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox">ScrollListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.html#widgetMap">widgetMap</a></span> - Variable in class simple.gui.panel.<a href="../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/ScaledPanel.html#widgetModifiersMap">widgetModifiersMap</a></span> - Variable in class simple.gui.panel.<a href="../simple/gui/panel/ScaledPanel.html" title="class in simple.gui.panel">ScaledPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollListBox.html#widgetWidth">widgetWidth</a></span> - Variable in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox">ScrollListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/run/SimpleGUIApp.html#windowHeight--">windowHeight()</a></span> - Method in class simple.run.<a href="../simple/run/SimpleGUIApp.html" title="class in simple.run">SimpleGUIApp</a></dt>
<dd>
<div class="block">Returns the height of the window frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/run/SimpleGUIApp.html#windowWidth--">windowWidth()</a></span> - Method in class simple.run.<a href="../simple/run/SimpleGUIApp.html" title="class in simple.run">SimpleGUIApp</a></dt>
<dd>
<div class="block">Returns the width of the window frame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
