<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:22 EST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#image-simple.gui.Image-int-int-">image(Image, int, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Calls an Image object's Draw function using the stored Graphics2D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#image-simple.gui.Image-simple.gui.Image-int-int-">image(Image, Image, int, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Calls an Image object's Draw function using the imageBuffer's Graphics2D object.</div>
</dd>
<dt><a href="../simple/gui/Image.html" title="class in simple.gui"><span class="typeNameLink">Image</span></a> - Class in <a href="../simple/gui/package-summary.html">simple.gui</a></dt>
<dd>
<div class="block">Object that works as an overhead for the BufferedImage object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Image.html#Image-int-int-">Image(int, int)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/Image.html" title="class in simple.gui">Image</a></dt>
<dd>
<div class="block">Creates an empty image with a default filename of the given width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Image.html#Image-simple.gui.Image-">Image(Image)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/Image.html" title="class in simple.gui">Image</a></dt>
<dd>
<div class="block">Creates an image using the same filename and color data from another image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Image.html#Image-java.awt.image.BufferedImage-">Image(BufferedImage)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/Image.html" title="class in simple.gui">Image</a></dt>
<dd>
<div class="block">Creates and image with a default filename using the color data from a BufferedImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Image.html#Image-java.lang.String-">Image(String)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/Image.html" title="class in simple.gui">Image</a></dt>
<dd>
<div class="block">Creates a new image from a given filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Image.html#Image-java.io.File-">Image(File)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/Image.html" title="class in simple.gui">Image</a></dt>
<dd>
<div class="block">Creates file from a File object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/ImageBox.html#image">image</a></span> - Variable in class simple.gui.<a href="../simple/gui/ImageBox.html" title="class in simple.gui">ImageBox</a></dt>
<dd>
<div class="block">Image object to draw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Button.html#imageBox">imageBox</a></span> - Variable in class simple.gui.<a href="../simple/gui/Button.html" title="class in simple.gui">Button</a></dt>
<dd>
<div class="block">Image displayed on the button's background.</div>
</dd>
<dt><a href="../simple/gui/ImageBox.html" title="class in simple.gui"><span class="typeNameLink">ImageBox</span></a> - Class in <a href="../simple/gui/package-summary.html">simple.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/ImageBox.html#ImageBox-simple.gui.Image-">ImageBox(Image)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/ImageBox.html" title="class in simple.gui">ImageBox</a></dt>
<dd>
<div class="block">Constructor which only takes an Image object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/ImageBox.html#ImageBox-int-int-simple.gui.Image-">ImageBox(int, int, Image)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/ImageBox.html" title="class in simple.gui">ImageBox</a></dt>
<dd>
<div class="block">This constructor is the same as ImageBox(Image image_), but it also sets the initial position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/ImageBox.html#ImageBox-int-int-int-int-simple.gui.Image-">ImageBox(int, int, int, int, Image)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/ImageBox.html" title="class in simple.gui">ImageBox</a></dt>
<dd>
<div class="block">Constructor which sets the imageBox's position and size, and then scales the Image object's size to match the size of the imageBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#imageCentered-simple.gui.Image-int-int-">imageCentered(Image, int, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Calls an Image object's DrawCentered function using the stored Graphics2D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#imageCentered-simple.gui.Image-simple.gui.Image-int-int-">imageCentered(Image, Image, int, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Calls an Image object's DrawCentered function using the imageBuffer's Graphics2D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#imageRotated-simple.gui.Image-int-int-double-">imageRotated(Image, int, int, double)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Calls an Image object's DrawRotated function using the stored Graphics2D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#imageRotated-simple.gui.Image-simple.gui.Image-int-int-double-">imageRotated(Image, Image, int, int, double)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Calls an Image object's DrawRotated function using the imageBuffer's Graphics2D object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#initialize-simple.run.SimpleGUIApp-">initialize(SimpleGUIApp)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Called within SimpleGUIApp to initialize the DrawModule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#input">input</a></span> - Static variable in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simple/run/Input.html" title="class in simple.run"><span class="typeNameLink">Input</span></a> - Class in <a href="../simple/run/package-summary.html">simple.run</a></dt>
<dd>
<div class="block">This is a static class which allows for a simple interface with the mouse and keyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/run/Input.html#Input--">Input()</a></span> - Constructor for class simple.run.<a href="../simple/run/Input.html" title="class in simple.run">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/run/SimpleGUIApp.html#input">input</a></span> - Variable in class simple.run.<a href="../simple/run/SimpleGUIApp.html" title="class in simple.run">SimpleGUIApp</a></dt>
<dd>
<div class="block">Input object, for shorthand calls to Input</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-simple.gui.Widget-">intersectsWith(Widget, Widget)</a></span> - Static method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Method to determine whether two widgets intersect within a bounding box by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-">intersectsWith(Widget)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Returns whether or not this widget intersects with another widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#intersectsWith-int-int-int-int-">intersectsWith(int, int, int, int)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Returns whether or not this widget intersects with the specified bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Vector.html#inv-simple.gui.Vector-">inv(Vector)</a></span> - Static method in class simple.gui.<a href="../simple/gui/Vector.html" title="class in simple.gui">Vector</a></dt>
<dd>
<div class="block">Returns the inverse of the given vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Vector.html#inv--">inv()</a></span> - Method in class simple.gui.<a href="../simple/gui/Vector.html" title="class in simple.gui">Vector</a></dt>
<dd>
<div class="block">Inverts the components with regards to the line y = x</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#isActive--">isActive()</a></span> - Method in class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#isBlocked--">isBlocked()</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Returns the widget's blocked variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.Alignment.html#isBottomAligned-simple.gui.TextArea.Alignment-">isBottomAligned(TextArea.Alignment)</a></span> - Static method in enum simple.gui.<a href="../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#isClicked--">isClicked()</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Returns the widget's clicked variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#isClicking--">isClicking()</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Returns the widget's clicking variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#isEditable--">isEditable()</a></span> - Method in class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#isEmpty--">isEmpty()</a></span> - Method in class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#isEnabled--">isEnabled()</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Returns the widget's enabled variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#isHovering--">isHovering()</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Returns the widget's hovering variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.Alignment.html#isLeftAligned-simple.gui.TextArea.Alignment-">isLeftAligned(TextArea.Alignment)</a></span> - Static method in enum simple.gui.<a href="../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.Alignment.html#isRightAligned-simple.gui.TextArea.Alignment-">isRightAligned(TextArea.Alignment)</a></span> - Static method in enum simple.gui.<a href="../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.Alignment.html#isTopAligned-simple.gui.TextArea.Alignment-">isTopAligned(TextArea.Alignment)</a></span> - Static method in enum simple.gui.<a href="../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#isVisible--">isVisible()</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Returns the widget's visible variable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
