<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:22 EST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../simple/gui/Canvas.html" title="class in simple.gui"><span class="typeNameLink">Canvas</span></a> - Class in <a href="../simple/gui/package-summary.html">simple.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Canvas.html#Canvas-int-int-int-int-">Canvas(int, int, int, int)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/Canvas.html" title="class in simple.gui">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Canvas.html#Canvas--">Canvas()</a></span> - Constructor for class simple.gui.<a href="../simple/gui/Canvas.html" title="class in simple.gui">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.html#clear--">clear()</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollDialogBox.html#clear--">clear()</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollDialogBox.html" title="class in simple.gui.scrollbox">ScrollDialogBox</a></dt>
<dd>
<div class="block">Clears the raw line data and the line display data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollListBox.html#clear--">clear()</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox">ScrollListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#clear--">clear()</a></span> - Method in class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#clicked">clicked</a></span> - Variable in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Widget's states relative to the mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#clicking">clicking</a></span> - Variable in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Widget's states relative to the mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Button.html#clrRatio">clrRatio</a></span> - Variable in class simple.gui.<a href="../simple/gui/Button.html" title="class in simple.gui">Button</a></dt>
<dd>
<div class="block">Colour fullness displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/run/SimpleGUIApp.html#cls--">cls()</a></span> - Method in class simple.run.<a href="../simple/run/SimpleGUIApp.html" title="class in simple.run">SimpleGUIApp</a></dt>
<dd>
<div class="block">Covers the DrawModule image buffer with the background color, effectively clearing it</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.html#constraints">constraints</a></span> - Variable in class simple.gui.panel.<a href="../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.Constraints.html#Constraints-int-int-int-int-">Constraints(int, int, int, int)</a></span> - Constructor for class simple.gui.panel.<a href="../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/ScaledPanel.Modifiers.html#constraints">constraints</a></span> - Variable in class simple.gui.panel.<a href="../simple/gui/panel/ScaledPanel.Modifiers.html" title="class in simple.gui.panel">ScaledPanel.Modifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#containsMouse--">containsMouse()</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Returns whether the mouse's x and y coordinates are contained within the widgets bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Vector.html#copy--">copy()</a></span> - Method in class simple.gui.<a href="../simple/gui/Vector.html" title="class in simple.gui">Vector</a></dt>
<dd>
<div class="block">Returns a vector with the same component values</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/run/Timer.html#correctedDelay-int-">correctedDelay(int)</a></span> - Static method in class simple.run.<a href="../simple/run/Timer.html" title="class in simple.run">Timer</a></dt>
<dd>
<div class="block">Delays the program for the amount of milliseconds given, adjusted by the last call to this function.</div>
</dd>
<dt><a href="../simple/gui/CustomDraw.html" title="interface in simple.gui"><span class="typeNameLink">CustomDraw</span></a> - Interface in <a href="../simple/gui/package-summary.html">simple.gui</a></dt>
<dd>
<div class="block">Interface intended to be used as a way to customize how drawing is done on widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#customDrawObject">customDrawObject</a></span> - Variable in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Allows the button to implement a specified method for drawing.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
