<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:22 EST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#scaleColor-java.awt.Color-float-">scaleColor(Color, float)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Multiplies each value in a Color object by a constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#scaleColor-java.awt.Color-float-float-float-">scaleColor(Color, float, float, float)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Multiplies each value in a Color object by a constant.</div>
</dd>
<dt><a href="../simple/gui/panel/ScaledPanel.html" title="class in simple.gui.panel"><span class="typeNameLink">ScaledPanel</span></a> - Class in <a href="../simple/gui/panel/package-summary.html">simple.gui.panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/ScaledPanel.html#ScaledPanel--">ScaledPanel()</a></span> - Constructor for class simple.gui.panel.<a href="../simple/gui/panel/ScaledPanel.html" title="class in simple.gui.panel">ScaledPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/ScaledPanel.html#ScaledPanel-int-int-">ScaledPanel(int, int)</a></span> - Constructor for class simple.gui.panel.<a href="../simple/gui/panel/ScaledPanel.html" title="class in simple.gui.panel">ScaledPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/ScaledPanel.html#ScaledPanel-double-double-int-int-">ScaledPanel(double, double, int, int)</a></span> - Constructor for class simple.gui.panel.<a href="../simple/gui/panel/ScaledPanel.html" title="class in simple.gui.panel">ScaledPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/ScaledPanel.html#ScaledPanel-int-int-int-int-">ScaledPanel(int, int, int, int)</a></span> - Constructor for class simple.gui.panel.<a href="../simple/gui/panel/ScaledPanel.html" title="class in simple.gui.panel">ScaledPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/ScaledPanel.html#ScaledPanel-int-int-double-double-int-int-">ScaledPanel(int, int, double, double, int, int)</a></span> - Constructor for class simple.gui.panel.<a href="../simple/gui/panel/ScaledPanel.html" title="class in simple.gui.panel">ScaledPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/ScaledPanel.html#ScaledPanel-int-int-int-int-int-int-">ScaledPanel(int, int, int, int, int, int)</a></span> - Constructor for class simple.gui.panel.<a href="../simple/gui/panel/ScaledPanel.html" title="class in simple.gui.panel">ScaledPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simple/gui/panel/ScaledPanel.Modifiers.html" title="class in simple.gui.panel"><span class="typeNameLink">ScaledPanel.Modifiers</span></a> - Class in <a href="../simple/gui/panel/package-summary.html">simple.gui.panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#scrollBar">scrollBar</a></span> - Variable in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Slider object to navigate through the ScrollBox.</div>
</dd>
<dt><a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox"><span class="typeNameLink">ScrollBox</span></a> - Class in <a href="../simple/gui/scrollbox/package-summary.html">simple.gui.scrollbox</a></dt>
<dd>
<div class="block">Provides the basic framework for other ScrollBox types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#ScrollBox--">ScrollBox()</a></span> - Constructor for class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Creates a default ScrollBox object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#ScrollBox-int-int-int-int-">ScrollBox(int, int, int, int)</a></span> - Constructor for class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Creates a ScrollBox object with defined location and size.</div>
</dd>
<dt><a href="../simple/gui/scrollbox/ScrollDialogBox.html" title="class in simple.gui.scrollbox"><span class="typeNameLink">ScrollDialogBox</span></a> - Class in <a href="../simple/gui/scrollbox/package-summary.html">simple.gui.scrollbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollDialogBox.html#ScrollDialogBox--">ScrollDialogBox()</a></span> - Constructor for class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollDialogBox.html" title="class in simple.gui.scrollbox">ScrollDialogBox</a></dt>
<dd>
<div class="block">Creates a new scrollBox with default size and position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollDialogBox.html#ScrollDialogBox-int-int-int-int-">ScrollDialogBox(int, int, int, int)</a></span> - Constructor for class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollDialogBox.html" title="class in simple.gui.scrollbox">ScrollDialogBox</a></dt>
<dd>
<div class="block">Creates a new scrollBox with given position and size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#scrollDown">scrollDown</a></span> - Variable in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Up/Down buttons to navigate through the ScrollBox.</div>
</dd>
<dt><a href="../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox"><span class="typeNameLink">ScrollListBox</span></a>&lt;<a href="../simple/gui/scrollbox/ScrollListBox.html" title="type parameter in ScrollListBox">WidgetType</a> extends <a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&gt; - Class in <a href="../simple/gui/scrollbox/package-summary.html">simple.gui.scrollbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollListBox.html#ScrollListBox-int-">ScrollListBox(int)</a></span> - Constructor for class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox">ScrollListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollListBox.html#ScrollListBox-int-int-int-int-int-">ScrollListBox(int, int, int, int, int)</a></span> - Constructor for class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox">ScrollListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#scrollUp">scrollUp</a></span> - Variable in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Up/Down buttons to navigate through the ScrollBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Image.html#set-int-int-int-">set(int, int, int)</a></span> - Method in class simple.gui.<a href="../simple/gui/Image.html" title="class in simple.gui">Image</a></dt>
<dd>
<div class="block">Sets the color data of the image at the pixel (w, h) using an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.Constraints.html#set-simple.gui.panel.Panel.Constraints-">set(Panel.Constraints)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.Dimensions.html#set-simple.gui.panel.Panel.Dimensions-">set(Panel.Dimensions)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#setAlignment-simple.gui.TextArea.Alignment-">setAlignment(TextArea.Alignment)</a></span> - Method in class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/ImageBox.html#setAngle-double-">setAngle(double)</a></span> - Method in class simple.gui.<a href="../simple/gui/ImageBox.html" title="class in simple.gui">ImageBox</a></dt>
<dd>
<div class="block">Sets the angle to draw the imageBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Vector.html#setAngle-simple.gui.Vector-double-">setAngle(Vector, double)</a></span> - Static method in class simple.gui.<a href="../simple/gui/Vector.html" title="class in simple.gui">Vector</a></dt>
<dd>
<div class="block">Returns a new vector with the same magnitude as the given vector, set at the given angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Vector.html#setAngle-double-">setAngle(double)</a></span> - Method in class simple.gui.<a href="../simple/gui/Vector.html" title="class in simple.gui">Vector</a></dt>
<dd>
<div class="block">Adjusts the x and y components of this vector to match a vector of the given angle with the same magnitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/run/SimpleGUIApp.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class simple.run.<a href="../simple/run/SimpleGUIApp.html" title="class in simple.run">SimpleGUIApp</a></dt>
<dd>
<div class="block">Sets the background color to the given color</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#setBarWidth-int-">setBarWidth(int)</a></span> - Static method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Sets the new bar width for all future ScrollBoxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#setBorderColor-java.awt.Color-">setBorderColor(Color)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Sets the widget's borderColor variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setBorderColor-java.awt.Color-">setBorderColor(Color)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the widget's borderColor variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#setBoxIsVisible-boolean-">setBoxIsVisible(boolean)</a></span> - Method in class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Image.html#setColor-int-int-java.awt.Color-">setColor(int, int, Color)</a></span> - Method in class simple.gui.<a href="../simple/gui/Image.html" title="class in simple.gui">Image</a></dt>
<dd>
<div class="block">Sets the color data of the image at the pixel (w, h) using a Color object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#setColors-java.awt.Color-java.awt.Color-">setColors(Color, Color)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Sets the class's local color fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.html#setConstraints-int-">setConstraints(int)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.html#setConstraints-int-int-">setConstraints(int, int)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.html#setConstraints-int-int-int-int-">setConstraints(int, int, int, int)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.html#setConstraints-simple.gui.panel.Panel.Constraints-">setConstraints(Panel.Constraints)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setCustomDraw-simple.gui.CustomDraw-">setCustomDraw(CustomDraw)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the button's CustomDraw object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setDefaultBorderColor-java.awt.Color-">setDefaultBorderColor(Color)</a></span> - Static method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the default borderColor for all widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setDefaultFillColor-java.awt.Color-">setDefaultFillColor(Color)</a></span> - Static method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the default fillColor for all widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setDefaultFont-java.awt.Font-">setDefaultFont(Font)</a></span> - Static method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the default textFont for all widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.html#setDefaultPriority-int-">setDefaultPriority(int)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setDefaultTextAreaColor-java.awt.Color-">setDefaultTextAreaColor(Color)</a></span> - Static method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the default textAreaColor for all widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setDefaultTextColor-java.awt.Color-">setDefaultTextColor(Color)</a></span> - Static method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the default textColor for all widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setDefaultWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setDefaultWidgetColors(Color, Color, Color, Color)</a></span> - Static method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the default color variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/ImageBox.html#setDrawCentered-boolean-">setDrawCentered(boolean)</a></span> - Method in class simple.gui.<a href="../simple/gui/ImageBox.html" title="class in simple.gui">ImageBox</a></dt>
<dd>
<div class="block">Sets whether the image to to be drawn centered to the (x, y) position or at the corner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.html#setDrawContainingPanel-boolean-">setDrawContainingPanel(boolean)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Label.html#setEditable--">setEditable()</a></span> - Method in class simple.gui.<a href="../simple/gui/Label.html" title="class in simple.gui">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#setEditable-boolean-">setEditable(boolean)</a></span> - Method in class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the widget's enabled variable, and sets false for all mouse interaction variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Image.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class simple.gui.<a href="../simple/gui/Image.html" title="class in simple.gui">Image</a></dt>
<dd>
<div class="block">Sets the image's filename (name stored in the object, not the actual filename on the computer).</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#setFill-java.awt.Color-">setFill(Color)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Sets the class's local fill field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#setFillColor-java.awt.Color-">setFillColor(Color)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Sets the widget's fillColor variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setFillColor-java.awt.Color-">setFillColor(Color)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the widget's fillColor variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Sets the stored Graphics2D object's stored font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#setFont-simple.gui.Image-java.awt.Font-">setFont(Image, Font)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#setFont-java.awt.Graphics2D-java.awt.Font-">setFont(Graphics2D, Font)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the widget's textFont variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#setGraphics--">setGraphics()</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Called within SimpleGUIApp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Button.html#setHeight-int-">setHeight(int)</a></span> - Method in class simple.gui.<a href="../simple/gui/Button.html" title="class in simple.gui">Button</a></dt>
<dd>
<div class="block">Sets the button's height, as well as resizes the imageBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/ImageBox.html#setHeight-int-">setHeight(int)</a></span> - Method in class simple.gui.<a href="../simple/gui/ImageBox.html" title="class in simple.gui">ImageBox</a></dt>
<dd>
<div class="block">Sets the imageBox's height, and resizes the Image object as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/ScaledPanel.html#setHeight-int-">setHeight(int)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/ScaledPanel.html" title="class in simple.gui.panel">ScaledPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#setHeight-int-">setHeight(int)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Sets the height for the scrollBox, and resizes/repositions the scroll widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollDialogBox.html#setHeight-int-">setHeight(int)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollDialogBox.html" title="class in simple.gui.scrollbox">ScrollDialogBox</a></dt>
<dd>
<div class="block">Sets the scrollBox's height, as well as reformats the line display</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollListBox.html#setHeight-int-">setHeight(int)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox">ScrollListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#setHeight-int-">setHeight(int)</a></span> - Method in class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setHeight-int-">setHeight(int)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the widget's h variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Button.html#setImage-simple.gui.Image-">setImage(Image)</a></span> - Method in class simple.gui.<a href="../simple/gui/Button.html" title="class in simple.gui">Button</a></dt>
<dd>
<div class="block">Sets the button's Image object of the imageBox variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/ImageBox.html#setImage-simple.gui.Image-">setImage(Image)</a></span> - Method in class simple.gui.<a href="../simple/gui/ImageBox.html" title="class in simple.gui">ImageBox</a></dt>
<dd>
<div class="block">Sets the imageBox's Image object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Button.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class simple.gui.<a href="../simple/gui/Button.html" title="class in simple.gui">Button</a></dt>
<dd>
<div class="block">Sets the button's x and y coordinates, as well as shifts the imageBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Sets the new position of the scrollBox, as well as moves the scroll widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollListBox.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox">ScrollListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the widget's x and y variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollListBox.html#setNumWidgetsToDisplay-int-">setNumWidgetsToDisplay(int)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox">ScrollListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Image.html#setPixels-int:A-">setPixels(int[])</a></span> - Method in class simple.gui.<a href="../simple/gui/Image.html" title="class in simple.gui">Image</a></dt>
<dd>
<div class="block">Sets all the color data of the image from an array of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Image.html#setPixelsColor-java.awt.Color:A-">setPixelsColor(Color[])</a></span> - Method in class simple.gui.<a href="../simple/gui/Image.html" title="class in simple.gui">Image</a></dt>
<dd>
<div class="block">Sets all the color data of the image from an array of Color objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Slider.html#setRange-int-int-">setRange(int, int)</a></span> - Method in class simple.gui.<a href="../simple/gui/Slider.html" title="class in simple.gui">Slider</a></dt>
<dd>
<div class="block">Sets the new range for the slider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#setScrollWidgetPosition--">setScrollWidgetPosition()</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Resets the position of the scroll widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Button.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class simple.gui.<a href="../simple/gui/Button.html" title="class in simple.gui">Button</a></dt>
<dd>
<div class="block">Sets the button's width and height, as well as resizes the imageBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/ImageBox.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class simple.gui.<a href="../simple/gui/ImageBox.html" title="class in simple.gui">ImageBox</a></dt>
<dd>
<div class="block">Sets the imageBox's size, and resizes the Image object as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/ScaledPanel.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/ScaledPanel.html" title="class in simple.gui.panel">ScaledPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Sets the size for the scrollBox, and resizes/repositions the scroll widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollDialogBox.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollDialogBox.html" title="class in simple.gui.scrollbox">ScrollDialogBox</a></dt>
<dd>
<div class="block">Sets the scrollBox's width and height, as well as reformats the line display</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollListBox.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox">ScrollListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the widget's w and h variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#setStroke-java.awt.Color-">setStroke(Color)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Sets the class's local stroke field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#setStroke-java.awt.Color-int-">setStroke(Color, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Sets the class's local stroke field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Button.html#setText-java.lang.String-">setText(String)</a></span> - Method in class simple.gui.<a href="../simple/gui/Button.html" title="class in simple.gui">Button</a></dt>
<dd>
<div class="block">Sets the button's text variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#setText-java.lang.String-">setText(String)</a></span> - Method in class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#setTextAreaColor-java.awt.Color-">setTextAreaColor(Color)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Sets the widget's textAreaColor variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setTextAreaColor-java.awt.Color-">setTextAreaColor(Color)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the widget's textAreaColor variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#setTextColor-java.awt.Color-">setTextColor(Color)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Sets the widget's textColor variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setTextColor-java.awt.Color-">setTextColor(Color)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the widget's textColor variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollDialogBox.html#setTextFont-java.awt.Font-">setTextFont(Font)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollDialogBox.html" title="class in simple.gui.scrollbox">ScrollDialogBox</a></dt>
<dd>
<div class="block">Sets the scrollBox's font, as well as reformats the line display</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/run/SimpleGUIApp.html#setup--">setup()</a></span> - Method in class simple.run.<a href="../simple/run/SimpleGUIApp.html" title="class in simple.run">SimpleGUIApp</a></dt>
<dd>
<div class="block">Method called before the loop begins; Set up variables here, not in your contructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Slider.html#setValue-int-">setValue(int)</a></span> - Method in class simple.gui.<a href="../simple/gui/Slider.html" title="class in simple.gui">Slider</a></dt>
<dd>
<div class="block">Sets the current value of the slider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the widget's visble variable, and sets false for all mouse interaction variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#setWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setWidgetColors(Color, Color, Color, Color)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Sets all the widget's color variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setWidgetColors-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setWidgetColors(Color, Color, Color, Color)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets all the widget's color variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#setWidgetColorsDefaultToScrollBox-boolean-">setWidgetColorsDefaultToScrollBox(boolean)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/BasicPanel.html#setWidgetDimensions-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">setWidgetDimensions(Widget, Panel.Dimensions)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/BasicPanel.html" title="class in simple.gui.panel">BasicPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.html#setWidgetDimensions-simple.gui.Widget-int-int-int-int-">setWidgetDimensions(Widget, int, int, int, int)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.html#setWidgetDimensions-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">setWidgetDimensions(Widget, Panel.Dimensions)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/ScaledPanel.html#setWidgetDimensions-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">setWidgetDimensions(Widget, Panel.Dimensions)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/ScaledPanel.html" title="class in simple.gui.panel">ScaledPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollListBox.html#setWidgetPosition--">setWidgetPosition()</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox">ScrollListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.html#setWidgetPriority-simple.gui.Widget-int-">setWidgetPriority(Widget, int)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Button.html#setWidth-int-">setWidth(int)</a></span> - Method in class simple.gui.<a href="../simple/gui/Button.html" title="class in simple.gui">Button</a></dt>
<dd>
<div class="block">Sets the button's width, as well as resizes the imageBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/ImageBox.html#setWidth-int-">setWidth(int)</a></span> - Method in class simple.gui.<a href="../simple/gui/ImageBox.html" title="class in simple.gui">ImageBox</a></dt>
<dd>
<div class="block">Sets the imageBox's width, and resizes the Image object as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/ScaledPanel.html#setWidth-int-">setWidth(int)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/ScaledPanel.html" title="class in simple.gui.panel">ScaledPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#setWidth-int-">setWidth(int)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Sets the width for the scrollBox, and resizes/repositions the scroll widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollDialogBox.html#setWidth-int-">setWidth(int)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollDialogBox.html" title="class in simple.gui.scrollbox">ScrollDialogBox</a></dt>
<dd>
<div class="block">Sets the scrollBox's width, as well as reformats the line display</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollListBox.html#setWidth-int-">setWidth(int)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox">ScrollListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#setWidth-int-">setWidth(int)</a></span> - Method in class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setWidth-int-">setWidth(int)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the widget's w variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Button.html#setX-int-">setX(int)</a></span> - Method in class simple.gui.<a href="../simple/gui/Button.html" title="class in simple.gui">Button</a></dt>
<dd>
<div class="block">Sets the button's x coordinate, as well as shifts the imageBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.html#setX-int-">setX(int)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#setX-int-">setX(int)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Sets the new x position of the scrollBox, as well as moves the scroll widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollListBox.html#setX-int-">setX(int)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox">ScrollListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setX-int-">setX(int)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the widget's x variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Button.html#setY-int-">setY(int)</a></span> - Method in class simple.gui.<a href="../simple/gui/Button.html" title="class in simple.gui">Button</a></dt>
<dd>
<div class="block">Sets the button's y coordinate, as well as shifts the imageBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/panel/Panel.html#setY-int-">setY(int)</a></span> - Method in class simple.gui.panel.<a href="../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollBox.html#setY-int-">setY(int)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></dt>
<dd>
<div class="block">Sets the new y position of the scrollBox, as well as moves the scroll widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/scrollbox/ScrollListBox.html#setY-int-">setY(int)</a></span> - Method in class simple.gui.scrollbox.<a href="../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox">ScrollListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#setY-int-">setY(int)</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Sets the widget's y variable</div>
</dd>
<dt><a href="../simple/gui/package-summary.html">simple.gui</a> - package simple.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../simple/gui/panel/package-summary.html">simple.gui.panel</a> - package simple.gui.panel</dt>
<dd>&nbsp;</dd>
<dt><a href="../simple/gui/scrollbox/package-summary.html">simple.gui.scrollbox</a> - package simple.gui.scrollbox</dt>
<dd>&nbsp;</dd>
<dt><a href="../simple/run/package-summary.html">simple.run</a> - package simple.run</dt>
<dd>&nbsp;</dd>
<dt><a href="../simple/run/SimpleGUIApp.html" title="class in simple.run"><span class="typeNameLink">SimpleGUIApp</span></a> - Class in <a href="../simple/run/package-summary.html">simple.run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/run/SimpleGUIApp.html#SimpleGUIApp-int-int-int-">SimpleGUIApp(int, int, int)</a></span> - Constructor for class simple.run.<a href="../simple/run/SimpleGUIApp.html" title="class in simple.run">SimpleGUIApp</a></dt>
<dd>
<div class="block">Creates a new SimpleGUIApp with a given width, height and target frames per second</div>
</dd>
<dt><a href="../simple/gui/Slider.html" title="class in simple.gui"><span class="typeNameLink">Slider</span></a> - Class in <a href="../simple/gui/package-summary.html">simple.gui</a></dt>
<dd>
<div class="block">Silder widget class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Slider.html#Slider-int-int-boolean-boolean-">Slider(int, int, boolean, boolean)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/Slider.html" title="class in simple.gui">Slider</a></dt>
<dd>
<div class="block">Creates a new slider object with no given dimensions</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Slider.html#Slider-int-int-int-int-int-int-boolean-boolean-">Slider(int, int, int, int, int, int, boolean, boolean)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/Slider.html" title="class in simple.gui">Slider</a></dt>
<dd>
<div class="block">Creates a new slider object with the given dimensions</div>
</dd>
<dt><a href="../simple/run/Sound.html" title="class in simple.run"><span class="typeNameLink">Sound</span></a> - Class in <a href="../simple/run/package-summary.html">simple.run</a></dt>
<dd>
<div class="block">This class allows you to create sound objects that can play in your program</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/run/Sound.html#Sound-java.lang.String-">Sound(String)</a></span> - Constructor for class simple.run.<a href="../simple/run/Sound.html" title="class in simple.run">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/run/SimpleGUIApp.html#start-simple.run.SimpleGUIApp-java.lang.String-boolean-">start(SimpleGUIApp, String, boolean)</a></span> - Static method in class simple.run.<a href="../simple/run/SimpleGUIApp.html" title="class in simple.run">SimpleGUIApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/run/SimpleGUIApp.html#start-simple.run.SimpleGUIApp-java.lang.String-">start(SimpleGUIApp, String)</a></span> - Static method in class simple.run.<a href="../simple/run/SimpleGUIApp.html" title="class in simple.run">SimpleGUIApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/run/Sound.html#stop--">stop()</a></span> - Method in class simple.run.<a href="../simple/run/Sound.html" title="class in simple.run">Sound</a></dt>
<dd>
<div class="block">Stops the sound file from playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Vector.html#sub-simple.gui.Vector-simple.gui.Vector-">sub(Vector, Vector)</a></span> - Static method in class simple.gui.<a href="../simple/gui/Vector.html" title="class in simple.gui">Vector</a></dt>
<dd>
<div class="block">Returns the subtraction of two vectors, in the order given</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Vector.html#sub-simple.gui.Vector-double-">sub(Vector, double)</a></span> - Static method in class simple.gui.<a href="../simple/gui/Vector.html" title="class in simple.gui">Vector</a></dt>
<dd>
<div class="block">Returns the subtraction of a vector with a scalar subtracted from each component</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Vector.html#sub-simple.gui.Vector-double-double-">sub(Vector, double, double)</a></span> - Static method in class simple.gui.<a href="../simple/gui/Vector.html" title="class in simple.gui">Vector</a></dt>
<dd>
<div class="block">Returns the subtraction of a vector with two scalars subtracted from each component respectively</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Vector.html#sub-simple.gui.Vector-">sub(Vector)</a></span> - Method in class simple.gui.<a href="../simple/gui/Vector.html" title="class in simple.gui">Vector</a></dt>
<dd>
<div class="block">Subtracts the components of another vector from components of this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Vector.html#sub-double-">sub(double)</a></span> - Method in class simple.gui.<a href="../simple/gui/Vector.html" title="class in simple.gui">Vector</a></dt>
<dd>
<div class="block">Subtracts the given scalar from each component of this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Vector.html#sub-double-double-">sub(double, double)</a></span> - Method in class simple.gui.<a href="../simple/gui/Vector.html" title="class in simple.gui">Vector</a></dt>
<dd>
<div class="block">Subtracts each given scalar from each component of this vector respectively</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
