<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:22 EST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simple/gui/Button.html#text">text</a></span> - Variable in class simple.gui.<a href="../simple/gui/Button.html" title="class in simple.gui">Button</a></dt>
<dd>
<div class="block">Text displayed at the center of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#text-java.lang.String-java.awt.Font-int-int-">text(String, Font, int, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Draws text on the screen with a given font, with the text starting at the point x, y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#text-simple.gui.Image-java.lang.String-java.awt.Font-int-int-">text(Image, String, Font, int, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#text-java.lang.String-int-int-">text(String, int, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Draws text on the screen with whatever font the graphics object is using, with the text starting at the point x, y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#text-simple.gui.Image-java.lang.String-int-int-">text(Image, String, int, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#text">text</a></span> - Variable in class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simple/gui/TextArea.html" title="class in simple.gui"><span class="typeNameLink">TextArea</span></a> - Class in <a href="../simple/gui/package-summary.html">simple.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#TextArea--">TextArea()</a></span> - Constructor for class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#TextArea-java.lang.String-">TextArea(String)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#TextArea-int-int-int-int-">TextArea(int, int, int, int)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#TextArea-int-int-int-int-java.lang.String-">TextArea(int, int, int, int, String)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simple/gui/TextArea.Alignment.html" title="enum in simple.gui"><span class="typeNameLink">TextArea.Alignment</span></a> - Enum in <a href="../simple/gui/package-summary.html">simple.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#textAreaColor">textAreaColor</a></span> - Variable in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Widget's current color for the area which will ahve text rendered upon, and other defined areas..</div>
</dd>
<dt><a href="../simple/gui/TextBox.html" title="class in simple.gui"><span class="typeNameLink">TextBox</span></a> - Class in <a href="../simple/gui/package-summary.html">simple.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextBox.html#TextBox--">TextBox()</a></span> - Constructor for class simple.gui.<a href="../simple/gui/TextBox.html" title="class in simple.gui">TextBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextBox.html#TextBox-java.lang.String-">TextBox(String)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/TextBox.html" title="class in simple.gui">TextBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextBox.html#TextBox-int-int-int-int-">TextBox(int, int, int, int)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/TextBox.html" title="class in simple.gui">TextBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextBox.html#TextBox-int-int-int-int-java.lang.String-">TextBox(int, int, int, int, String)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/TextBox.html" title="class in simple.gui">TextBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#textCentered-java.lang.String-java.awt.Font-int-int-">textCentered(String, Font, int, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Draws text on the screen with whatever font the graphics object is using, with the text center at the point x, y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#textCentered-simple.gui.Image-java.lang.String-java.awt.Font-int-int-">textCentered(Image, String, Font, int, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#textCentered-java.lang.String-int-int-">textCentered(String, int, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Draws text on the screen with whatever font the graphics object is using, with the text center at the point x, y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#textCentered-simple.gui.Image-java.lang.String-int-int-">textCentered(Image, String, int, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#textColor">textColor</a></span> - Variable in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Widget's current color for rendering text, and other defined areas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextArea.html#textDisplay">textDisplay</a></span> - Variable in class simple.gui.<a href="../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simple/gui/TextEntryBox.html" title="class in simple.gui"><span class="typeNameLink">TextEntryBox</span></a> - Class in <a href="../simple/gui/package-summary.html">simple.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextEntryBox.html#TextEntryBox--">TextEntryBox()</a></span> - Constructor for class simple.gui.<a href="../simple/gui/TextEntryBox.html" title="class in simple.gui">TextEntryBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/TextEntryBox.html#TextEntryBox-int-int-int-int-">TextEntryBox(int, int, int, int)</a></span> - Constructor for class simple.gui.<a href="../simple/gui/TextEntryBox.html" title="class in simple.gui">TextEntryBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#textRight-java.lang.String-int-int-">textRight(String, int, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Draws text on the screen aligned to the right with whatever font the graphics object is using, with the text starting at the point x, y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#textRight-simple.gui.Image-java.lang.String-int-int-">textRight(Image, String, int, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/run/SimpleGUIApp.html#time">time</a></span> - Variable in class simple.run.<a href="../simple/run/SimpleGUIApp.html" title="class in simple.run">SimpleGUIApp</a></dt>
<dd>
<div class="block">Timer object, for shorthand calls to Timer</div>
</dd>
<dt><a href="../simple/run/Timer.html" title="class in simple.run"><span class="typeNameLink">Timer</span></a> - Class in <a href="../simple/run/package-summary.html">simple.run</a></dt>
<dd>
<div class="block">Static class that allows you to delay the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/run/Timer.html#Timer--">Timer()</a></span> - Constructor for class simple.run.<a href="../simple/run/Timer.html" title="class in simple.run">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Vector.html#toString--">toString()</a></span> - Method in class simple.gui.<a href="../simple/gui/Vector.html" title="class in simple.gui">Vector</a></dt>
<dd>
<div class="block">Returns a string representation of this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/Widget.html#toString--">toString()</a></span> - Method in class simple.gui.<a href="../simple/gui/Widget.html" title="class in simple.gui">Widget</a></dt>
<dd>
<div class="block">Basic toString() function that returns the widget's class name, x and y coordinate, and width and height</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#tri-int-int-int-int-int-int-">tri(int, int, int, int, int, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>
<div class="block">Draws a triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simple/gui/DrawModule.html#tri-simple.gui.Image-int-int-int-int-int-int-">tri(Image, int, int, int, int, int, int)</a></span> - Static method in class simple.gui.<a href="../simple/gui/DrawModule.html" title="class in simple.gui">DrawModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
