<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:22 EST 2016 -->
<title>Uses of Class simple.gui.Image</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simple.gui.Image";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simple/gui/Image.html" title="class in simple.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simple.gui.Image" class="title">Uses of Class<br>simple.gui.Image</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simple.gui">simple.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simple.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a> in <a href="../../../simple/gui/package-summary.html">simple.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simple/gui/package-summary.html">simple.gui</a> declared as <a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageBox.</span><code><span class="memberNameLink"><a href="../../../simple/gui/ImageBox.html#image">image</a></span></code>
<div class="block">Image object to draw.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simple/gui/package-summary.html">simple.gui</a> that return <a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageBox.</span><code><span class="memberNameLink"><a href="../../../simple/gui/ImageBox.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the imageBox's Image object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Button.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the button's Image object of the imageBox variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Image.html#resize-simple.gui.Image-int-int-">resize</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
      int&nbsp;newWidth,
      int&nbsp;newHeight)</code>
<div class="block">Returns a copy of an image object resized to new bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Image.html#resize-int-int-">resize</a></span>(int&nbsp;newWidth,
      int&nbsp;newHeight)</code>
<div class="block">Returns a copy of the image resized to new bounds.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simple/gui/package-summary.html">simple.gui</a> with parameters of type <a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#image-simple.gui.Image-simple.gui.Image-int-int-">image</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageBuffer,
     <a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Calls an Image object's Draw function using the imageBuffer's Graphics2D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#image-simple.gui.Image-int-int-">image</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Calls an Image object's Draw function using the stored Graphics2D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#imageCentered-simple.gui.Image-simple.gui.Image-int-int-">imageCentered</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageBuffer,
             <a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Calls an Image object's DrawCentered function using the imageBuffer's Graphics2D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#imageCentered-simple.gui.Image-int-int-">imageCentered</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Calls an Image object's DrawCentered function using the stored Graphics2D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#imageRotated-simple.gui.Image-simple.gui.Image-int-int-double-">imageRotated</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageBuffer,
            <a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
            int&nbsp;x,
            int&nbsp;y,
            double&nbsp;angle)</code>
<div class="block">Calls an Image object's DrawRotated function using the imageBuffer's Graphics2D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#imageRotated-simple.gui.Image-int-int-double-">imageRotated</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToDraw,
            int&nbsp;x,
            int&nbsp;y,
            double&nbsp;angle)</code>
<div class="block">Calls an Image object's DrawRotated function using the stored Graphics2D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#line-simple.gui.Image-int-int-int-int-">line</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
    int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#oval-simple.gui.Image-int-int-int-int-">oval</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;w,
    int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#ovalCentered-simple.gui.Image-int-int-int-int-">ovalCentered</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#polygon-simple.gui.Image-int:A-int:A-int-">polygon</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
       int[]&nbsp;x,
       int[]&nbsp;y,
       int&nbsp;numPoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#rect-simple.gui.Image-int-int-int-int-">rect</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;w,
    int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Image.html#resize-simple.gui.Image-int-int-">resize</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
      int&nbsp;newWidth,
      int&nbsp;newHeight)</code>
<div class="block">Returns a copy of an image object resized to new bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#setFont-simple.gui.Image-java.awt.Font-">setFont</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
       java.awt.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageBox.</span><code><span class="memberNameLink"><a href="../../../simple/gui/ImageBox.html#setImage-simple.gui.Image-">setImage</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image)</code>
<div class="block">Sets the imageBox's Image object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Button.html#setImage-simple.gui.Image-">setImage</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image)</code>
<div class="block">Sets the button's Image object of the imageBox variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#text-simple.gui.Image-java.lang.String-java.awt.Font-int-int-">text</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
    java.lang.String&nbsp;textToDraw,
    java.awt.Font&nbsp;font,
    int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#text-simple.gui.Image-java.lang.String-int-int-">text</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
    java.lang.String&nbsp;textToDraw,
    int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#textCentered-simple.gui.Image-java.lang.String-java.awt.Font-int-int-">textCentered</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
            java.lang.String&nbsp;textToDraw,
            java.awt.Font&nbsp;font,
            int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#textCentered-simple.gui.Image-java.lang.String-int-int-">textCentered</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
            java.lang.String&nbsp;textToDraw,
            int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#textRight-simple.gui.Image-java.lang.String-int-int-">textRight</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
         java.lang.String&nbsp;textToDraw,
         int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawModule.</span><code><span class="memberNameLink"><a href="../../../simple/gui/DrawModule.html#tri-simple.gui.Image-int-int-int-int-int-int-">tri</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image,
   int&nbsp;x1,
   int&nbsp;y1,
   int&nbsp;x2,
   int&nbsp;y2,
   int&nbsp;x3,
   int&nbsp;y3)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simple/gui/package-summary.html">simple.gui</a> with parameters of type <a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/Button.html#Button-int-int-int-int-java.lang.String-simple.gui.Image-">Button</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h,
      java.lang.String&nbsp;text,
      <a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image)</code>
<div class="block">Create's a Button object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/Button.html#Button-java.lang.String-simple.gui.Image-">Button</a></span>(java.lang.String&nbsp;text,
      <a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image)</code>
<div class="block">Creates a button with unspecified position and size, for the case where it's irrelevant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/Image.html#Image-simple.gui.Image-">Image</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;imageToCopy)</code>
<div class="block">Creates an image using the same filename and color data from another image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/ImageBox.html#ImageBox-simple.gui.Image-">ImageBox</a></span>(<a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image_)</code>
<div class="block">Constructor which only takes an Image object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/ImageBox.html#ImageBox-int-int-simple.gui.Image-">ImageBox</a></span>(int&nbsp;x_,
        int&nbsp;y_,
        <a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image_)</code>
<div class="block">This constructor is the same as ImageBox(Image image_), but it also sets the initial position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/ImageBox.html#ImageBox-int-int-int-int-simple.gui.Image-">ImageBox</a></span>(int&nbsp;x_,
        int&nbsp;y_,
        int&nbsp;w_,
        int&nbsp;h_,
        <a href="../../../simple/gui/Image.html" title="class in simple.gui">Image</a>&nbsp;image_)</code>
<div class="block">Constructor which sets the imageBox's position and size, and then scales the Image object's size to match the size of the imageBox.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simple/gui/Image.html" title="class in simple.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
