<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:22 EST 2016 -->
<title>Uses of Class simple.gui.TextArea.Alignment</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simple.gui.TextArea.Alignment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/class-use/TextArea.Alignment.html" target="_top">Frames</a></li>
<li><a href="TextArea.Alignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simple.gui.TextArea.Alignment" class="title">Uses of Class<br>simple.gui.TextArea.Alignment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simple.gui">simple.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simple.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a> in <a href="../../../simple/gui/package-summary.html">simple.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simple/gui/package-summary.html">simple.gui</a> declared as <a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../../../simple/gui/TextArea.html#alignment">alignment</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simple/gui/package-summary.html">simple.gui</a> that return <a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../../../simple/gui/TextArea.html#getAlignment--">getAlignment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.Alignment.</span><code><span class="memberNameLink"><a href="../../../simple/gui/TextArea.Alignment.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.Alignment.</span><code><span class="memberNameLink"><a href="../../../simple/gui/TextArea.Alignment.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simple/gui/package-summary.html">simple.gui</a> with parameters of type <a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.Alignment.</span><code><span class="memberNameLink"><a href="../../../simple/gui/TextArea.Alignment.html#isBottomAligned-simple.gui.TextArea.Alignment-">isBottomAligned</a></span>(<a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a>&nbsp;alignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.Alignment.</span><code><span class="memberNameLink"><a href="../../../simple/gui/TextArea.Alignment.html#isLeftAligned-simple.gui.TextArea.Alignment-">isLeftAligned</a></span>(<a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a>&nbsp;alignment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.Alignment.</span><code><span class="memberNameLink"><a href="../../../simple/gui/TextArea.Alignment.html#isRightAligned-simple.gui.TextArea.Alignment-">isRightAligned</a></span>(<a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a>&nbsp;alignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.Alignment.</span><code><span class="memberNameLink"><a href="../../../simple/gui/TextArea.Alignment.html#isTopAligned-simple.gui.TextArea.Alignment-">isTopAligned</a></span>(<a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a>&nbsp;alignment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.Alignment.</span><code><span class="memberNameLink"><a href="../../../simple/gui/TextArea.Alignment.html#notLeftOrRight-simple.gui.TextArea.Alignment-">notLeftOrRight</a></span>(<a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a>&nbsp;alignment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.Alignment.</span><code><span class="memberNameLink"><a href="../../../simple/gui/TextArea.Alignment.html#notTopOrBottom-simple.gui.TextArea.Alignment-">notTopOrBottom</a></span>(<a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a>&nbsp;alignment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../../../simple/gui/TextArea.html#setAlignment-simple.gui.TextArea.Alignment-">setAlignment</a></span>(<a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">TextArea.Alignment</a>&nbsp;alignment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simple/gui/TextArea.Alignment.html" title="enum in simple.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/class-use/TextArea.Alignment.html" target="_top">Frames</a></li>
<li><a href="TextArea.Alignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
