<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:22 EST 2016 -->
<title>Uses of Class simple.gui.Vector</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simple.gui.Vector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/class-use/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simple.gui.Vector" class="title">Uses of Class<br>simple.gui.Vector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simple.gui">simple.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simple.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a> in <a href="../../../simple/gui/package-summary.html">simple.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simple/gui/package-summary.html">simple.gui</a> that return <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#add-double-">add</a></span>(double&nbsp;c)</code>
<div class="block">Adds the given scalar to each component of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#add-double-double-">add</a></span>(double&nbsp;cx,
   double&nbsp;cy)</code>
<div class="block">Adds each given scalar to each component of this vector respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#add-simple.gui.Vector-">add</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Adds the components of another vector to components of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#add-simple.gui.Vector-double-">add</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;c)</code>
<div class="block">Returns the addition of a vector with a scalar added to each component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#add-simple.gui.Vector-double-double-">add</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;cx,
   double&nbsp;cy)</code>
<div class="block">Returns the addition of a vector with two scalars added to each component respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#add-simple.gui.Vector-simple.gui.Vector-">add</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
   <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</code>
<div class="block">Returns addition of two vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#bound-simple.gui.Vector-simple.gui.Vector-">bound</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
     <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</code>
<div class="block">Bounds the vector inside a box with (a.x, a.y) as the bottom left corner and (b.x, b.y) as the upper right corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#copy--">copy</a></span>()</code>
<div class="block">Returns a vector with the same component values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#div-double-">div</a></span>(double&nbsp;c)</code>
<div class="block">Divides each component of this vector by the given scalar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#div-double-double-">div</a></span>(double&nbsp;cx,
   double&nbsp;cy)</code>
<div class="block">Divides each component of this vector by each given scalar respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#div-simple.gui.Vector-">div</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Divides the components of this vector by the components of another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#div-simple.gui.Vector-double-">div</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;c)</code>
<div class="block">Returns the division of a vector with a scalar dividing each component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#div-simple.gui.Vector-double-double-">div</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;cx,
   double&nbsp;cy)</code>
<div class="block">Returns the division of a vector with two scalars dividing each component respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#div-simple.gui.Vector-simple.gui.Vector-">div</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
   <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</code>
<div class="block">Returns the division of two vectors, by dividing each component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#inv--">inv</a></span>()</code>
<div class="block">Inverts the components with regards to the line y = x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#inv-simple.gui.Vector-">inv</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Returns the inverse of the given vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#mult-double-">mult</a></span>(double&nbsp;c)</code>
<div class="block">Multiplies each component of this vector by the given scalar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#mult-double-double-">mult</a></span>(double&nbsp;cx,
    double&nbsp;cy)</code>
<div class="block">Multiplies each component of this vector by each given scalar respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#mult-simple.gui.Vector-">mult</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Multiplies the components of this vector by components of another vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#mult-simple.gui.Vector-double-">mult</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
    double&nbsp;c)</code>
<div class="block">Returns the multiplication of a vector with a scalar multiplying each component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#mult-simple.gui.Vector-double-double-">mult</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
    double&nbsp;cx,
    double&nbsp;cy)</code>
<div class="block">Returns the multiplication of a vector with two scalars multiplying each component respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#mult-simple.gui.Vector-simple.gui.Vector-">mult</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
    <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</code>
<div class="block">Returns the multiplication of two vectors, by multiplying each component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#neg--">neg</a></span>()</code>
<div class="block">Multiplies the components of this vector by -1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#neg-simple.gui.Vector-">neg</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Returns the negative of the given vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes this vector (adjust the x and y components so the magnitude is 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#normalize-double-">normalize</a></span>(double&nbsp;c)</code>
<div class="block">Normalizes this vector and multiplies it by a scalar (adjust the x and y components so the magnitude is c)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#normalize-simple.gui.Vector-">normalize</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Returns the normalization of the given vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#normalize-simple.gui.Vector-double-">normalize</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
         double&nbsp;c)</code>
<div class="block">Returns the normalization of the given vector multiplied by a scalar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#rotate-double-">rotate</a></span>(double&nbsp;angle)</code>
<div class="block">Rotates this vector by the given angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#rotate-simple.gui.Vector-double-">rotate</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
      double&nbsp;angle)</code>
<div class="block">Returns a new vector of the given vector rotated by the given angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#setAngle-double-">setAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Adjusts the x and y components of this vector to match a vector of the given angle with the same magnitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#setAngle-simple.gui.Vector-double-">setAngle</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
        double&nbsp;angle)</code>
<div class="block">Returns a new vector with the same magnitude as the given vector, set at the given angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#sub-double-">sub</a></span>(double&nbsp;c)</code>
<div class="block">Subtracts the given scalar from each component of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#sub-double-double-">sub</a></span>(double&nbsp;cx,
   double&nbsp;cy)</code>
<div class="block">Subtracts each given scalar from each component of this vector respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#sub-simple.gui.Vector-">sub</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Subtracts the components of another vector from components of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#sub-simple.gui.Vector-double-">sub</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;c)</code>
<div class="block">Returns the subtraction of a vector with a scalar subtracted from each component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#sub-simple.gui.Vector-double-double-">sub</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;cx,
   double&nbsp;cy)</code>
<div class="block">Returns the subtraction of a vector with two scalars subtracted from each component respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#sub-simple.gui.Vector-simple.gui.Vector-">sub</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
   <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</code>
<div class="block">Returns the subtraction of two vectors, in the order given</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simple/gui/package-summary.html">simple.gui</a> with parameters of type <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#add-simple.gui.Vector-">add</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Adds the components of another vector to components of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#add-simple.gui.Vector-double-">add</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;c)</code>
<div class="block">Returns the addition of a vector with a scalar added to each component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#add-simple.gui.Vector-double-double-">add</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;cx,
   double&nbsp;cy)</code>
<div class="block">Returns the addition of a vector with two scalars added to each component respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#add-simple.gui.Vector-simple.gui.Vector-">add</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
   <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</code>
<div class="block">Returns addition of two vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#angle-simple.gui.Vector-">angle</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Returns the angle between this and another vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#bound-simple.gui.Vector-simple.gui.Vector-">bound</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
     <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</code>
<div class="block">Bounds the vector inside a box with (a.x, a.y) as the bottom left corner and (b.x, b.y) as the upper right corner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#dist-simple.gui.Vector-">dist</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Returns the distance between this vector and another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#div-simple.gui.Vector-">div</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Divides the components of this vector by the components of another vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#div-simple.gui.Vector-double-">div</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;c)</code>
<div class="block">Returns the division of a vector with a scalar dividing each component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#div-simple.gui.Vector-double-double-">div</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;cx,
   double&nbsp;cy)</code>
<div class="block">Returns the division of a vector with two scalars dividing each component respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#div-simple.gui.Vector-simple.gui.Vector-">div</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
   <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</code>
<div class="block">Returns the division of two vectors, by dividing each component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#dotProduct-simple.gui.Vector-">dotProduct</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Returns the dotproduct of this and another vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#inv-simple.gui.Vector-">inv</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Returns the inverse of the given vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#mult-simple.gui.Vector-">mult</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Multiplies the components of this vector by components of another vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#mult-simple.gui.Vector-double-">mult</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
    double&nbsp;c)</code>
<div class="block">Returns the multiplication of a vector with a scalar multiplying each component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#mult-simple.gui.Vector-double-double-">mult</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
    double&nbsp;cx,
    double&nbsp;cy)</code>
<div class="block">Returns the multiplication of a vector with two scalars multiplying each component respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#mult-simple.gui.Vector-simple.gui.Vector-">mult</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
    <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</code>
<div class="block">Returns the multiplication of two vectors, by multiplying each component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#neg-simple.gui.Vector-">neg</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Returns the negative of the given vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#normalize-simple.gui.Vector-">normalize</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Returns the normalization of the given vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#normalize-simple.gui.Vector-double-">normalize</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
         double&nbsp;c)</code>
<div class="block">Returns the normalization of the given vector multiplied by a scalar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#rotate-simple.gui.Vector-double-">rotate</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
      double&nbsp;angle)</code>
<div class="block">Returns a new vector of the given vector rotated by the given angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#setAngle-simple.gui.Vector-double-">setAngle</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
        double&nbsp;angle)</code>
<div class="block">Returns a new vector with the same magnitude as the given vector, set at the given angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#sub-simple.gui.Vector-">sub</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v)</code>
<div class="block">Subtracts the components of another vector from components of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#sub-simple.gui.Vector-double-">sub</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;c)</code>
<div class="block">Returns the subtraction of a vector with a scalar subtracted from each component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#sub-simple.gui.Vector-double-double-">sub</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;v,
   double&nbsp;cx,
   double&nbsp;cy)</code>
<div class="block">Returns the subtraction of a vector with two scalars subtracted from each component respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Vector.html#sub-simple.gui.Vector-simple.gui.Vector-">sub</a></span>(<a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;a,
   <a href="../../../simple/gui/Vector.html" title="class in simple.gui">Vector</a>&nbsp;b)</code>
<div class="block">Returns the subtraction of two vectors, in the order given</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simple/gui/Vector.html" title="class in simple.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/class-use/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
