<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:22 EST 2016 -->
<title>Uses of Class simple.gui.Widget</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simple.gui.Widget";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simple/gui/Widget.html" title="class in simple.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/class-use/Widget.html" target="_top">Frames</a></li>
<li><a href="Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simple.gui.Widget" class="title">Uses of Class<br>simple.gui.Widget</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simple.gui">simple.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simple.gui.panel">simple.gui.panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simple.gui.scrollbox">simple.gui.scrollbox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simple.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a> in <a href="../../../simple/gui/package-summary.html">simple.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a> in <a href="../../../simple/gui/package-summary.html">simple.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/Button.html" title="class in simple.gui">Button</a></span></code>
<div class="block">Widget object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/Canvas.html" title="class in simple.gui">Canvas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/ImageBox.html" title="class in simple.gui">ImageBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/Label.html" title="class in simple.gui">Label</a></span></code>
<div class="block">A floating text box that is uneditable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/Slider.html" title="class in simple.gui">Slider</a></span></code>
<div class="block">Silder widget class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/TextArea.html" title="class in simple.gui">TextArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/TextBox.html" title="class in simple.gui">TextBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/TextEntryBox.html" title="class in simple.gui">TextEntryBox</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simple/gui/package-summary.html">simple.gui</a> with parameters of type <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomDraw.</span><code><span class="memberNameLink"><a href="../../../simple/gui/CustomDraw.html#draw-simple.gui.Widget-">draw</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Widget.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-">intersectsWith</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;other)</code>
<div class="block">Returns whether or not this widget intersects with another widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Widget.</span><code><span class="memberNameLink"><a href="../../../simple/gui/Widget.html#intersectsWith-simple.gui.Widget-simple.gui.Widget-">intersectsWith</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;w1,
              <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;w2)</code>
<div class="block">Method to determine whether two widgets intersect within a bounding box by default.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simple.gui.panel">
<!--   -->
</a>
<h3>Uses of <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a> in <a href="../../../simple/gui/panel/package-summary.html">simple.gui.panel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a> in <a href="../../../simple/gui/panel/package-summary.html">simple.gui.panel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/BasicPanel.html" title="class in simple.gui.panel">BasicPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html" title="class in simple.gui.panel">Panel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledPanel.html" title="class in simple.gui.panel">ScaledPanel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simple/gui/panel/package-summary.html">simple.gui.panel</a> with type parameters of type <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#priorityMap">priorityMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>,<a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicPanel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/BasicPanel.html#widgetConstraintsMap">widgetConstraintsMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#widgetList">widgetList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#widgetMap">widgetMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>,<a href="../../../simple/gui/panel/ScaledPanel.Modifiers.html" title="class in simple.gui.panel">ScaledPanel.Modifiers</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScaledPanel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledPanel.html#widgetModifiersMap">widgetModifiersMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simple/gui/panel/package-summary.html">simple.gui.panel</a> that return <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#getIndex-int-">getIndex</a></span>(int&nbsp;widgetID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScaledPanel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledPanel.html#removeIndex-int-">removeIndex</a></span>(int&nbsp;widgetID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#removeIndex-int-">removeIndex</a></span>(int&nbsp;widgetID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simple/gui/panel/package-summary.html">simple.gui.panel</a> that return types with arguments of type <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#getWidgetList--">getWidgetList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simple/gui/panel/package-summary.html">simple.gui.panel</a> with parameters of type <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScaledPanel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledPanel.html#addWidget-simple.gui.Widget-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicPanel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/BasicPanel.html#addWidget-simple.gui.Widget-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-int-int-int-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-int-int-int-int-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
         <a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScaledPanel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledPanel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
         <a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;c,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
         <a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;c,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicPanel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/BasicPanel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-int-">addWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
         <a href="../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;c,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#addWidgetToCollection-simple.gui.Widget-int-">addWidgetToCollection</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
                     int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScaledPanel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledPanel.html#getWidgetDimensions-simple.gui.Widget-">getWidgetDimensions</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#getWidgetPriority-simple.gui.Widget-">getWidgetPriority</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#hasWidget-simple.gui.Widget-">hasWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ScaledPanel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledPanel.html#removeWidget-simple.gui.Widget-">removeWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widgetToRemove)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#removeWidget-simple.gui.Widget-">removeWidget</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widgetToRemove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#setWidgetDimensions-simple.gui.Widget-int-int-int-int-">setWidgetDimensions</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScaledPanel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/ScaledPanel.html#setWidgetDimensions-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">setWidgetDimensions</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget,
                   <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#setWidgetDimensions-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">setWidgetDimensions</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget,
                   <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicPanel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/BasicPanel.html#setWidgetDimensions-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">setWidgetDimensions</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget,
                   <a href="../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../simple/gui/panel/Panel.html#setWidgetPriority-simple.gui.Widget-int-">setWidgetPriority</a></span>(<a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget,
                 int&nbsp;priority)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simple.gui.scrollbox">
<!--   -->
</a>
<h3>Uses of <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a> in <a href="../../../simple/gui/scrollbox/package-summary.html">simple.gui.scrollbox</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../simple/gui/scrollbox/package-summary.html">simple.gui.scrollbox</a> with type parameters of type <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox">ScrollListBox</a>&lt;WidgetType extends <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a> in <a href="../../../simple/gui/scrollbox/package-summary.html">simple.gui.scrollbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollBox.html" title="class in simple.gui.scrollbox">ScrollBox</a></span></code>
<div class="block">Provides the basic framework for other ScrollBox types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollDialogBox.html" title="class in simple.gui.scrollbox">ScrollDialogBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simple/gui/scrollbox/ScrollListBox.html" title="class in simple.gui.scrollbox">ScrollListBox</a>&lt;WidgetType extends <a href="../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simple/gui/Widget.html" title="class in simple.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simple/gui/class-use/Widget.html" target="_top">Frames</a></li>
<li><a href="Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
