<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 15 19:22:22 EST 2016 -->
<title>Uses of Class simple.gui.panel.Panel.Dimensions</title>
<meta name="date" content="2016-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simple.gui.panel.Panel.Dimensions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?simple/gui/panel/class-use/Panel.Dimensions.html" target="_top">Frames</a></li>
<li><a href="Panel.Dimensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simple.gui.panel.Panel.Dimensions" class="title">Uses of Class<br>simple.gui.panel.Panel.Dimensions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simple.gui.panel">simple.gui.panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simple.gui.panel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a> in <a href="../../../../simple/gui/panel/package-summary.html">simple.gui.panel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../simple/gui/panel/package-summary.html">simple.gui.panel</a> declared as <a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScaledPanel.Modifiers.</span><code><span class="memberNameLink"><a href="../../../../simple/gui/panel/ScaledPanel.Modifiers.html#dimensions">dimensions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../simple/gui/panel/package-summary.html">simple.gui.panel</a> that return <a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScaledPanel.</span><code><span class="memberNameLink"><a href="../../../../simple/gui/panel/ScaledPanel.html#getWidgetDimensions-simple.gui.Widget-">getWidgetDimensions</a></span>(<a href="../../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../simple/gui/panel/package-summary.html">simple.gui.panel</a> with parameters of type <a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">addWidget</a></span>(<a href="../../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-int-">addWidget</a></span>(<a href="../../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-">addWidget</a></span>(<a href="../../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
         <a href="../../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScaledPanel.</span><code><span class="memberNameLink"><a href="../../../../simple/gui/panel/ScaledPanel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-int-">addWidget</a></span>(<a href="../../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
         <a href="../../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;c,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../../simple/gui/panel/Panel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-int-">addWidget</a></span>(<a href="../../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
         <a href="../../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;c,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicPanel.</span><code><span class="memberNameLink"><a href="../../../../simple/gui/panel/BasicPanel.html#addWidget-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-int-">addWidget</a></span>(<a href="../../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;newWidget,
         <a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d,
         <a href="../../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;c,
         int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.Dimensions.</span><code><span class="memberNameLink"><a href="../../../../simple/gui/panel/Panel.Dimensions.html#set-simple.gui.panel.Panel.Dimensions-">set</a></span>(<a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScaledPanel.</span><code><span class="memberNameLink"><a href="../../../../simple/gui/panel/ScaledPanel.html#setWidgetDimensions-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">setWidgetDimensions</a></span>(<a href="../../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget,
                   <a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Panel.</span><code><span class="memberNameLink"><a href="../../../../simple/gui/panel/Panel.html#setWidgetDimensions-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">setWidgetDimensions</a></span>(<a href="../../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget,
                   <a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicPanel.</span><code><span class="memberNameLink"><a href="../../../../simple/gui/panel/BasicPanel.html#setWidgetDimensions-simple.gui.Widget-simple.gui.panel.Panel.Dimensions-">setWidgetDimensions</a></span>(<a href="../../../../simple/gui/Widget.html" title="class in simple.gui">Widget</a>&nbsp;widget,
                   <a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../simple/gui/panel/package-summary.html">simple.gui.panel</a> with parameters of type <a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../simple/gui/panel/ScaledPanel.Modifiers.html#Modifiers-simple.gui.panel.Panel.Dimensions-simple.gui.panel.Panel.Constraints-">Modifiers</a></span>(<a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Panel.Dimensions</a>&nbsp;dimensions,
         <a href="../../../../simple/gui/panel/Panel.Constraints.html" title="class in simple.gui.panel">Panel.Constraints</a>&nbsp;constraints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../simple/gui/panel/Panel.Dimensions.html" title="class in simple.gui.panel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?simple/gui/panel/class-use/Panel.Dimensions.html" target="_top">Frames</a></li>
<li><a href="Panel.Dimensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
